0

DIỆN CHẨN-ĐIỀU KHIỂN LIỆU PHÁP
-----ooo-----


CÁC PHÁC ĐỒ CĂN BẢN
TRONG ĐIỀU TRỊ BỆNH

(HÌNH VẼ)
Ấn bản tháng 9-2013.


TG: Lương Y TẠ MINH.


1

Các phác đồ này do tôi nghiên cứu thiết kế
trong nhiều năm qua, được dùng trong
việc điều chỉnh tổng trạng (Phục Hồi
Chính Khí) tái lập sự trong sạch, thông
thoáng và bình thường cho toàn cơ thể BN.
Nguyên tắc là chúng có thể áp dụng cho
các vùng phản chiếu toàn thân, nhưng có
một số vùng không được vẽ vào đây vì qua
kinh nghiệm nghiên cứu ứng dụng, tôi thấy
hiệu quả kém và hiếm khi dùng đến.
Tạ Minh.
Bạc Liêu 01-09-2013.


2


3


4


5


6


7


8


9


10


11


12


13


14


15


16


17


18


19


20


21


22


23


24


25


26


27


28


29


30


31


32


33


34


35


36


37


38


39


40


41


42


43


44


45


46


47

MỤC LỤC.
- Bộ THĂNG…………………………………………..….2 - 5.
- Bộ GIÁNG…………..6.
- Bộ BỔ ÂM HUYẾT…..7 – 11.
- Bộ BỔ ÂM THĂNG…..12 – 13.
- Bộ BỔ TRUNG…….14 – 17.
- Bộ ĐIỀU HÒA……18.
- Bộ THIẾU DƯƠNG…….19 – 21.
- Bộ ÔN LÝ GIẢI BIỂU……22 – 24.
- Bộ LỌC THẤP…….25.
- Bộ TRỪ THẤP…..26 – 30.
- Bộ TRỤC THẤP……….31 – 33.
- Bộ TIÊU VIÊM……34 – 37.
- Bộ TIÊU VIÊM KHỬ Ứ….38 – 40.
- Bộ TIÊU VIÊM GIẢI ĐỘC…..41 – 44.
- Bộ 8 VÙNG BẠCH HUYẾT………45 - 46.
---O---