199 ( DC , 2 )

209 ( D , 5-6 )
210 ( D , 0-1 )

216 ( H , 3-4 )

218 ( K , 3-4 )
219 ( D , 0 )
220 ( EG , 10-11 )
222 ( G , 10 )
226 ( DE , 10-11 )
227 ( B , 10-11 )
228 ( DE , 9-10 )
229 ( H , 10 )
233 ( GH-d , 8 )
235 ( O , 11-12 )
236 ( O , 10-11 )
240 ( B , 4 )
243 ( E , 7-8 )
)
247 ( O , 8-9 )
253 ( 2 bên 143, trước mũi)
254 ( AB , d12 )
255 ( BC , d12 )
256 ( DE , d12 )
257 ( EG , 12 )

267 ( G , 3-4 )
268 ( E , 3-4 )
269 ( H , 7-8 )
270 ( K , 10 )
276 ( K , 7-8 )

278 ( L , 0 )


285 ( O , 6-7 )
286 ( A , 11 )
287 ( B , 8-9 )

290 ( B , 7 )
292 ( G , 11-12 )
293 ( GH , 11-12 )

300 ( E , 1 )
301 ( G , 1 )
302 ( H , 1 )
303 ( K , 1 )

200 ( Sau tai )
201 ( Sau tai )
202 ( Sau tai )
203 ( Sau tai )
204 ( Sau tai )
245 ( NP , 9-10
265 ( NP , 8-9 )
274 ( PQ , 7-8 )
275 ( P , 8-9 )
277 ( PQ , 8-9 )
280 ( ng Q , 9 )
281 ( P , 6-7 )
282 ( P , 7-8 )

284 ( P , 7 )
288 ( NP , 8-9 )
215 ( LM , 3 )
279 ( L , 7-8 )
297 ( PQ , 8-9 )
217 ( L , 4-5 )
283 ( DC, 4-5 )
0 ( PQ, 7 )
59 ( L , 6 )
1 ( O, 7 )
3 ( G, 7-8 )
5 ( D, 8 )
6 ( G, 10-11 )
7 ( B, 9 )
8 ( O, 5 )
47 ( E-d , 8 )
48 ( DE-d , 8-9 )
49 ( EG-d , 8-9 )
50 ( G-d , 8-9 )
51 ( D , 12 )
52 ( DE-d , 7-8 )
53 ( O , 9-10 )


11 ( DE , 12 )
12 ( B , 5 )
13 ( G , 6-7 )
17 ( E , 9 )
19 ( O , 8-9 )
20 ( A , 5 )
21 ( B , 6-7 )
22 ( O , 11-12 )
22B ( B , 11-12 )
23 ( O , 7-8 )
24 ( KL , 5 )
26 ( O , 4 )
29 ( EG , 10 )
31 ( G , 6-7 )
32 ( G-d , 8 )
33 ( CD , 3-4 )
34 ( CD , 3-4 )
35 ( B , 8-9 )
36 ( EG , 8-9 )
37 ( G-a , 8 )
38 ( G , 9 )
39 ( EG-a , 8-9 )
40 ( H-a , 8 )
41 ( H-d , 8-9 )
43 ( O , 7-8 )
44 ( GH , 9 )
45 ( B , 7-8 )


58 ( DE-a , 7-8 )
61 ( D , 7-8 )
63 ( O , 9 )
63M ( M , 9 )
64 ( D , 8-9 )
65 ( C , 4 )
70 ( G-a , 8-9 )
9 ( M, 10 )
10 ( N , 8-9 )
14 ( PQ , 8-9 )
15 ( Sau tai )
16 ( PQ , 5 )
27 ( L , 10 )
28 ( M , 8-9 )
30 ( LM , 7-8 )
54 ( Sau tai )
55 ( Sau tai )
56 ( Sau tai )
57 ( PQ , 5-6 )
60 ( M , 6 )
62 ( M , 11 )
68 ( MN , 6-7 )
69 ( M , 6-7 )
71 ( DE , 7-8 )
73 ( G , 6 )
74 ( DE , 8 )
75 ( DE , 8-9 )
80 ( A , 12 )
85 ( E , 10-11 )
87 ( O , 12 )
89 ( E , 11 )
91 ( C , 8 )
97 ( ED , 3-4 )
98 ( KH , 3-4 )
99 ( HG , 3-4 )
101 ( B , 7 )
102 ( H ,3-4 )
103 ( O ,2 )
104 ( G , 11 )
105 ( H , 11 )
106 ( O , 3 )
107 ( B , 3 )
108 ( O , 3-4 )
109 ( O , 4-5 )
113 ( D , 9 )
120 ( E-a , 8 )
121 ( DE-a , 8-9 )
123 ( K , 2 )
124 ( H , 2 )
125 ( G , 2-3 )
126 ( O , 0 )
127 ( O , 11 )
128 ( G , 2-3 )
129 ( L , 3-4 )
132 ( K , 8 )
133 ( K , 8-9 )
143 ( Trước mũi )
145 ( DE , 7-8 )
156 ( D , 11-12 )
157 ( D , 11-12 )
159 ( E , 11-12 )
163 ( O , 9-10 )
171 ( DE-d , 7-8 )
173 ( O , 8 )
174 ( B , 7-8 )
175 ( B , 2 )
178 ( B , 8 )
179 ( CD , 4-5 )
184 ( B , 6-7 )

188 ( BC , 4-5 )
189 ( O , 6 )
196 ( AB , 4-5 )
197 ( C , 2 )
72 ( L , 8-9 )
88 ( NP , 6 )
94 ( P , 10 )
95 ( PQ , 9-10 )
96 ( N , 10 )
138 ( PQ , 6-7 )
139 ( Đtai , 3 )
162 ( L , 11 )
170 ( PQ , 6-7 )
183 ( NM , 4 )
79 ( PQ , 7-8 )
100 ( LM , 4-5 )
130 ( M , 5 )
131 ( L , 5 )
177 ( NM , 3-4 )
180 ( M , 4 )
185 ( MN , 2-3 )
191 ( MN , 2 )
195 ( MN , 3 )
305 ( GH , 9-10 )


310 ( C , 3 )
312 ( O , 4-5 )

324 ( K , 3-4 )
329 ( O , 0-1 )
330 ( C , 5-6 )
332 ( D , 3 )
333 ( H , 2-3 )


340 ( B , 1 )
341 ( C , 1 )
342 ( O , 1 )


308 ( PQ , 9 )
338 ( M , 7-8 )
343 ( M , 11-12 )
344 ( LM , 11-12 )
319 ( LM , 3-4 )
345 ( LM , 11-12 )
346 ( KL , 11-12 )
347 ( B , 11-12 )
348 ( O , 0-1 )
353 ( H , 6 )
354 ( E , 6 )
355 ( D , 5-6 )
356 ( H-d , 8 )
357 ( DE , 6 )
358 ( K , 6 )
360 ( E , 3 )
364 ( E , 2-3 )
365 ( O-d , 12 )
370 ( DE-a , 7-8 )
377 ( C , 0 )
379 ( B , 0 )

399 ( D , 1 )
401 ( O , 0-1 )
405 ( C , 2-3 )
421 ( D , 2 )
422 ( E , 2 )
423 ( G , 2 )
428 ( K , 3 )
432 ( EG , 6-7 )
437 ( H-a , 8-9 )
458 ( H , 2-3 )
461 ( K , 10-11 )
467 ( DE , 6-7 )
477 ( BC , 3-4 )
481 ( GH-a , 7-8 )

459 ( MN , 5-6 )
460 ( MN , 5 )
491 ( D , 6-7 )
505 ( C , 5-6 )
511 ( E , 9-10 )
521 ( O , d12 )
556 ( O , tr0 )
557 ( O , tr0 )
558 ( G , 0 )
559 ( H , 0 )
560 ( E , 0 )
561 ( G , 3 )
564 ( K , 0 )
565 ( D , 6 )
630 ( BC , 8-9 )
555 ( NP , 5 )
567 ( Đtai , 2 )
Toaï ñoä huyeät (doïc, ngang)
Ghi chú : a: huyệt âm; d : huyệt dương
(Các toạ độ được in đậm màu
xanh hay đỏ xin vui lòng xem
ở mặt sau : đồ hình trắc diện.
Riêng các toạ độ huyệt
in đậm màu đỏ cũng
có nằm trong đồ
hình chính diện)
19
253 253
173
143
Lưu ý : Có một số huyệt trên đồ hình chỉ mang tính tương đối (tuỳ thuộc vào khuôn mặt mỗi người). Để biết chính xác ta phải dựa vào dụng cụ dò huyệt.
Vd: đối với người nước ngoài, H. 61 dựa vào đường mũi và đường pháp lệnh cùng với cây dò huyệt, chứ không dựa vào tuyến D (tiếp tuyến mé mắt).
Mắt
Mắt
Thận
Tỳ
Vị
Gan
Phế
Phế
Khớp vai
Khớp vai
218
216
267 268
218
267
268
216
26
126
65
8
0
65
14
14
0
127
87
100
131 130
131
130
63
19
74
74
61
61
290
290
23
43
467
467
432
491 184
21 285
432
491
184
21
505
189
505
330
209
330
355
355
357
357
565
565
20
20
354
354
196
109
196
283
188
312
12
240
240
34
477
108
477
34
269
3
243 52
269
3
243
58
45
45
45
353
31
73
13
73
31
13
353
370
120
481
276
279
276
279
132
356 233 32
64
64
287
247
35
287
35
630
630
61
22B
22B
22
235 286
286
179
179
102
102
421
12
100
103
209
283
188
199
199
197
421
175
175 197
121
-63
27
-7
1
-
-1
2
1
2
3
:
-

1t
7ế
-
y
19u
-
h
6

4-5
m
0-
0â
3
-

9
-
0
1ổ
-
2
9b
ộ
B
.
1

2
.
9

1
B
-
7
2
1
-
ộ
3
4

1t
-
i
1ê
4u
:
,


cv
ội
đê

mêu
ti
4.
0
B
-
0ộ
0
3
-

t
3h
0
1ă
-
9n
8g
1
-

3
:
7
1
-
1
2
-
7
7
-
3
5
9-
0-1
1
9
-
7
-
2
3
1
7
-
3
-
4
3
1
-
8
1
4 :
uớ
ưb

u

uêit ộ
B
.3
0
5
-
9
1
-
9
3
-
6
5
1
-
0
9
2
-
4
3
: g
nơ
ưd

mâ
hn
ỉh
cu
ềiđ
ộ
B
.6


7
8
-
6
5
1
-
4
1
-
2
2
2
-
3
4
1
-
3
-
1
6
-
6
2
-
4
3
-
4
2
1 :
gn
ái gộ
B
.5
7
8
-
2
2
-
5
3
2
-
7
2
1
-
5
8
-
6
3
2
-39-63-53-222-
4
6
-
0
9
2
-
1
-
3
0
1 :
yủ
ht
pấ
ht ,
mà
đ

ừrt
ộ
B
.8
7.
Bộ t
an m
áu
bầm
: 15
6+ ,
7+
, 50,
3+,
61
+, 29
0+,
16
+, 3
7
4.
0
B
-
0ộ
0
3
-

t
3h
0
1ă
-
9n
8g
1
-

3
:
7
1
-
1
2
-
7
7
-
3
5
9-
0-1
-63
27
-7
1
-
-1
2
1
2
3
:
-

1t
7ế
-
y
19u
-
h
6

4-5
m
0-
0â
3
-

9
-
0
1ổ
-
2
9b
ộ
B
.
1

2
.
9

1
B
-
7
2
1
-
ộ
3
4

1t
-
i
1ê
4u
:
,


cv
ội
đê

mêu
ti
4.
0
B
-
0ộ
0
3
-

t
3h
0
1ă
-
9n
8g
1
-

3
:
7
1
-
1
2
-
7
7
-
3
5
9-
0-1
1
9
-
7
-
2
3
1
7
-
3
-
4
3
1
-
8
1
4 :
uớ
ưb

u

uêit ộ
B
.3
0
5
-
9
1
-
9
3
-
6
5
1
-
0
9
2
-
4
3
: g
nơ
ưd

mâ
hn
ỉh
cu
ềiđ
ộ
B
.6


7
8
-
6
5
1
-
4
1
-
2
2
2
-
3
4
1
-
3
-
1
6
-
6
2
-
4
3
-
4
2
1 :
gn
ái gộ
B
.5
7
8
-
2
2
-
5
3
2
-
7
2
1
-
5
8
-
6
3
2
-39-63-53-222-
4
6
-
0
9
2
-
1
-
3
0
1 :
yủ
ht
pấ
ht ,
mà
đ

ừrt
ộ
B
.8
7.
Bộ t
an m
áu
bầm
: 15
6+ ,
7+
, 50,
3+,
61
+, 29
0+,
16
+, 3
7
4.
0
B
-
0ộ
0
3
-

t
3h
0
1ă
-
9n
8g
1
-

3
:
7
1
-
1
2
-
7
7
-
3
5
9-
0-1
26
126
65
8
0
65
14
14
0
127
87
100
131 130
131
130
63
19
74
74
61
61
290
290
23
43
467
467
432
491 184
21 285
432
491
184
21
505
189
505
330
209
330
355
355
357
357
565
565
20
20
354
354
196
109
196
283
188
312
12
240
240
34
477
108
477
34
269
3
24 52
269
3
243
58
45
45
45
353
31
73
13
73
31
13
353
370
120
481
276
279
276
279
132
356 233 32
64
64
287
247
35
287
35
630
630
61
22B
22B
22
235 286
286
179
179
102
102
421
12
100
103
209
283
188
199
199
197
421
175
175 197
121
179
34


CHỐNG CHỈ ĐỊNH :
Vùng nhân trung và môi có mụn bọc đầu tránh châm : 19
Nếu có lở loét (như loét bao tử) tránh dùng : 17
Người có huyết áp cao tránh dùng : 1, 19, 50, 126, 6
Người có huyết áp thấp tránh dùng : 3, 8, 26
Khi có thai không châm hay day ấn : 19, 63, 235
Ấn sâu và mạnh, nhất là huyệt bên trái sẽ làm mệt tim : 61
ĐỒ HÌNH TRẮC DIỆN
VIỆT
Y
Diện Chẩn
ĐẠO
ĐỈNH
CAO
CỦA
TRÍ
TUỆ
Nam đất nước lắm điều hay!
lý tuyệt vời
đây :
cốt tinh hoa gom tứ hải,
cao y học hiệp Đông Tây.
nhân lắm vị thật ngời sáng
giống Tiên Rồng thời đại nay.
, dũng song toàn nâng dáng Việt,
minh soi khắp thế gian nầy.
SBM - 22 giờ, 15/11/2014
467
432
565
491 phế
184
290
285
91
Designer : SBM. Tài liệu này chia sẻ
.
Mọi việc kinh doanh bản in ấn thiết kế này phải liên hệ với GS. TS. KH Bùi Quốc Châu.
MIỄN PHÍ
191cập nhật lần thứ 9, 20/8/2016