Khớ cụng y ầồo viŒt nam


bài tặp lš thuy‰t
tặp 3

Cỏch lš luặn ầ‹ chằa
bŒnh b¢ng huyŒt
(BiŒn ch Ùng luặn trẻ)


ầ‡ ầ Ùc ng†c


2


3
Cỏch lš luặn ầ‹
chằa bŒnh:

A-TμM NGUYấ N NHÂN Và CÁCH CHờ A
(Tham khọo trong tài liŒu : Tìm nguyờn nhõn gõy
bŒnh và TriŒu ch Ùng lõm sàng h†c.)

Cõu 1:
Khi bŒnh nhõn bẻ núng sểt ph Ùc tồp, chĩa tìm ra
nguyờn nhõn, ho¥c do nhiŠu ầĩ âng kinh gõy
bŒnh, phọi chằa theo phĩệng phỏp nào :

a-chằa theo nguyờn nhõn.
b-chằa theo ch Ùng c Ãp tớnh
c-chằa nhiŠu kinh mảt lỵc
d-chằa theo huyŒt hàn nhiŒt (vinh huyŒt)

Cõu 2:
Cỏch chằa khụng phồm ngÛ hành khi chĩa tìm
ầĩđc nguyờn nhõn : bŒnh mình núng nhĩ lºa, ầ Àu
ầau nhĩ bỵa b° .

a-Tọ Trung xung trỏi và tọ MŒnh mụn.
b-Tọ hếa huyŒt kinh tam tiờu và tam tiờu du
c-Tọ ủồi lổng, b° Phức lĩu.


4
Cõu 3:
Cỏch chằa khụng phồm ngÛ hành bŒnh : mình
sểt, chõn lồnh .

a-BÃm Tam tiờu du, hệ b° MŒnh mụn, Yờu dĩệng
quan
b-Tọ Dĩệng phứ
c-Tọ ủồi lổng, b° Tỵc tam lš.

Cõu 4 :
Cỏch chằa bŒnh núng sểt do ầau rổng.

a-Thụng khớch du ủồi trĩ âng bờn rổng ầau
b-Tọ Tỵc tam lš, Nhẻ gian bờn rổng ầau
c-Tọ Nả I ầình và tọ Hđp cểc bờn rổng ầau

Cõu 5 :
Cỏch chằa bŒnh núng ầ Àu ng¿c, bền chền, hềi
hảp.

a-Tõm th† tà, tọ ủồi lổng
b-Ph‰ th† tà, tọ vinh huyŒt ph‰ Ngĩ t‰.
c-ủêm th† tà, tọ nú và con nú.

Cõu 6:
Cỏch chằa bŒnh núng ê trong ng¿c mà khụng
núng ầ Àu.

a-Do Ph‰ th¿c, tọ Xớch trồch
b-Do Tõm th¿c, tọ ủồi lổng


5c-Do Tÿ th¿c, Tọ Âm lổng và tọ …n bồch
Cõu 7 :
Cỏch chằa bŒnh núng b Ùc, b¿c bả I, bền chền.
Ch†n 3 kinh liờn quan ầ‰n bŒnh :

1-Nguyờn nhõn:


a-Can, tÿ, ầêm


b-Tõm, ph‰, tÿ


c-Can ,ph‰, vẻ


d-Can,tÿ, vẻ

2-Cỏch chằa:
a-Tọ Hành gian,Trung ầụ

b-Tọ Th Àn mụn, Ngĩ t‰, Thi‰u thĩệng
c-Day Chớ õm, Cụng tụn, Thỏi bồch và Giọi khờ

Cõu 8 :
Cỏch chằa bŒnh sểt núng , khụng núi ầĩđc, n¢m
mờ man.

Nguyờn nhõn:


a-Do huy‰t nhi Ím trựng


b-Do can th¿c


c-Do can, vẻ th¿c nhiŒt


Cỏch chằa :
a-Làm mỏt mỏu, day Huy‰t họi
b-Tọ Hành gian, ủồi lổng
c-Tọ Can,vẻ du.


6
Cõu 9 :
Cỏch chằa bŒnh núng ng¿c, khỏt nĩ Đc .
Nguyờn nhõn:


a-Do ti‹u ầĩ âng


b-Do Tÿ vẻ th¿c nhiŒt
c-Do hếa nghẻch,huy‰t nhiŒt


Cỏch chằa :
a-Tọ Xớch trồch,ủồi lổng. B° Phức lĩu Thỏi khờ.
b-Tọ Khỵc trồch

c-Tọ Xớch trồch,b° Chi‰u họi.

Cõu 10:
Cỏch chằa bŒnh núng khụ miŒng, thê khú, buền
b¿c.

Nguyờn nhõn:


a-Do Ph‰ khớ t¡c


b-Do Ph‰ nhiŒt


c-Do Tõm th¿c hồi ph‰


Cỏch chằa:
a-Thụng ph‰ khớ : Tọ Ph‰ du
b-Tọ Ngĩ t‰
c-Tọ ủồi lổng


7

B-Cỏch ch†n huyŒt cú nhiŠu hiŒu
qỷa mà khụng phồm ngÛ hành.

Cõu 11 :
Cỏch chằa ch Ùng núng nÄy, bền chền, n¢m
khụng yờn.

Lš luặn : N¢m khụng yờn do tÿ th¿c truyŠn sang
ph‰ th¿c rềi ph‰ thỉa kh¡c tõm m Đi sinh núng
nÄy bền chền. ủiŠn vào ch‡ trểng cỏc huyŒt c Àn
phọi sº dứng :

B° ph‰ b¢ng huyŒt :........................
ủiŠu Xung mồch :...........................
Thụng ph‰ khớ :...............................
ủiŠu hũa tÿ : Tọ..................................,day Ãn
.....................................,và day Ãn
..................................

Cõu 12 :
Cỏch chằa bŒnh nh Ùc ầ Àu, t Ù chi núng.

Thụng Nhõm mồch :....................
Thụng ph‰ :...........................
Thụng Tam tiờu ê chõn :.................................
ủiŠu trĩ âng phỷ : ..............................,
....................................

Cõu 13 :


8
Cỏch chằa bŒnh núng do trỵng n¡ng, bớ ti‹u.
Giọi bi‹u dĩệng kinh : Tọ
......................................
Thụng Nhõm: __________________________
Tĩ thặn giọi bi‹u _____________________
Thụng tam tiờu :________________________
ủiŠu Trung tiờu :_____________________
Giỏng th Ãp nhiŒt :_____________________,

Cõu 14 :
Cỏch chằa bŒnh núng sểt, nh Ùc ầ Àu, m¥t ầế.

ủiŠu trĩ âng phỷ :_______________,
____________________
Thụng Nhõm :_________________
ủiŠu tõm khớ :____________________
Tọ ủêm nhiŒt ti‰t phong hếa ê kinh lồc
:___________________

Cõu 15 :
Cỏch chằa bŒnh nhiŒt ê Vẻ :

Do ủêm hếa kh¡c : Tọ_______________
Do tõm hếa th¿c truyŠn vẻ :
Tọ_____________________

Cõu 16 :
Cỏch chằa bŒnh nhiŒt ê vẻ, ổn khụng tiờu, phõn
loóng trong.
Mậ th¿c tọ con :_______________________


9
Thụng th Ãp nhiŒt hồ tiờu :_____________________
Cõu 17:
Cỏch chằa nhiŒt ê Tõm, ng¿c, làm bền chền.

Giỏng vẻ khớ nghẻch : Tọ _________________
Thanh tõm hũa vẻ : tọ____________________

Cõu 18 :
Cỏch chằa bŒnh nhiŒt ê trĩ âng vẻ .

ủiŠu trung khớ ,hũa trĩ âng vẻ,tiờu tớch trŒ
Lĩệng______
ễn hồ tiờu, khº th Ãp tr†c :____________________
Thụng trĩ âng húa trŒ, thanh th Ãp nhiŒt
:_____________________

Cõu 19:
Cỏch chằa bŒnh núng xút ngÛ tõm .( Hai bàn tay,
hai bàn chõn và ch Ãn thỷy núng rỏt )

Thanh nhiŒt, ti‰t hếa, thổng thỷy
:____________________
Thanh tõm bào,sệ thụng tam tiờu
:____________________
Giỏng õm hếa,thanh thặn nhiŒt
:______________________
Thanh vinh,thĩ ng¿c, hũa vẻ
:_______________________
Thụng lồc, ti‰t ph‰, giỏng trĩ âng vẻ :
________________


10

Cõu 20 :
Cỏch chằa bŒnh núng k‰t ê lức phỷ, huy‰t ầi bặy

Thụng u Ãt nhiŒt tam tiờu :___________________
Húa Ù thanh huy‰t, hũa vẻ :___________________
Thụng khớ lức phỷ ầ‹ hành huy‰t : (6 du
huyŒt)________________.______________,
______________________.____________________.
__________________,________________________


11

c- Tìm huyŒt nả I dĩđc tĩệng
ầĩệng v ĐI cỏc ch Ùc nổng ngoồi
dĩđc

21. Ph‰ nhi Ím trựng :_________________
22. Tổng bồch c Àu ầ‹ sỏt trựng :______________
23. Lĩệng huy‰t, ti‰t can hếa :_________________
24. Bình can, ti‰t th Ãp nhiŒt
:______________________
25. Thụng thĩđng tiờu, thanh tõm bào
:____________________
26. Thanh huy‰t, giỏng nghẻch thĩđng tiờu
:__________________
27. Thanh nhiŒt,giọi ầảc thĩđng tiờu
:____________________
28. Thanh nhiŒt dĩệng kinh,bình can t Ùc phong
:_________________
29. Thụng Nhõm-ủểc, tiờu nả I nhiŒt, ầiŠu õm
dĩệng :____________________
30. Thụng quan ti‰t,thanh nhiŒt,hũa vinh trĩ âng vẻ
:______________________
31. ủiŠu trung khớ, hũa trĩ âng tiờu trŒ
:__________________________
32. Nhuặn tỏo, thanh th Ãp nhiŒt hồ tiờu
:____________________
33. Thụng dĩệng kinh :____________________
34. Khu phong giọi bi‹u nhiŒt :_________________
35. Trức phong ,thụng ph‰, thểi nhiŒt
:_____________,.________________.


12
36. Thanh nhiŒt, tỏn phong thĩđng tiờu
:_________________,________________
37. ủiŠu trung khớ, hũa trĩ âng tiờu trŒ
:_______________________
38. Làm cho xu Ãt mề hụi
:________________,______________________
39. CÀm khụng cho ra mề hụi
:___________________,___________________
40. Ti‰t nhiŒt, thĩ cõn thụng lồc toàn thõn
:__________________
41. Thụng tam tiờu ầiŠu thỷy giọi nhiŒt
:____________________
42. Trức phong hàn kinh tam tiờu
:____________________
43. Giọi tà bi‹u lš,thĩ cõn
lồc:___________________
44. Khu bi‹u tà lức dõm, thụng khớ trŒ
:____________________
45. Thanh nhiŒt ,t Ùc phong hàn nhiŒt
:____________________
46. Thổng dĩệng trức phong
:_______________________
47. Làm mŠm bàn tay, ngún tay
:___________________
48. Ti‰t tọ hếa, thụng kh Đp ê tay
:_____________________
49. Thanh nhiŒt,khu phong ,giọi bi‹u, lđ I quan ti‰t
:_______________________
50. Lĩệng huy‰t, hồ huy‰t nhiŒt ầ° mỏu cam
:____________________


13
51. Thanh tỏn phong nhiŒt, ầiŠu trĩ âng phỷ
:_____________,________________
52. Trức phong nhiŒt ê ầ Àu m¥t
:___________________
53. Ti‰t giỏng hếa nghẻch hồi ph‰,
da :___________________
54. Tỏn tà nhiŒt kinh ầồi trĩ âng
:___________________
55. Thanh tõm hếa, tiŠm hĩ dĩệng, cể bi‹u
:____________________
56. Thanh tõm bào,an th Àn, hũa vẻ, sệ tam tiờu
:___________________
57. Thụng tõm khớ, giỏng nghẻch, ầiŠu trĩ âng phỷ
:___________________
58. Ti‰t ph‰,thanh nhiŒt, giỏng nghẻch
:________________
59. Húa th Ãp, hũa vẻ :____________________
60.˜n ầẻnh ỏp huy‰t, tim mồch, an th Àn
:___________________
61. Thụng ủểc, trức nải nhiŒt
:______________________
62. Trức khớ, huy‰t, ầ âm u Ãt làm sĩng t¡c h Àu
h†ng :____________________
63. Ti‰t hếa nghẻch ê h Àu h†ng
:_______________________
64. Tiờu viờm tuy‰n giỏp :____________________
65. Giọi u Ãt nhiŒt tam tiờu :____________________
66. Thổng thỷy lđi h Àu h†ng
:___________________


14
67. Thanh nhiŒt giọi bi‹u
:______________________
68. Ti‰t khớ hếa, trức phong
:____________________
69. Phỏt bi‹u,giọi nhiŒt, thụng giỏng trĩ âng
vẻ :__________________
70. Khu phong ti‰t nhiŒt ê ầ Àu
m¥t :__________________,____________________
71. ễn kinh thụng hàn, lđi quan ti‰t
:________________
72. Hũa bi‹u lš, bình can, tiờu Ù, lđ I khớ
:__________________
73. Thanh hếa, ti‰t th Ãp nhiŒt hồ tiờu
:_______________________
74. ủŠ phũng suy tim
:___________________,_____________________
75. Ti‰t nả I nhiŒt, thổng dĩệng phự chớnh
:__________________
76. Trẻ ph‰ hĩ hàn nhiŒt :___________________
77. Tĩ õm thặn, ch‰ tõm hếa, bình kim
:__________________
78. Thểi thặn nhiŒt :____________________
79. Thểi hĩ nhiŒt, tĩ thặn õm,thổng nguyờn dĩệng
:___________________
80. Hũa thụng hàn nhiŒt trong xĩệng tỷy
:____________________
81. Thụng ầiŠu ngÛ tang :_____________________
82. Tọ huy‰t nhiŒt ngÛ tang
:_____________________
83. Tọ hếa tỏn phong cỏc loồi :________________


15
84. B° dĩệng
:__________________,______________,_________
_________
85. ủiŠu hũa õm
dĩệng:_________________,_________________
86. Thụng khớ huy‰t giọi huy‰t Ù trờn ầ Àu
:____________________
87. Thụng thỷy tớch trờn ầ Àu, trẻ nhÛn nóo
:________________________
88. Dựng khớ b° hĩy‰t
:____________________,______________________
89. Dựng huy‰t b°
khớ:_____________________,__________________
99. Tình nóo :____________________
100. BÃt
l¿c____________________.____________________
___,__________________


16d- Áp dứng luặt khớ húa ngÛ hành,
giọi thớch

101. Tồi sao ổn ầĩ âng nhiŠu , cú ngĩ â I bẻ bŒnh
ti‹u ầĩ âng, ngĩ â I khụng bẻ ti‹u ầĩ âng .

102. Tồi sao ổn chua nhiŠu sđ loột bao tº.

103. Tồi sao ổn m¥n qỵa cú ngĩ âi bẻ bŒnh cao ỏp
huy‰t, ngĩ â I khụng bẻ bŒnh.

104. Tồi sao ổn cay nhiŠu qỵa lồi bẻ bún.

105. Tồi sao ổn ầ¡ng nhiŠu, cú ngĩ âi bẻ tổng
nhiŒt, cú ngĩ â I cệ th‹ bẻ lồnh.

106. Tồi sao uểng nhiŠu vitamine C lồi bẻ m Ãt
mỏu, chúng m¥t.

107. Tồi sao uểng nhiŠu Calcium lồi tổng ỏp
huy‰t, xĩệng vÅn xểp,và bẻ sồn ầĩ âng niŒu.

108. Tồi sao dựng hormone nhiŠu cú hồi th Àn
kinh.

109. Cệ th‹ c Àn ch Ãt vụi ầ‹ phỏt tri‹n xĩệng, tồi
sao cú nhằng ngĩ âi khụng dựng th¿c phÄm cú
ch Ãt calcium mà cệ th‹ vÅn phỏt tri‹n tểt.


17
110. Tồi sao hỵt thuểc lỏ nhiŠu hồi tim, gan, ph‰,
thặn.

111. Tồi sao c° h†ng khụ mà khụng khỏt nĩ Đc .

112. Tồi sao uểng nĩ Đc xong, cú ngĩ â I m¡c ầi
ti‹u ngay.

113. Tồi sao cú ngĩ âi ổn nhiŠu, mau ầúi, mà
khụng mặp.

114. Tồi sao cú ngĩ â I uểng nĩ Đc ớt lồi ầi ti‹u ra
nhiŠu.

115. Loồi nĩ Đc gì uểng vào ớt mà ầi ti‹u ra nhiŠu,
loồi nĩ Đc gì uểng vào nhiŠu ầi ti‹u ra ớt hện sể
lĩđng uểng vào.

116. Tồi sao cú ngĩ âi dựng thuểc ngỷ mà vÅn bẻ
m Ãt ngỷ.

117. Tồi sao cựng mảt ch Ùng bŒnh bún kinh niờn
, sau khi cho x° lồi càng bẻ bún hện.

118. Tồi sao cú ngĩ â I cệ th‹ ầ Àu núng chõn lồnh
hay ngĩđc lồi, chõn núng ầ Àu lồnh, ho¥c cú bàn
tay núng, ho¥c cú bàn tay và ngún tay lồnh tờ.

119. Nhìn m¡t bŒnh nhõn bẻ bŒnh món tớnh, m¡t
khụng cú th Àn, gểc bŒnh ê ầõu.


18
120. Tồi sao ngỷ hay rờn, gểc bŒnh ê ầõu.

121. Tồi sao cú ngĩ â I ngỷ hay nghi‰n rổng, gểc
bŒnh ê ầõu.

122. Nguyờn nhõn nào mà ngỷ hay ngỏy.

149. Nguyờn nhõn nào mà ngỷ hay bẻ chọy nĩ Đc
dói.

123. Lồm dứng thuểc x°, thuểc an th Àn, thuểc lđi
ti‹u ho¥c uểng nĩ Đc nhiŠu tỉ 3-151. lớt nĩ Đc m‡i
ngày, hặu qỷa cỷa s¿ khớ húa ngÛ hành ra sao.
124. Tồi sao ầẻnh bŒnh và sº dứng huyŒt ầiŠu trẻ
ầỵng mà k‰t qỷa kộm.


19e- PHÂN BIọ T ÂM Dé ữ NG, Hé THở C,
Hà N, NHIọ T CHÙNG


Cõu 125 :
Ch†n nhằng d Ãu hiŒu lõm sàng sau ầõy s¡p theo
õm, dĩệng, hĩ, th¿c, hàn, nhiŒt ch Ùng :
1-M¥t tr¡ng một 2-m¥t xanh 3- M¥t tểi nhồt 4-
M¥t tểi sặm 5- M¥t ầế sặm 6- M¥t ºng ầế 7-
M¥t ầế hềng, 8-Tinh th Àn lâ ầ â, 9- Tinh th Àn
cuềng tỏo, 10-lĩô I ầế sặm, 11-lĩô I khụ n Ùt, 12-
lĩô I nhồt rờu trện, 13-lĩô I rỏch nỏt, 14- rờu ầen
m†c gai, 15-y‰u s Ùc mŒt mếi, 16-núng nọy b¿c
bả I, 17-khụng thớch núi, 18- núi nhế y‰u, 19-núi
to, 20- núi nhiŠu, 21- la hột, 22- thê y‰u nhậ, 23-
thê g Ãp, mồnh.24-phõn tanh nhóo. 25-phõn
c Ùng, 26-Ti‹u v¥t nhiŠu l Àn nĩ Đc trong, 27-Ti‹u ớt
nĩ Đc ti‹u ầế, 28- Mình mỏt, 29-Chõn tay lồnh,
30-Mình núng , 31- Bứng ầau ĩa xoa n¡n, 32-
Bứng ầau khụng ĩa xoa n¡n. 34- Thớch uểng nĩ Đc
núng.35- thớch uểng nĩ Đc mỏt.

Âm ch Ùng :.............................................
Dĩệng ch Ùng :.....................................
Âm hĩ : ................................


Dĩệng hĩ :............................................
Âm th¿c :................................


Dĩệng th¿c : . ......................................
Th¿c hàn:................................


Th¿c nhiŒt:.............................................


20
Hĩ hàn :..................................

Th¿c hàn :.............................................

Cõu 126:
Ch†n nhằng d Ãu hiŒu lõm sàng phõn biŒt thành
hai ch Ùng õm hĩ, dĩệng hĩ :
1-lũng bàn tay, chõn núng, 2- s¡c m¥t tr¡ng nhồt,
3-chõn tay khụng Ãm, 4-ti‹u nhiŠu nĩ Đc trong, 5-
phõn lếng, 6-sểt cện vŠ chiŠu, 7-miŒng khụ, 8-
mụi ầế nhồt, 9- mụi nhđt, 10-tỏo bún, 11- ti‹u
vàng . 12-ch Ãt lĩô I nhồt, 13- rờu tr¡ng trện, 14-
ch Ãt lĩô I ầế nhồt.

Âm hĩ :----------------------------------------
Dĩệng hĩ :-----------------------------------

Cõu 127 :
Ch†n nhằng d Ãu hiŒu lõm sàng ầ‹ phõn biŒt tồng
nào hĩ :
1-Hềi hảp, 2- ủau ầ Àu, 3-Khớ nghẻch, 4-Hay
quờn, 5- ă tai, 6-Run rÄy, 7-MÃt ngỷ hay mờ, 8-
Choỏng vỏng, 9- Quỏng gà, 10-lĩô I ầế khụ, 11-
Lĩô I ầế nhồt, 12-lĩô I ầế, 13-Lĩng gểi mếi ầau,
14-gũ mỏ ầế, 15- sểt nhậ vŠ chiŠu, 16-Di tinh,
17-Ngỷ kộm, 18-Khụ miŒng 19- mề hụi trảm,
20-Khàn ti‰ng, 21- Ho ầ âm dẩo dớnh mỏu.

Tõm õm hĩ :----------------------------------
Can õm hĩ:----------------------------------
Ph‰ õm hĩ :----------------------------------


21
Thặn õm hĩ :--------------------------------

Cõu 128 :
Phõn biŒt ch Ùng khớ hĩ, khớ th¿c theo d Ãu hiŒu
lõm sàng sau :
1-Bứng ầau thớch xoa n¡n, 2- Bứng ầau sđ xoa
n¡n, 3-chỏn ổn, 4- Tiờu chọy, 5-Uồ mºa n Ãc cức,
6-chõn tay lồnh buểt, 7-đ hụi, 8- Nĩ Đc chua ê
h†ng.

Khớ trĩ âng vẻ hĩ :----------------------------
Khớ trĩ âng vẻ th¿c :-------------------------

Cõu 129:
Phõn biŒt ph‰ khớ hĩ, th¿c, theo d Ãu hiŒu lõm
sàng sau :
1-thê ng¡n, 2- Thê nghật, 3-TÙc ng¿c, , 4-ủ âm
nhiŠu, 5-Kộo suy Ín, 6-Núi y‰u, 7-xu Ãt mề hụi, 8-
Xõy xÄm, 9- N¢m khụng yờn.

Ph‰ khớ hĩ :--------------------------------
Ph‰ khớ th¿c :----------------------------------

Cõu 130 :
Theo d Ãu hiŒu lõm sàng, phõn biŒt ch Ùng huy‰t
hĩ, huÿ‰t th¿c :
1-Hao tõn dẻch, 2-Huy‰t Ù t¡c, 3-cú mề hụi trảm,
4-M¡t tr¡ng dó khụng cú mỏu, 5-Da b Àm sĩng, 6-
Mụi nhồt, 7-Mụi ầế thõm, 8-Suy nhĩđc, 9- ủau
mình. 9- Gõn co rỵt, 10-MÃt ngỷ, 11-ủ ờm cọm


22th Ãy núng, 12-Gõn ầảng thẻt giặt, 13-Hụng ng¿c
tay vai ầau, 14-Chõn tay co giặt rỵt ầau, 15-Giằa
bứng gú th¡t ầau, 16-Bứng dĩ ĐI ầau nhĩ kim
chõm mảt ch‡ cể ầẻnh, 17-ầi c Àu ra phõn ầen.

Ch Ùng huy‰t hĩ :----------------------------
Ch Ùng huy‰t th¿c:----------------------------

Cõu 131 :
Phõn biŒt tồng hĩ, th¿c, theo d Ãu hiŒu lõm sàng :
1-Hay bi thĩệng, 2-Cĩ â I núi hoài, 3-M¡t mâ, 4-
Sĩ ân bứng ầau. 5-Âm nang teo, 6-Gõn co rỵt, 7-
Hay giặn, 8- Hay sđ, 9-Bứng trĩ Đng ầ Ày, 10- Chi
n¥ng nŠ, 11-ˆn khụng tiờu, 12-Mình sĩng phự,
13-Hay lo buền, 14-Bớ ầồi tiŒn, 15-Thê hứt hệi,
16-Khớ nghẻch ho suy Ín, 17-Da lụng khụng tĩệi
tểt, 18-ủau t Ùc bứng dĩ ĐI, 19-Bún giọ, 20- Ti‹u
hoài, 21- Tiờu chọy vŠ ầ ờm, 22-Hoa m¡t, 23-
Lĩng ầau .

Tõm hĩ :--------------------------------------
Tõm th¿c :------------------------------------
Can hĩ :--------------------------------------
Can th¿c :------------------------------------
Tÿ hĩ :----------------------------------------
Tÿ th¿c :--------------------------------------
Ph‰ hĩ :--------------------------------------
Ph‰ th¿c :------------------------------------
Thặn hĩ :------------------------------------
Thặn th¿c :-----------------------------------


23
Cõu 132 :
Phõn biŒt d Ãu hiŒu lõm sàng ch Ùng hàn, ch Ùng
nhiŒt :
1-M¥t tr¡ng, 2- M¥t xanh, 3- M¥t ầế, 4-M¡t ầế,
5- M¡t tr¡ng , 6-M¡t mê l Đn, 7- M¡t ĩa nh¡m, 8-
Mụi khụ n Ùt, 9-Mụi tr¡ng nhđt, 10- Mụi ầế, 11-
Mụi tớm xanh, 12- Mụi sĩng ầế, 13-Múng tay
xanh tớm, 14- Múng tay ầế tớm, 15-Lĩô I nê to,
16-Lĩô I tr¡ng nhồt, 17-Lĩô I c Ùng sĩđng, 18- Lĩô I
tr¡ng trện, 19-Lĩô I khụ vàng, 20- Lĩô I cú gai
ầen, 21-ủ âm lếng tr¡ng, 22- ủ âm vàng ầ¥c, 23-
Tinh th Àn tr Àm tùnh, 24- BÙc r Ùt khụng yờn, 25-éa
n¢m co sđ lồnh, 26-éa n¢m ngºa du‡I th£ng
chõn, 27-Hay tr¢n tr†c lổn lản, 28-Núi nhiŠu, 29-
´t núi, 30- Thê mồnh, 31- Thê khở,32- Tiờu chọy,
33- Bún phõn khụ hũn cức, 34- Ti‹u nhiŠu nĩ Đc
trong, 35- Ti‹u ớt, ầế. 36- Khụng khỏt, 37-Thớch
uểng mỏt, 38- Thớch uểng núng, 39- Chi lồnh, 40-
Chi núng, 41- Bứng lồnh ầau, 42- Bứng ầau n°I
gũ cức.

Ch Ùng hàn :----------------------------------
Ch Ùng nhiŒt :---------------------------

Cõu 133 :
Ch†n cõu ầỵng.
Lức dõm xõm phồm tỉ dĩệng vào ph Àn vinh làm
ra hụn mờ, rổng nghi‰n ch¥t, hai tay n¡m ch¥t,
ầ âm dói ch¥n c° h†ng, g†I là ch Ùng gì :


24a : Âm b‰


b: dĩệng b‰

Cõu 134 :
Ch†n nhằng d Ãu hiŒu lõm sàng sau ầõy ầ‹ phõn
loồi theo ch Ùng :
1-BŒnh ê da, lụng, kinh, lồc. 2- BŒnh ê tồng phỷ,
3- Đn lồnh, phỏt núng, ầau ầ Àu, mình, tay chõn,
4-Núng dằ dả I hụn mờ, ng¿c bứng t Ùc ầau, khỏt.
5-Rờu tr¡ng mếng. 6-Rờu vàng ho¥c nỏm ầen.

Bi‹u ch Ùng :-----------------------------------
Lš ch Ùng :------------------------------------

Cõu 135 :
1-Phỏt núng Đn lồnh khụng mề hụi. 2-Sđ lồnh,
khụng khỏt, úi mºa, tiờu chọy. 3- Chi lồnh.4-Rờu
tr¡ng mếng ĩ Đt. 5- Rờu tr¡ng nhồt.

Bi‹u hàn :--------------------------------------
Lš nhiŒt :------------------------------------

Cõu 136 :
1-Phỏt núng. 2- MiŒng khỏt. 3-Sđ giú mình núng,
4-´t nĩ Đc mi‰ng. 5-Cú mề hụi ho¥c khụng. 6-M¡t
mụi ầế. 7- Tõm phiŠn muản.

Bi‹u nhiŒt :------------------------------------
Lš nhiŒt :-------------------------------------

Cõu 137:


25
1-T¿ ra mề hụi. 2- Sđ giú. 3-Y‰u s Ùc. 4- ´t núi. 5-
Chi lồnh. 6-Iọ lếng, 7- Hũi hảp. 8-Xõy xÄm. 9-
Lĩôi nhồt rờu tr¡ng. 10-Lĩôi bŒu tr¡ng.

Bi‹u hĩ :-------------------------------------
Lš hĩ :----------------------------------------

Cõu 138 :
1- Da lụng khụng ra mề hụi. 2-Thê to, núi nhế. 3-
Bứng ầ Ày. 4-Tỏo bún, 5- Chi ra mề hụi. 6-Rờu
tr¡ng. 7- Lĩôi c Ùng sĩđng. 8- Rờu vàng khụ.

Bi‹u th¿c :----------------------------------
Lš th¿c :---------------------------------------

Cõu 139:
Ch†n cõu ầỵng :
1-Nải nhiŒt thờm cọm phong hàn. 2-Phong hàn
ầ‹ nhặp vào lš hú nhiŒt. 3-Sểt sđ lồnh. 4-khụng
mề hụi. 5-ủau mình mÄy. 6- Thê suy Ín do hàn.
7- PhiŠn tỏo, khỏt nĩ Đc, bún.

a-Ch Ùng bi‹u hàn lš nhiŒt :---------------
b-Bi‹u nhiŒt lš hàn.:-------------------------

Cõu 140 :
Ch†n cõu ầỵng .
1-Tÿ vẻ hàn. 2-Cọm nhiŒt. 3- ˆn nhiŠu th Ù mỏt
hàn. 4-Sểt ầau ầ Àu. 5- Sđ giú. 6-Tiờu chọy. 7-
Chõn tay lồnh. 8- Khụng khỏt.


26a-Ch Ùng bi‹u hàn lš nhiŒt :----------------------
b-Bi‹u nhiŒt lš hàn:---------------------

Cõu 141 :
Ch†n cõu ầỵng.
1-Tà khớ th¿c, chớnh khớ hĩ. 2-Trung khớ b Ãt tỵc, 3-
Cọm hàn. 4-Sđ lồnh. 5-Sểt khụng mề hụi. 6-Kộm
ổn. 7- Y‰u ầuểi. 8-MŒt mếi.

a-Bi‹u th¿c lš hĩ:---------------------------
b-Bi‹u hĩ lš th¿c:--------------------------

Cõu 142 :
Ch†n cõu ầỵng .
1-Nhi Ím cọm. 2-sđ giú. 3-Ra mề hụi. 4-ủau
bứng. 5-Tỏo bún.

a-Bi‹u th¿c lš hĩ :-------------------------
b-Bi‹u hĩ lš th¿c:---------------------------


27f-ủẻnh bŒnh,vở bi‹u ầề,tìm nguyờn
nhõn. Cỏch chằa vuểt huyŒt :

143. Rểi loồn tiờu húa, ìa chọy nĩ Đc trong,ổn uểng
khụng tiờu, chõn tay lồnh, mình n¥ng nŠ.

144. Viờm nhi Ím gan,mặt,ruảt,ti‹u ớt, nĩ Đc ti‹u
vàng,ầau bứng, mụi ầế

145. Ngĩ â I suy g Ày, s¡c m¥t vàng hộo, hệi
phự,suy dinh dĩông,chõn tay lồnh, ổn khụng
tiờu,ìa chọy, ĩa n¢m, ớt hoồt ầảng.

146. Cú nĩ Đc trong ° bứng làm bứng to khú
thê,n¥ng ng¿c, chõn tay g Ày ểm,cº ầảng n¥ng
nŠ.

147. Co th¡t khớ quọn,dẻ Ùng, khụng khỏt, lĩôi
tr¡ng trện, ng¿c sĩ ân ầau t Ùc khụng n¢m ngºa
ầĩđc, n¥ng mớ m¡t.

148. Sểt cao,m¥t ầế, hai gũ mỏ ầế,khỏt nĩ Đc,
h†ng ầế ầau, ầaẻ ti‹u tiŒn khú, ầ âm ầ¥c cú khi
lÅn mỏu, ho ầau ran ng¿c ra sau lĩng

149. Thê khở, ti‰ng núi y‰u th Ãp,thĩ âng ra mề
hụi, c° khụ, m¥t tr¡ng nhđt, da khụ nhổn, thi‹u
hụ h Ãp.


28
150. Suy Ín, ng¿c ầ Ày, ngÄng ầ Àu lờn m Đi thê
ầĩđc, sĩ ân ng¿c ầau.

151. Di tinh ,ự tai, rổng lung lay,ầau lĩng ầ ựi ờ
Äm, liŒt dĩệng ,ho lõu ngày, núng vŠ ầ ờm, ầ°
mề hụi trảm,ngĩ âi g Ày cũm,miŒng khụ, h†ng
ầau, ti‹u ớt, huy‰t ỏp tổng.

152. Hai chõn lồnh, mề hụi t¿ ra nhiŠu,hay ầi ìa
lỵc g Àn sỏng,bứng ầ Ày t Ùc, s¡c m¥t xồm ầen, g Ày
y‰u, ỏp huy‰t th Ãp.

153. Phỏt sểt,sđ lồnh,ầau ầ Àu.

154. Phỏt sểt ớt, sđ rột nhiŠu,ầau mình mÄy,miŒng
khụ khỏt, ầau ầ Àu, khụng cú mề hụi,mồch ầ ặp
mồnh.

155. Sểt nhiŠu cú mề hụi, sđ giú, n¥ng ầ Àu, khụ
miŒng, khỏt nĩ Đc, ho, h†ng ầế ầau, ti‹u vàng,
rờu lĩôi mếng.

156. Sđ rột,phỏt núng, mình n¥ng nŠ, ầau ờ Äm,
ầ Àu n¥ng, nghật mÛi, m¡t hệi vàng, ầau nh Ùc cệ
xĩệng.

157. nĩ Đc màng ph°i, ng¿c sĩ ân ầ Ày t Ùc, hoa
m¡t, tõm ầảng, hệi thê ng¡n mà ho, rờu lĩôi trện
khụng khỏt


29
158. Phự nŠ tay chõn,m¥t,bứng

159. Phự, ngĩ âi khếe, mồch mồnh, phỏt núng
muển uểng nĩ Đc.

160. Phự, ngĩ â I y‰u, mồch y‰u, ầaẻ tiŒn khụng
thụng.

161. Nh Ùc ầ Àu, b Ùc r Ùt, sểt cao,da thẻt núng nhĩ
lºa, sđ núng, khụng ra mề hụi, khỏt, uểng nĩ Đc
nhiŠu.

162. Nh Ùc ầ Àu, sểt cao, sđ lồnh, chõn tay ầau
nh Ùc, da núng mà khụng ra mề hụi.

163-Vở mảt bi‹u ầề bŒnh th¿c nhiŒt. Cú bao
nhiờu trĩ âng hđp?
Tìm nguyờn nhõn theo Tinh-Khớ-Th Àn.
DÃu hiŒu lõm sàng theo t Ù chÄn.
DÃu hiŒu lõm sàng theo huyŒt.
Phĩệng phỏp chằa b¢ng huyŒt.
Phuệng phỏp ầiờ ự chình ổn uểng.
Phĩệng phỏp chằa b¢ng tặp luyŒn khớ cụng.


30g- Cỏch Chằa bŒnh nhiŒt b¢ng
huyŒt VINH-Hđp :


1. CÀn cho uểng nĩ Đc nhi‹u ầ‹ giọi nhiŒt
bờn trong trĩ Đc khi chõm c Ùu.

2. CÀn tọ Vinh huyŒt cho xu Ãt mề hụi sở
khếi.

3. Trĩ Đc l Ãy Vinh huyŒt ê trờn kinh dĩệng
bờn trỏi ( bờn nhõn nghinh) ầ‹ tọ dĩệng tà,sau
m ĐI tọ Vinh huyŒt ê trờn kinh õm (bờn trỏi) ầ‹
dĩông õm khớ.

4. Sau b° Hđp huyŒt trờn kinh õm bờn phọi
(bờn khớ khÄu ) ầ‹ chằa bŒnh nhiŒt.

5. Muển bi‰t c Àn phọi tọ và b° kinh nào ầ‹
chằa bŒnh nhiŒt phọi khỏm theo d Ãu hiŒu lõm
sàng và s¡c khớ, m Àu s¡c tĩệi sỏng là bŒnh cũn
nhậ m ĐI phỏt, m Àu s¡c sặm tểi là bŒnh n¥ng.

Kinh bŒnh :


Can nhiŒt :
Mỏ bờn trỏi ầế trĩ Đc ( mảc sinh hếa kh¡c kim)
Tõm nhiŒt :


M¡t, m¥t ầế trĩ Đc (mảc và hếa ầŠu th¿c)
Tÿ nhiŒt :
MÛi ầế trĩ Đc ( hếa Tÿ truyŠn nghẻch lờn tõm)
Ph‰ nhiŒt :


Mỏ bờn phọi ầế trĩ Đc (ph‰ bẻ phong tà)
Thặn nhiŒt :


C° và c¢m ầế trĩ Đc (VŒ khớ BQ. nhi Ím tà nhiŒt
hồi thặn.)


31
BŒnh nguy hi‹m ầ‰n tỏnh mồng trong
trĩ âng hđp tà khớ xõm nhặp vào sõu trong kinh
dĩệng (ầi tỉ nh Ãt dĩệng là kinh thi‰u dĩệng
thuảc bi‹u, truyŠn vào nhẻ dĩệng là kinh dĩệng
minh ê l Đp bỏn bi‹u bỏn lš, sau truyŠn vào tam
dĩệng là kinh thỏi dĩệng thuảc lš, ầú là hai kinh
Ti‹u trĩ âng và Bàng quang, nhĩ vặy là cỏc kinh
dĩệng ầŠu ầó bẻ bŒnh, mà lồi g¥p thờm ch Ùng
bŒnh cỷa hai kinh tam õm là kinh Can và Tõm bào,
là tà khớ cÛng ầó xõm nhặp vào tỉ nh Ãt õm, sang
nhẻ õm ầ‰n tam õm). Cọ hai tà c¿c õm c¿c dĩệng
tĩệng tranh, khi‰n cệ th‹ lỵc núng lỵc lồnh, xu Ãt
mề hụi lỵc núng lỵc lồnh, n‰u kinh Quy‰t õm can
mảc th¡ng Tÿ Vẻ th° thì chớnh khớ tÿ vẻ suy bồi,
can mảc tà truyŠn ngĩđc vào thặn thỷy là
ch‰t. Nguyờn nhõn do khụng bi‰t bŒnh ầang ê
kinh nào,chì chằa ng†n nờn bŒnh truyŠn sõu vào
trong ầỷ 12 kinh nhi Ím bŒnh.


32
Bài tặp mÅu :

Cỏch chằa bŒnh Can nhiŒt.
1. Theo cỏch chằa trờn, dựng vinh huyŒt
cỷa kinh dĩệng là ủêm, tọ HiŒp khờ bờn trỏi , rềi
tọ vinh huyŒt cỷa kinh can bờn trỏi là Hành gian.
2. B° hđp huyŒt kinh Can bờn phọi là Khỵc
tuyŠn.

Bài tặp : Cỏch chằa b¢ng vinh, hđp huyŒt.

164-Cỏch chằa tõm nhiŒt.
165- Cỏch chằa Tÿ nhiŒt.
166- Cỏch chằa Ph‰ nhiŒt.
167. Cỏch chằa Thặn nhiŒt .

Chằa b¢ng cỏch vuểt huyŒt :

168-Chằa tõm nhiŒt
169-Chằa can nhiŒt
170-Chằa tÿ nhiŒt
171-Chằa ph‰ nhiŒt
172-Chằa thặn nhiŒt
173-Chằa tõm hĩ
174-Chằa can hàn
175-Chằa tÿ hàn
176-Chằa ph‰ hàn
177-Chằa thặn hàn
178-Chằa tõm th¿c
179-Chằa can th¿c


33
180-Chằa tÿ th¿c
181- Chằa ph‰ th¿c
182-Chằa thặn th¿c
183-Chằa can hĩ
184- Chằa tÿ hĩ
185-Chằa ph‰ hĩ
186-Chằa thặn hĩ


34h- X‰p d Ãu hiŒu lõm sàng cỷa
ch Ùng và bŒnh :

187-Do ch Ùng tam dĩệng th¿c nhiŒt bêi ba kinh
Vẻ, ủêm, Bàng quang ầŠu nhiŒt k‰t khớ ê gan làm
ra bŒnh gì ?

a-Can nhiŒt


b-Vẻ nhiŒt


c-ủêm nhiŒt

d-Bàng quang nhiŒt

e-Chai gan.

188-Do ch Ùng tam õm th¿c hàn bêi ba kinh Can,
Tÿ, Thặn ầŠu hàn k‰t khểi u ê bứng dĩ Đi làm
thành bŒnh gì ?

a-can hĩ hàn


b-tÿ hĩ
c-thặn hàn


d-bĩ Đu tº cung


35
BŒnh cao ỏp huy‰t :

Cú th‹ do nhiŠu ch Ùng khỏc nhau làm ra bŒnh
nhĩ a-ch Ùng can hếa vĩđng, b-ch Ùng can phong
nải ầảng, c-ch Ùng dĩệng cang can nhiŒt thẻnh, d-
ch Ùng õm hĩ dĩệng cang, e-ch Ùng can thặn õm
hĩ, f-ch Ùng õm dĩệng lĩông hĩ...

189-ủ Àu núng hện chõn, ầ Àu cổng ầau,vỏng ầ Àu,
buền b¿c, d Í cỏu giặn, h†ng khụ khỏt núng, thớch
uểng mỏt, bún, ti‹u vàng, ch Ãt lĩôi ầế, rờu lĩôi
vàng, thuảc ch Ùng gì ?

ab
c d
ef

190-ủ Àu cổng ầau,vỏng, miŒng h†ng khụ, d Í cỏu
giặn,mếi lĩng gểi, s¡c lĩôi ầế, rờu khụ, thuảc
ch Ùng gì ?

ab
c d
ef


191-Chúng m¥t hoa m¡t, hay quờn, m Ãt ngỷ,
lĩng gểi nh Ùc mếi, king nguyŒt khụng ầŠu, bún,
lĩôi ầế, rờu ớt, thuảc ch Ùng gì ?

ab
c d e f


36
Trong trĩ âng hđp mảt bŒnh cú mảt ch Ùng
,c Àn phõn biŒt bŒnh do tồng hay phỷ nào bẻ hĩ, bẻ
th¿c, bẻ hàn, bẻ nhiŒt, và nguyờn nhõn do tinh
hay khớ hay th Àn làm ra, d Ãu hiŒu lõm sàng thuảc
ch Ùng nào và cuểi cựng c Àn phọi truy tìm nguyờn
nhõn gểc phỏt bŒnh do tồng phỷ nào ầó tồo ra
ch Ùng Ãy, bŒnh Ãy, m Đi cú ầĩđc cỏch chằa ầỵng.

BŒnh ngoồi cọm :

DÃu hiŒu lõm sàng chung : sểt, nghật mÛi, chọy
nĩ Đc mÛi, ho, ầau mình mÄy.
Thờm cỏc d Ãu hiŒu lõm sàng riờng biŒt cỷa m‡I
ch Ùng khỏc nhau sở tồo ra ch Ùng khỏc nhau nhĩ
a-Do ch Ùng phong hàn ,b-Do ch Ùng cọm lồnh
mựa hố, c-Do ch Ùng ngoồi hàn, nải nhiŒt. d-Do
ch Ùng phong hàn giỏp th Ãp. e-Do ch Ùng phong
nhiŒt .

Hóy ch†n ầỵng ch Ùng cho cỏc cõu sau :

192-Thờm d Ãu hiŒu sđ lồnh,khụng mề hụi,ầ âm
tr¡ng loóng, rờu lĩôi tr¡ng mếng trện, do ch Ùng
gì ?

ab
c d
e

193-Thờm d Ãu hiŒu sđ giú, h†ng khụ ầau, ầ âm
dớnh, ầ° mề hụi,ầ Àu lĩôi ầế, rờu lĩôi vàng, do
ch Ùng gì ?


37a
bc d
e

194-Thờm d Ãu hiŒu ầ Àu ầau cổng,ngĩ âi núng
hõm h Ãp, chõn tay mếi n¥nh nŠ, bứng trĩ Đng
ho¥c ầau bứnh ầi c Àu, rờu lĩôi trện,do ch Ùng gì ?
ab
c d
e

195-Sểt sđ lồnh, khụng mề hụi, miŒng khỏt, nĩ Đc
ti‹u vàng,rờu lĩôi vàng mếng. Do ch Ùng gì ?

ab
c d
e


196-Sđ lồnh khụng ra mề hụi ,ầ Àu mình ầau,
h†ng khụ ầau, ầ âm dớnh. Do ch Ùng gì

ab
c d
e


BŒnh viờm ph‰ quọn:

DÃu hiŒu lõm sàng chung : Sểt, ho ầ âm.
Thờm d Ãu hiŒu riờng tồo ra ch Ùng riờng nhĩ :

a-Do ch Ùng phong hàn .
b-Do ch Ùng phong nhiŒt .
c-Do ch Ùng ph‰ hĩ hàn giỏp ầ âm Äm .
d-Do ch Ùng khớ hĩ ầ âm tr†c .
e-Do ph‰ uÄn nhiŒt ầ âm .
f-Do ch Ùng õm hĩ (ph‰ thặn) :


38
1977-G¥p giú lồnh ho nhiŠu,ầ âm tr¡ng trong
loóng,sđ lồnh,ầ Àu và chõn tay ầau nh Ùc, miŒng
nhồt khụng khỏt,lĩôi ầế nhồt, rờu lĩôi tr¡ng
trện. Do ch Ùng gì ?

ab
c d
e

198-Sđ giú,ầ âm dớnh, h†ng khụ ầau, ầ Àu lĩôi
ầế. Do ch Ùng gì ?

ab
c d
e

199-G¥p giú thì ho,ầ âm tr¡ng loóng cú b†t, t Ùc
ng¿c, miŒng nhồt khụng khỏt,thớch uểng núng,
d Í ra mề hụi, rờu lĩôi tr¡ng trện. Do ch Ùng gì ?

ab
c d
e

200-Ti‰ng ho nhế, ho kộo dài,khi ho ho¥c hoồt
dảng thì toỏt mề hụi, thê ng¡n, t Ùc ng¿c, ổn ớt,
lĩôi nhồt, rờu dớnh nh Đt. Do ch Ùng gì ?

ab
c d
e

201-Ho g Ãp, ầ âm vàng dớnh, miŒng khụ, t Ùc
ng¿c,ch Ãt lĩôi ầế, rờu lĩôi vàng. Do ch Ùng gì ?

a b
c d
e


39
202-Ho khan khụng ầ âm ho¥c ớt ầ âm, h†ng,
miŒng khụ rỏo, chõn tay núng, lĩng gểi nh Ùc mếi,
ầàn ụng di tinh, lĩôi ầế nhồt rờu lĩôi ớt. Do ch Ùng
gì ?

ab
c d
e


BŒnh hen ph‰ quọn :

Là bŒnh dẻ Ùng cỷa ph°i, ầụng y g†i là bŒnh hỏo ,
nguyờn nhõn do ầ âm tr†c tớch lÛy trong ph°i lõu
ngóy dÅn ầ‰n ph‰, tÿ, thặn hĩ lồi do thâi ti‰t thay
ầ°i, do ổn uểng bẻ dẻ Ùng,hay do hỵt thuểc uểng
rĩ đu ho¥c làm viŒc quỏ mŒt nh†c, lỵc lờn cện thê
khũ khố, g Ãp gỏp nhĩ suy Ín, n¢m ngºa khú thê,
khọc ầ âm. ủụng y phõn biŒt thành cỏc ch Ùng sau :

a- Do ch Ùng hàn .
b- Do ch Ùng ầ âm nhiŒt .
c- Do ch Ùng ầ âm tr†c.
d- Do ch Ùng khớ hĩ .
e- Do ch Ùng dĩệng hĩ
f- Do ch Ùng õm hĩ .

203-Suy Ín phỏt ầảt ngảt, thê g Ãp, khú, cú ti‰ng
kộo ầ âm, khồc ầ âm tr¡ng loóng,sểt, sđ
lồnh,khụng khỏt, chọy nĩ Đc mÛi trong,ầau nh Ùc
mình, ch Ãt lĩôi nhồt, rờu lĩôi tr¡ng. Do ch Ùng gì ?
ab
c d
ef


40
204-Trâi n¡ng ho¥c ê nệi núng bẻ t Ùc ng¿c khú
thê, thê g Ãp, ầ âm vàng dớnh, miŒng khỏt, buền
b¿c, bún, lĩôi ầế ,rờu vàng nh¤n. Do ch Ùng gì ?

ab
cd
ef

205-Khi lờn cện ầ âm khũ khố trong c°,t Ùc ng¿c,
bứng, sĩ ân, buền nụn, khụng n¢m ầĩđc, reĩ lĩôi
tr¡ng dớnh. Do ch Ùng gì ?

ab
c d e
f

206-Hệi thê ng¡n,núi nhế ,ổn uểng kộm, sau khi
ổn sình bứng, ho ầ âm tr¡ng, t¿ xu Ãt mề hụi, lĩôi
nhồt. Do ch Ùng gì ?

ab
c d
ef

207-Khi vặn ầảng thì thê khũ khố, ho ầ âm trong,
loóng, sđ lồnh, chi lồnh, ti‹u nĩ Đc trong nhiŠu,lĩôi
nhồt búng,rờu tr¡ng trện. Do ch Ùng gì ?

ab
c d
e f

208-Bàn tay chõn núng, ho ầ âm ớt mà dớnh, h†ng
rỏo miŒng khụ, thê khũ khố, buền b¿c,ch Ãt lĩôi
ầế. Do ch Ùng gì ?

ab
c d
ef


41i- ngoồi cọm lức dõm

209-Bển mựa cọm mồo là do thâ I ti‰t khớ hặu tồo
ra khớ phong, khớ hàn, khớ thº, khớ th Ãp, khớ tỏo,
khớ nhiŒt, làm t°n thĩệng bì phu cệ nhức, xõm
nhặp vào ầĩ âng kin thỏi dĩệng bàng quang, cú
d Ãu hiŒu chung khi khỏm lõm sàng nhĩ : nh Ùc
ầ Àu, phỏt núng, ầau mình, nghật mÛi, thê khũ
khố, ho, nhĩng ầ‹ phõn biŒt bŒnh thuảc loồi tà
khớ nào gõy ra cũn cú cỏc d Ãu hiŒu riờng :

a-Tay chõn múp lồnh, hệi thê ra lồnh. b-ho, s°
mÛi, thê khũ khố. c-mình n¥ng nŠ, ầau mếi
xĩệng gõn. d-mình núng, mụi miŒng khụ
khỏt. e-ho, khớ nghẻch, úi khan.

BŒnh phong hàn :----------------------------
BŒnh phong nhiŒt :---------------------------
BŒnh th Ãp khớ :-------------------------------
BŒnh thº nhiŒt :-------------------------------
BŒnh thº th Ãp :------------------------------

210-BŒnh lức dõm gõy ra : a-nh Ùc ầ Àu, c Ùng ầau
c Àn c° và cảt sểng, Đn lồnh, khụng mề hụi. b-
mụi miŒng khụ thớch ngặm nĩ Đc lồnh, núng trong
cệ nhức. c-m¥t m¡t xõy xÄm,miŒng ầ¡ng, tai
lựng bựng, nụm mºa, ầau sĩ ân, núng lồnh sểt
rột.


42
Ch Ùng cỷa kinh Thỏi dĩệng bàng quang :----------
---------
Ch Ùng cỷa kinh Dĩệng minh vẻ :---------------------
--------
Ch Ùng cỷa kinh Thi‰u dĩệng ầêm :-----------------
--

Cõu 211:
Dĩệng phong hay ngoồi phong xõm nhặp vào cệ
th‹ tỉ kinh ầêm làm hồi gan gõy ra bŒnh Thĩệng
Phong rềi m ĐI truyŠn sang kinh khỏc, cú nhiŠu
d Ãu hiŒu khỏc nhau nhĩ : a-bún, trĩ Đng bứng,
chúng m¥t. b-co giặt b Ãt tình,trđn m¡t, c Ùng
gỏy, hàm. c-dẻ Ùng n°I mŠ ầay nhĩ hồt vỉng. d-
mŠ ầay ầế. e-mŠ ầay tỏi ầi tỏi lồi nhiŠu nổm. f-
vỉa sểt vỉa rột, núng lồnh, ầau ầ Àu, nghật ho¥c
chọy nĩ Đc mÛi, g¥p giú ho nhiŠu ầ âm tr¡ng
loóng.

Ch Ùng phong nhiŒt :---------------------------
Ch Ùng phong chÄn :------------------------
Ch Ùng phong giọn :----------------------------
Ch Ùng cọm phong hàn :-------------------
Ch Ùng mŠ ầay do khớ huy‰t hĩ :------------
Ch Ùng mŠ ầay do gan nhiŒt---------------

Cõu 212 :
Ch Ùng tš là do ba ch Ùng phong, hàn, th Ãp, hđp
lồi làm ầau, cú cỏc d Ãu hiŒu nhĩ : a-sĩng ầau tờ


43mếi b¡p thẻt, gõn, xĩệng. b-gự lĩng, suy Ín, hềi
hảp.

Tà khớ nhặp bi‹u :-----------------------
Tà khớ nhặp lš :--------------------------------

Cõu 213 :
Phõn biŒt ch Ùng phong, ngoồi là phong cỷa lức
dõm do thâ I ti‰t khớ hặu xõm nhặp vào cệ th‹,
tựy theo õm th¡ng hay dĩệng th¡ng nhĩ ngoồi
phong hàn ho¥c ngoồi phong nhiŒt, ho¥c trong
cệ th‹ cú s¤n hàn hay nhiŒt nhĩ ngĩ â I cú tồng
hàn thĩ âng bẻ bŒnh phong hàn, tồng ngĩ â I nhiŒt
thĩ âng bẻ bŒnh phong nhiŒt. Hóy phõn biŒt d Ãu
hiŒu lõm sàng ầ‹ x‰p loồi ch Ùng nào, nhĩ : a-tà
khớ xõm nhặp tỉ da lụng vào ph‰ ,l‡ chõn lụng
mê, ho, sđ lồnh, s° mÛi, ầàm lếng, lĩô I cú rờu
tr¡ng, ti‹u nhi‹u, khụng khỏt, mình mỏt ho¥c
lồnh. b-tà khớ xõm nhặp tỉ miŒng mÛi vào ph‰
khi‰n cho ghột khụng sđ lồnh, miŒng khụ, ầau
c°, nh Ùc ầ Àu, mình núng, khỏt nĩ Đc.

Ch Ùng phong hàn :----------------

Ch Ùng phong nhiŒt :------------------------

Cõu 214 :
Tà khớ lức dõm xõm nhặp vào nhằng kinh nào
: Ch†n nhằng cõu ầỵng.
a-Kinh thỏi dĩệng Bàng quang.


b-Kinh Dĩệng Minh Vẻ.


44c-Kinh thỷ thi‰u dĩệng Tam tiờu.

d-Kinh tỵc thi‰u duệng ủêm.
e-Kinh thỷ thỏi õm ph‰.
f-Kinh tỵc Quy‰t õm Can.

Cõu 215:
Kinh nào tồo ra vŒ khớ bọo vŒ cệ th‹ : Ch†n nhằng
cõu ầỵng .
a-Tỵc dĩệng minh vẻ kinh.


b-Tỵc quy‰t õm Can kinh.


c-Thỷ thỏi õm ph‰ kinh.


d-Tỵc thi‰u dĩệng ầêm kinh.
e-Tỵc Thỏi dĩệng Bàng quang kinh.
f-Thỷ thi‰u dĩệng tam tiờu kinh.

Cõu 216 :
Ch†n x‰p nhằng d Ãu hiŒu bŒnh vào ầỵng ch Ùng :
a-nh Ùc ầ Àu c Ùng c Àn c°, Đn lồnh. b-miŒng mụi
khụ, núng trong da thẻt. c-s° mÛi ho khũ khố. d-
chõn tay múp lồnh. e-ho khớ nghẻch úi khan. f-
mình n¥ng nŠ ầau mếi xĩệng gõn. g-xõy xÄm,
miŒng ầ¡ng tai lung bựng. h-bún, trĩ Đng bứng,
chúng m¥t. i-dẻ Ùng n°I mŠ ầay nhĩ hồt vỉng. j-
vỉa sểt vỉa rột, g¥p giú ho nhiŠu. k-mình núng
miŒng mụi khụ khỏt. l-gự lĩng suy Ín, hềi hảp.
m-co giặt b Ãt tình, trđn m¡t, c Ùng gỏy. n-mŠ ầay
ầế. o-mŠ ầay tỏi ầi tỏi lồi nhiŠu nổm. p-tà khớ lức
dõm xõm nhặp vào ph‰ qua l‡ chõn lụng. q-tà
khớ lức dõm xõm nhặp vào ph‰ qua mÛi miŒng.


45
Ch Ùng cọm phong hàn :--------------------
Ch Ùng cọm phong nhiŒt :--------------------
Ch Ùng phong chÄn :------------------------
Ch Ùng thº nhiŒt :-----------------------------
Ch Ùng khớ huy‰t hĩ :------------------------
Ch Ùng gan nhiŒt :----------------------------
Ch Ùng tš nhặp bi‹u :------------------------
Ch Ùng tš nhặp lš :----------------------------
Ch Ùng phong chÄn :-------------------------
Ch Ùng phong giọn :--------------------------
Ch Ùng thº th Ãp :-----------------------------

Ch Ùng th Ãp :-----------------------------------

Cõu 217 :
VŒ khớ tỉ ầõu mà cú ? Ch†n nhằng cõu ầỵng.

a-Tỉ thỷy khớ hồ tiờu thuảc bàng quang do hếa
khớ chuy‹n húa thành tõn dẻch.
b-Do ph‰ khớ bọo vŒ da lụng.
c-Do vẻ khớ tồo ra.
d-Do thõn khớ tồo ra.

Cõu 218:
Sđ lồnh, m¥c ỏo trựm chổn m Ãy l Đp cÛng vÅn
lồnh, do kinh nào hĩ ?

a-Kinh ph‰.


b-Kinh Vẻ
c-Kinh Bàng quang

d-Kinh Tõm.


46
Cõu 219 :
Tồi sao thâ I ti‰t làm ho ,nghật mÛi, úi khan, ầau
mình mÄy ? Ch†n nhằng cõu ầỵng
a-Do tà khớ xõm nhặp ph Àn vŒ, dĩệng khớ trong
thõn khụng thụng ra ầĩđc ngoài da thành khớ
nghẻch lờn h†ng phỏt ra ti‰ng ho.
b-Do dĩệng khớ u Ãt k‰t ầÄy nĩ Đc lờn thĩđng tiờu
thành ho , nghật mÛi và úi khan.
c-Do ph‰ khớ làm ho.
d-Do tÿ khớ hĩ làm ầau mình mÄy.

Cõu 230 :
Hàn tà xõm phồm ph Àn vŒ cú hai trĩ âng hđp xọy
ra khỏc nhau :

a-ngĩ â I phỏt sểt trĩ Đc rềi cọm th Ãy Đn lồnh.
b-ngĩ â I th Ãy Đn lồnh ngoài da trĩ Đc ớt ngày m ĐI
phỏt sểt sau.

Do dĩệng khớ bŒnh nhõn ầó suy y‰u :-------
Do dĩệng khớ bŒnh nhõn chĩa suy y‰u :---------
Do dĩệng khớ bŒnh nhõn cũn khếe :----------

Cõu 231 :
TruyŠn lš bi‰n nhiŒt là gì ?. Ch†n cõu ầỵng.

a-Là hàn tà tỉ bi‹u vào lš .
b-MĐi bẻ cọm lồnh ho¥c ngĩ âi Đn lồnh, khụng
chằa kẻp thâi vài ngày sau m Đi phỏt sểt.
c-Là nhiŒt tà tỉ bi‹u vào lš.


47
Cõu 232 :
Phõn biŒt bŒnh núng sểt do tà khớ nào gõy ra, nhĩ
:
a-Muà ầụng, nguyờn khớ suy, tà khớ hàn làm t°n
thĩệng bì phu.
b-Ngĩ â I tồng hàn s¤n Än phức trong ngĩ â I, lồi bẻ
nhi Ím cọm hàn.
c-Ngĩ â I tồng nhiŒt s¤n Än phức trong ngĩ â I, lồi bẻ
nhi Ím cọm nhiŒt.
d-Phong xõm nhặp qua da lụng bẻ hê.
e-Phong xõm nhặp qua mÛi miŒng.
f- Cọm nhiŒt mựa xuõn.

Ch Ùng phong hàn mựa ầụng ( thĩệng hàn );-------
----------------------------------------
Ch Ùng cọm phong nhiŒt :-----------------------------
----------------------------------------
Ch Ùng thĩệng phong tồng hàn :---------------------
----------------------------------------
Ch Ùng thĩệng phong tồng nhiŒt :-------------------
----------------------------------------
Ch Ùng xuõn ụn :----------------------------------------
---------------------------------------

Cõu 233 :
BŒnh ụn nhiŒt là khớ hặu ụn hũa cỷa mựa xuõn,
khớ hặu nhiŒt cỷa mựa hồ, giao thâ I giằa hai mựa
gõy ra khớ b Ãt thĩ âng làm bŒnh ụn-nhiŒt Än phức
trong cệ th‹ lõu ngày làm y‰u hŒ thểng vinh-vŒ (
ch Ùc nổng nuụi dĩông và bọo vŒ cệ th‹ ), ầ‰n


48mựa hồ g¥p tà nhiŒt xõm nhặp sinh phỏt núng
sểt, nh Ùc ầ Àu, ầau mình, miŒng núng khụ khỏt,
khụng sđ lồnh. BŒnh giểng nhĩ bŒnh thĩệng hàn,
nhĩng ầi‹m khỏc nhau ầ‹ phõn biŒt hai bŒnh
qua nhằng d Ãu hiŒu lõm sàng nhĩ :

a-CÀn c° c Ùng ầệ.
b-Núng sểt sđ lồnh.
c-MÛi nghật.
d-Núng sểt khụng sđ lồnh.
e-MiŒng núng khụ khỏt.

BŒnh thĩệng hàn :-----------------------------
BŒnh ụn nhiŒt :----------------------------

Cõu 234 :
Phõn biŒt bŒnh thĩệng phong và phỏ thĩệng
phong qua nhằng d Ãu hiŒu lõm sàng sau : a-bì
phu bẻ ầ Ùt rỏch cõn mồch. b-ung nh†t ghẩ lê, c-
ầàn bà bổng huy‰t. d-da lụng hê. e-trong ngĩ âi
s¤n hàn tà ho¥c nhiŒt tà Än phức. f- huy‰t khụ
làm co rỵt
gõn tay chõn, lĩng rỵt cong. g-phỏt núng sđ
lồnh. h-rổng c¡n ch¥t, tay chõn rung giặt. i-s°
mÛi, ho , sđ lồnh, khụng khỏt. j-ghột núng sđ
lồnh ầau c° miŒng khụ khỏt.

BŒnh thĩệng phong nhiŒt :---------------------------
------------------


49
BŒnh thĩệng phong hàn :-----------------------------
-----------------
BŒnh phỏ thĩệng phong :-----------------------------
------------------

Cõu 235 :
Phõn biŒt tình trồng bŒnh
a-Thĩệng phong nhiŒt,
b-Thĩệng phong hàn.
c-Phỏ thĩệng phong.

BŒnh thuảc bi‹u :----------BŒnh thuục lš :-----------
BŒnh bỏn bi‹u bỏn lš :------------

Cõu 236 :
TruyŠn kinh bi‰n ch Ùng cú d Ãu hiŒu lõm sàng nhĩ
:

a-núng nhiŠu, khỏt nĩ Đc, miŒng lĩô I khụ n Ùt. b-
ĩa nụn mºa. c-núng sểt mờ man.

Do tà nhiŒt vào vẻ nhiŒt :---------------------
Do vẻ khớ nghẻch :------------------------
Do tõm vẻ th¿c nhiŒt :------------------

Cõu 237 :
DÃu hiŒu lõm sàng nhĩ :
a- BÙc r Ùt khụng yờn.
b- Tõm th Àn rểi loồn.
c- Phỏt cuềng núi xàm.


50d- ồi tiŒn khụ bún.
e- Ti‹u tiŒn ầế, ớt.
Do tà nhiŒt c¿c thẻnh k‰t ê vẻ :----------------------
Do vẻ c¿c nhiŒt sinh ph‰ bẻ tỏo nhiŒt :---------------
Do tà nhiŒt xụng tõm ph‰ :------------------

Cõu 238 :
Ch†n nhằng nguyờn nhõn ầỵng qua d Ãu hiŒu lõm
sàng : ngĩ â I b Ùc r Ùt phiŠn muản khụng yờn.

a-Do thanh khớ khụng thổng, tr†c khớ khụng
giỏng.
b-Do bi‹u chĩa giọi, lš chĩa hũa.
c-Thỷy hếa ly cỏch b Ãt giao.

Cõu 239 :
Tồi sao sau khi ổn ầ ờm b Ùt r Ùt khụng ngỷ ầĩđc ?
Ch†n nhằng nguyờn nhõn ầỵng :

a-Do tõm hếa vĩđng .
b-Do vẻ tỏo nhiŒt qỵa.
c-Do ầêm nhiŒt.
d-Do can nhiŒt .

Cõu 240 :
Ch†n nhằng cõu ầỵng . TriŠu nhiŒt ( hai nhiŒt g¥p
nhau cựng làm ra bŒnh ) làm bứng ầ Ày ầau là do :

a-NhiŒt tà truyŠn lš, tỉ ba kinh dĩệng vào tÿ.
b-Vẻ tớch nhiŒt hồi tÿ.


51c-Trĩ âng vẻ u Ãt nhiŒt.
d-Ph‰ tÿ nhiŒt .

Cõu 241 :
Hàn nhiŒt vóng lai, khi lồnh khi núng, là do :

a-BŒnh thuảc bi‹u .
b-BŒnh ê lš.
c-BŒnh thuảc bỏn bi‹u bỏn lš.
d-BŒnh thuảc kinh thỏi dĩệng.
e-BŒnh thuảc kinh Dĩệng minh.
f-BŒnh thuảc kinh thi‰u dĩệng .

Cõu 242 :
DÃu hiŒu lõm sàng nhĩ khớ ỷng, u Ãt nhiŒt xụng
lờn ầ Àu làm xõy xÄm, tai lựng bựng, miŒng ầ¡ng,
hay mºa, là bŒnh thuảc kinh nào ?

a-Kinh thỏi dĩệng.( Bàng quang, Ti‹u trĩ âng )
b-Kinh Dĩệng minh.( Vẻ , ủồi trĩ âng )
c-Kinh thi‰u dĩệng.( ủêm, Tam tiờu )

Cõu 243 :
Ch†n nhằng cõu ầỵng. Thõn mình ầau n¥ng nŠ là
do :

a-Phong tà.


b-Hàn tà


c-thº tà
d-Th Ãp tà


52e-NhiŒt tà


d-tỏo tà

Cõu 244 ;
Ch†n nhằng cõu ầỵng . Thõn mình ầau n¥ng nŠ là
do :

a-Khớ huy‰t khụng thụng.
b-Phong và th Ãp vào ba kinh dĩệng.
c-Hàn khớ ỷng t¡c.
d-Phự thỷng.

Cõu 245 :
Ch†n cõu ầỵng . C° h†ng ầau khụ khỏt do kinh
nào bŒnh ?

a-Do kinh thỏi õm ph‰.
b-Do kinh thi‰u õm tõm.
c-Do kinh Dĩệng minh vẻ.
d-Do kinh thi‰u õm thặn.

Cõu 246 :
BŒnh ầau c° h†ng do nguyờn nhõn nào ?

a-Do tõm thặn b Ãt giao.
b-Do tà nhiŒt tỉ bi‹u vào lš .
c-Do tà nhiŒt tỉ ba kinh dĩệng truyŠn vào kinh
thi‰u õm tõm thặn.

Cõu 247 :


53ủau bứng ầi c Àu ra nĩ Đc trong xanh,lđn cđn tanh
hụi, do tà khớ truyŠn vào kinh nào? Hàn tà hay
nhiŒt tà ?

a-Tà khớ truyŠn vào ủồi trĩ âng.
b-Tà khớ truyŠn vào trĩ âng vẻ.
c-Tà khớ truyŠn vào thi‰u õm thặn và thỏi õm tÿ.
d-Hàn tà.
e-NhiŒt tà.

Cõu 248 :
Lš luặn ngÛ hành tìm nguyờn nhõn bŒnh :

a-Tà nhiŒt vào thặn thỷy, vào tÿ th° tĩệng kh¡c
tồo u Ãt nhiŒt .
b-Tÿ th° nhiŒt truyŠn cho con là kim ,ầồi trĩ âng ,
cÛng bẻ nhiŒt.
c-Kim nhiŒt truyŠn sang thỷy nhiŒt, nhiŒt khớ
xụng lờn h†ng.
d-Vẻ nhiŒt tồo khớ nghẻch xụng lờn tõm.
e-NhiŒt ầảc k‰t nệi trĩ âng vẻ.

ủau bứng ầi c Àu lếng :-------------- ủau h†ng khỏt
nĩ Đc :-----------------

Cõu 249 :
Lš do làm ngổn nghận ng¿c khú thê ? Ch†n 1 cõu
ầỵng nh Ãt.


54a-Tà khớ ầang ê bi‹u khụng giọi bi‹u mà cho hồ
nờn nhiŒt k‰t nệi hung cỏch.
b-Bứng c Ùng ầ Ày do hếa u Ãt.
c-Trung tiờu t¡c thỷy hếa b Ãt giao.
d-Do khớ nghẻch.

Cõu 250 :
Lĩô I và õm nang bẻ co rỵt do tà nhiŒt truyŠn vào
kinh nào ? Ch†n 1 cõu ầỵng .

a-Kinh ầồi trĩ âng.


d-Kinh thặn.
b-Kinh tõm.


e-Kinh ầêm.
c-Kinh can.


f-Kinh
ti‹u
trĩ âng.

Cõu 251 :
Tồi sao lĩôi và õm nang bẻ co rỵt ? Ch†n nhằng
cõu ầỵng .

a-Do hếa tà thiờu cõn.
b-Can tồng thụng ra gểc lĩô I và õm nang, bi
c-Trĩ âng vẻ tỏo nhiŒt k‰t tứ làm khụ kiŒt tõn dẻch.
d-Cọ ba cõu ầŠu ầỵng.

Cõu 252 :
MiŒng lĩô I khụ n Ùt, da khụ,tỏo khỏt, thĩ âng ra
mề hụi, là d Ãu hiŒu cỷa :

a-Tà nhiŒt truyŠn tõm.


b-Tà nhiŒt truyŠn vẻ ,thành th¿c nhiŒt.


55c-Can vẻ th¿c nhiŒt.
d-Tõm hĩ.

e-Tõm vẻ th¿c nhiŒt.


f-Tõm can th¿c nhiŒt.

Cõu 253 :
Ban ầ ờm thĩ âng n¢m mờ ,núng mờ man trong
thâ I gian hành kinh, ban ngày ầau ầ Ày hệi nệi
bứng dĩ Đi.
Ch†n nhằng cõu ầỵng :

a-Do u Ãt hếa và huy‰t Ù nệi bào cung.
b-Do tà nhiŒt nhặp huy‰t ph Àn.
c-Do tam tiờu nhiŒt.
d-Do tõm hếa vĩđng.


56
Bài ụn tặp th¿c hành cuểi khúa


1-Cỏch chằa bŒnh cao ỏp huy‰t.
2-Cỏch chằa bŒnh ti‹u ầĩ âng.
3-Cỏch chằa bŒnh nh Ùc ầ Àu.
4-Cỏch chằa bŒnh chúng m¥t.
5-Cỏch chằa bŒnh c Ãp c Ùu ng Ãt xiỷ.
6-Cỏch chằa bŒnh ầau tay khụng dệ lờn ầĩđc.
7-Cỏch chằa bŒnh cọm.
8-Cỏch chằa bŒnh ầau lĩng.
9-Cỏch chằa bŒnh ầau ầ Àu gểi. Nguyờn nhõn ầau
ầ Àu gểi.
10. Cỏch chằa bŒnh khú thê.
11-Cỏch chằa bŒnh ổn khụng tiờu.
12-Cỏch chằa bŒnh m Ãt trớ nh Đ.
13-Cỏch chằa bŒnh rểi loồn tiŠn ầình, m Ãt thổng
b¢ng.
14-Cỏch chằa bŒnh sa ruảt.
15-Cỏch chằa bŒnh tõm hĩ.
16-Cỏch chằa bŒnh tõm th¿c.
17-Cỏch chằa bŒnh tõm lóo suy.
18-Cỏch tổng hếa.
19-Cỏch hồ hếa.
20-Cỏch tổng nhiŒt.
21-Cỏch chằa bŒnh tiờu húa, kộm h Ãp thứ và
chuy‹n húa.
22-Cỏch chằa bŒnh tỏo bún.
23-Cỏch chằa bŒnh m Ãt ngỷ.


57
24-Cỏch vuểt chuy‹n húa chỷ ầảng tổng hếa.
25-Cỏch vuểt dĩệng vào õm chằa bŒnh hay ti‹u
nhiŠu.
26-Cỏch vuểt õm ra dĩệng tổng cĩ âng vŒ khớ.
27-Cỏch vuểt b° huy‰t.
28-Cỏch vuểt b° khớ.
29. Cỏch thê thu dĩệng.
30-Cỏch thê thu õm.