 
Khớ cụng y ầồo viŒt nam              
 
 
bài tặp lš thuy‰t 
tặp 3 
 
Cỏch lš luặn ầ‹ chằa 
bŒnh b¢ng huyŒt 
(BiŒn chÙng luặn trẻ) 
 
 
 
 
 
ầ‡ ầÙc ng†c 


 
2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
3 
Cỏch lš luặn ầ‹ 
chằa bŒnh: 
 
A-TμM NGUYấN NHÂN Và CÁCH CHờA 
(Tham khọo trong tài liŒu : Tìm nguyờn nhõn gõy 
bŒnh và TriŒu chÙng lõm sàng h†c.) 
 
Cõu 1: 
Khi bŒnh nhõn bẻ núng sểt phÙc tồp, chĩa tìm ra 
nguyờn nhõn, ho¥c do nhiŠu ầĩâng kinh gõy 
bŒnh, phọi chằa theo phĩệng phỏp nào : 
 
a-chằa theo nguyờn nhõn. 
b-chằa theo chÙng cÃp tớnh 
c-chằa nhiŠu kinh mảt lỵc 
d-chằa theo huyŒt hàn nhiŒt (vinh huyŒt) 
 
Cõu 2: 
Cỏch chằa khụng phồm ngÛ hành khi chĩa tìm 
ầĩđc nguyờn nhõn : bŒnh mình núng nhĩ lºa, ầÀu 
ầau nhĩ bỵa b° . 
 
a-Tọ Trung xung trỏi và tọ MŒnh mụn. 
b-Tọ hếa huyŒt kinh tam tiờu và tam tiờu du 
c-Tọ ủồi lổng, b° Phức lĩu. 
 


 
4 
Cõu 3: 
Cỏch chằa khụng phồm ngÛ hành bŒnh : mình 
sểt, chõn lồnh . 
 
a-BÃm Tam tiờu du, hệ b° MŒnh mụn, Yờu dĩệng 
quan 
b-Tọ Dĩệng phứ 
c-Tọ ủồi lổng, b° Tỵc tam lš. 
 
Cõu 4 : 
Cỏch chằa bŒnh núng sểt do ầau rổng. 
 
a-Thụng khớch du ủồi trĩâng bờn rổng ầau 
b-Tọ Tỵc tam lš, Nhẻ gian bờn rổng ầau 
c-Tọ NảI ầình và tọ Hđp cểc bờn rổng ầau 
 
Cõu 5 : 
Cỏch chằa bŒnh núng ầÀu ng¿c, bền chền, hềi 
hảp. 
 
a-Tõm th† tà, tọ ủồi lổng 
b-Ph‰ th† tà, tọ vinh huyŒt ph‰ Ngĩ t‰. 
c-ủêm th† tà, tọ nú và con nú. 
 
Cõu 6: 
Cỏch chằa bŒnh núng ê trong ng¿c mà khụng 
núng ầÀu. 
 
a-Do Ph‰ th¿c, tọ Xớch trồch 
b-Do Tõm th¿c, tọ ủồi lổng 


 
5 
c-Do Tÿ th¿c, Tọ Âm lổng và tọ …n bồch 
Cõu 7 : 
Cỏch chằa bŒnh núng bÙc, b¿c bảI, bền chền. 
Ch†n 3 kinh liờn quan ầ‰n bŒnh : 
 
1-Nguyờn nhõn: 
 
 
  
a-Can, tÿ, ầêm 
 
 
 
b-Tõm, ph‰, tÿ 
 
 
 
c-Can ,ph‰, vẻ 
 
            
d-Can,tÿ, vẻ  
 
2-Cỏch chằa: 
a-Tọ Hành gian,Trung ầụ 
 
b-Tọ ThÀn mụn, Ngĩ t‰, Thi‰u thĩệng 
c-Day Chớ õm, Cụng tụn, Thỏi bồch và Giọi khờ 
                                                                                   
Cõu 8 : 
Cỏch chằa bŒnh sểt núng , khụng núi ầĩđc, n¢m 
mờ man. 
 
Nguyờn nhõn: 
 
 
 
a-Do huy‰t nhiÍm trựng 
 
            
b-Do can th¿c 
 
 
 
 
c-Do can, vẻ th¿c nhiŒt 
 
 
 
 
Cỏch chằa :  
a-Làm mỏt mỏu, day Huy‰t họi 
b-Tọ Hành gian, ủồi lổng 
c-Tọ Can,vẻ du. 
 


 
6 
Cõu 9 : 
Cỏch chằa bŒnh núng ng¿c, khỏt nĩĐc . 
Nguyờn nhõn: 
 
 
 
 
 
a-Do ti‹u ầĩâng 
 
 
 
 
b-Do Tÿ vẻ th¿c nhiŒt                                    
c-Do hếa nghẻch,huy‰t nhiŒt                
 
 
Cỏch chằa : 
a-Tọ Xớch trồch,ủồi lổng. B° Phức lĩu Thỏi khờ. 
b-Tọ Khỵc trồch 
 
c-Tọ Xớch trồch,b° Chi‰u họi. 
 
Cõu 10: 
Cỏch chằa bŒnh núng khụ miŒng, thê khú, buền 
b¿c. 
 
Nguyờn nhõn: 
 
 
 
 
 
a-Do Ph‰ khớ t¡c 
 
 
 
 
b-Do Ph‰ nhiŒt 
 
 
 
 
c-Do Tõm th¿c hồi ph‰ 
 
 
 
 
Cỏch chằa: 
a-Thụng ph‰ khớ : Tọ Ph‰ du 
b-Tọ Ngĩ t‰ 
c-Tọ ủồi lổng 
 
 
 


 
7 
 
B-Cỏch ch†n huyŒt cú nhiŠu hiŒu 
qỷa mà khụng phồm ngÛ hành. 
 
Cõu 11 : 
Cỏch chằa chÙng núng nÄy, bền chền, n¢m 
khụng yờn. 
 
Lš luặn : N¢m khụng yờn do tÿ th¿c truyŠn sang 
ph‰ th¿c rềi ph‰ thỉa kh¡c tõm mĐi sinh núng 
nÄy bền chền.  ủiŠn vào ch‡ trểng cỏc huyŒt cÀn 
phọi sº dứng : 
 
B° ph‰ b¢ng huyŒt :........................ 
ủiŠu Xung mồch :........................... 
Thụng ph‰ khớ :............................... 
ủiŠu hũa tÿ  : Tọ..................................,day Ãn 
.....................................,và day Ãn 
.................................. 
 
Cõu 12 : 
Cỏch chằa bŒnh nhÙc ầÀu, tÙ chi núng. 
 
Thụng Nhõm mồch :.................... 
Thụng ph‰ :........................... 
Thụng Tam tiờu ê chõn :................................. 
ủiŠu trĩâng phỷ : ..............................,   
.................................... 
 
Cõu 13 : 


 
8 
Cỏch chằa bŒnh núng do trỵng n¡ng, bớ ti‹u. 
Giọi bi‹u dĩệng kinh :  Tọ 
...................................... 
Thụng Nhõm: __________________________ 
Tĩ thặn giọi bi‹u _____________________ 
Thụng tam tiờu  :________________________ 
ủiŠu Trung tiờu  :_____________________ 
Giỏng thÃp nhiŒt :_____________________,  
 
Cõu 14 : 
Cỏch chằa bŒnh núng sểt, nhÙc ầÀu, m¥t ầế. 
 
ủiŠu trĩâng phỷ :_______________,  
____________________ 
Thụng Nhõm :_________________ 
ủiŠu tõm khớ :____________________ 
Tọ ủêm nhiŒt ti‰t phong hếa ê kinh lồc 
:___________________ 
 
Cõu 15 : 
Cỏch chằa bŒnh nhiŒt ê Vẻ : 
 
Do ủêm hếa kh¡c : Tọ_______________ 
Do tõm  hếa th¿c truyŠn vẻ : 
Tọ_____________________ 
 
Cõu 16 : 
Cỏch chằa bŒnh nhiŒt ê vẻ, ổn khụng tiờu, phõn 
loóng trong. 
Mậ th¿c tọ con :_______________________ 


 
9 
Thụng thÃp nhiŒt hồ tiờu :_____________________ 
Cõu 17:  
Cỏch chằa nhiŒt ê Tõm, ng¿c, làm bền chền. 
 
Giỏng vẻ khớ nghẻch : Tọ _________________ 
Thanh tõm hũa vẻ : tọ____________________ 
 
Cõu 18 : 
Cỏch chằa bŒnh nhiŒt ê trĩâng vẻ . 
 
ủiŠu trung khớ ,hũa trĩâng vẻ,tiờu tớch trŒ 
Lĩệng______ 
ễn hồ tiờu, khº thÃp tr†c :____________________ 
Thụng trĩâng húa trŒ, thanh thÃp nhiŒt 
:_____________________ 
 
Cõu 19: 
Cỏch chằa bŒnh núng xút ngÛ tõm .( Hai bàn tay, 
hai bàn chõn và chÃn thỷy núng rỏt ) 
  
Thanh nhiŒt, ti‰t hếa, thổng thỷy 
:____________________ 
Thanh tõm bào,sệ thụng tam tiờu 
:____________________ 
Giỏng õm hếa,thanh thặn nhiŒt 
:______________________ 
Thanh vinh,thĩ ng¿c, hũa vẻ 
:_______________________ 
Thụng lồc, ti‰t ph‰, giỏng trĩâng vẻ : 
________________ 


 
10 
 
Cõu 20 : 
Cỏch chằa bŒnh núng k‰t ê lức phỷ, huy‰t ầi bặy  
 
Thụng uÃt nhiŒt tam tiờu :___________________ 
Húa Ù thanh huy‰t, hũa vẻ :___________________ 
Thụng khớ lức phỷ ầ‹ hành huy‰t : (6 du 
huyŒt)________________.______________, 
______________________.____________________.
__________________,________________________ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
11 
 
c- Tìm huyŒt nảI dĩđc tĩệng 
ầĩệng vĐI cỏc chÙc nổng ngoồi 
dĩđc 
 
21.Ph‰ nhiÍm trựng :_________________ 
22.Tổng bồch cÀu ầ‹ sỏt trựng :______________ 
23.Lĩệng huy‰t, ti‰t can hếa :_________________ 
24.Bình can, ti‰t thÃp nhiŒt 
:______________________ 
25.Thụng thĩđng tiờu, thanh tõm bào 
:____________________ 
26.Thanh huy‰t, giỏng nghẻch thĩđng tiờu 
:__________________ 
27.Thanh nhiŒt,giọi ầảc thĩđng tiờu 
:____________________ 
28.Thanh nhiŒt dĩệng kinh,bình can tÙc phong 
:_________________ 
29.Thụng Nhõm-ủểc, tiờu nảI nhiŒt, ầiŠu õm 
dĩệng :____________________ 
30.Thụng quan ti‰t,thanh nhiŒt,hũa vinh trĩâng vẻ 
:______________________ 
31.ủiŠu trung khớ, hũa trĩâng tiờu trŒ 
:__________________________ 
32.  Nhuặn tỏo, thanh thÃp nhiŒt hồ tiờu 
:____________________ 
33.Thụng dĩệng kinh :____________________ 
34.Khu phong giọi bi‹u nhiŒt :_________________ 
35.Trức phong ,thụng ph‰, thểi nhiŒt 
:_____________,.________________. 


 
12 
36.Thanh nhiŒt, tỏn phong thĩđng tiờu 
:_________________,________________ 
37.ủiŠu trung khớ, hũa trĩâng tiờu trŒ 
:_______________________ 
38.Làm cho xuÃt mề hụi 
:________________,______________________ 
39.CÀm khụng cho ra mề hụi 
:___________________,___________________ 
40.Ti‰t nhiŒt, thĩ cõn thụng lồc toàn thõn 
:__________________ 
41.Thụng tam tiờu ầiŠu thỷy giọi nhiŒt 
:____________________ 
42.Trức phong hàn kinh tam tiờu 
:____________________ 
43.Giọi tà bi‹u lš,thĩ cõn 
lồc:___________________ 
44.Khu bi‹u tà lức dõm, thụng khớ trŒ 
:____________________ 
45.Thanh nhiŒt ,tÙc phong hàn nhiŒt 
:____________________ 
46.Thổng dĩệng trức phong 
:_______________________ 
47.Làm mŠm bàn tay, ngún tay 
:___________________ 
48.Ti‰t tọ hếa, thụng khĐp ê tay 
:_____________________ 
49.Thanh nhiŒt,khu phong ,giọi bi‹u, lđI quan ti‰t 
:_______________________ 
50.Lĩệng huy‰t, hồ huy‰t nhiŒt ầ° mỏu cam 
:____________________ 


 
13 
51.Thanh tỏn phong nhiŒt, ầiŠu trĩâng phỷ 
:_____________,________________ 
52. Trức phong nhiŒt ê ầÀu m¥t 
:___________________ 
53. Ti‰t giỏng hếa nghẻch hồi ph‰, 
da :___________________ 
54.Tỏn tà nhiŒt kinh ầồi trĩâng 
:___________________ 
55.Thanh tõm hếa, tiŠm hĩ dĩệng, cể bi‹u 
:____________________ 
56.Thanh tõm bào,an thÀn, hũa vẻ, sệ tam tiờu 
:___________________ 
57.Thụng tõm khớ, giỏng nghẻch, ầiŠu trĩâng phỷ 
:___________________ 
58.Ti‰t ph‰,thanh nhiŒt, giỏng nghẻch 
:________________ 
59.Húa thÃp, hũa vẻ :____________________ 
60.˜n ầẻnh ỏp huy‰t, tim mồch, an thÀn 
:___________________ 
61.Thụng ủểc, trức nải nhiŒt 
:______________________ 
62.Trức khớ, huy‰t, ầâm uÃt làm sĩng t¡c hÀu 
h†ng :____________________ 
63.Ti‰t hếa nghẻch ê hÀu h†ng 
:_______________________ 
64.Tiờu viờm tuy‰n giỏp :____________________ 
65.Giọi uÃt nhiŒt tam tiờu :____________________ 
66. Thổng thỷy lđi hÀu h†ng 
:___________________ 


 
14 
67.Thanh nhiŒt giọi bi‹u 
:______________________ 
68. Ti‰t khớ hếa, trức phong 
:____________________ 
69.Phỏt bi‹u,giọi nhiŒt, thụng giỏng trĩâng 
vẻ :__________________ 
70.Khu phong ti‰t nhiŒt ê ầÀu 
m¥t :__________________,____________________ 
71.ễn kinh thụng hàn, lđi quan ti‰t 
:________________ 
72.Hũa bi‹u lš, bình can, tiờu Ù, lđI khớ 
:__________________ 
73.Thanh hếa, ti‰t thÃp nhiŒt hồ tiờu 
:_______________________ 
74.ủŠ phũng suy tim 
:___________________,_____________________ 
75.Ti‰t nảI nhiŒt, thổng dĩệng phự chớnh 
:__________________ 
76.Trẻ ph‰ hĩ hàn nhiŒt :___________________ 
77.Tĩ õm thặn, ch‰ tõm hếa, bình kim 
:__________________ 
78.Thểi thặn nhiŒt :____________________ 
79.Thểi hĩ nhiŒt, tĩ thặn õm,thổng nguyờn dĩệng 
:___________________ 
80.Hũa thụng hàn nhiŒt trong xĩệng tỷy 
:____________________ 
81.Thụng ầiŠu ngÛ tang :_____________________ 
82.Tọ huy‰t nhiŒt ngÛ tang 
:_____________________ 
83.Tọ hếa tỏn phong cỏc loồi :________________ 


 
15 
84.B° dĩệng 
:__________________,______________,_________
_________ 
85.ủiŠu hũa õm 
dĩệng:_________________,_________________ 
86.Thụng khớ huy‰t giọi huy‰t Ù trờn ầÀu 
:____________________ 
87.Thụng thỷy tớch trờn ầÀu, trẻ nhÛn nóo 
:________________________ 
88.Dựng khớ b° hĩy‰t 
:____________________,______________________ 
89.Dựng huy‰t b° 
khớ:_____________________,__________________ 
99.Tình nóo :____________________ 
100.BÃt 
l¿c____________________.____________________
___,__________________ 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
16 
d- Áp dứng luặt khớ húa ngÛ hành, 
giọi thớch  
 
101.Tồi sao ổn ầĩâng nhiŠu , cú ngĩâI bẻ bŒnh 
ti‹u ầĩâng, ngĩâI khụng bẻ ti‹u ầĩâng . 
 
102. Tồi sao ổn chua nhiŠu sđ loột bao tº. 
 
103.Tồi sao ổn m¥n qỵa cú ngĩâi bẻ bŒnh cao ỏp 
huy‰t, ngĩâI khụng bẻ bŒnh. 
 
104. Tồi sao ổn cay nhiŠu qỵa lồi bẻ bún. 
 
105. Tồi sao ổn ầ¡ng nhiŠu, cú ngĩâi bẻ tổng 
nhiŒt, cú ngĩâI cệ th‹ bẻ lồnh. 
 
106. Tồi sao uểng nhiŠu vitamine C lồi bẻ  mÃt 
mỏu, chúng m¥t. 
 
107. Tồi sao uểng nhiŠu Calcium lồi tổng ỏp 
huy‰t, xĩệng vÅn xểp,và bẻ sồn ầĩâng niŒu. 
 
108. Tồi sao dựng hormone nhiŠu cú hồi thÀn 
kinh. 
 
109. Cệ th‹ cÀn chÃt vụi ầ‹ phỏt tri‹n xĩệng, tồi 
sao cú nhằng ngĩâi khụng dựng th¿c phÄm cú 
chÃt calcium  mà cệ th‹ vÅn phỏt tri‹n tểt. 
 


 
17 
110. Tồi sao hỵt thuểc lỏ nhiŠu hồi tim, gan, ph‰, 
thặn. 
 
111. Tồi sao c° h†ng khụ mà khụng khỏt nĩĐc . 
 
112. Tồi sao uểng nĩĐc xong, cú ngĩâI m¡c ầi 
ti‹u ngay. 
 
113. Tồi sao cú ngĩâi ổn nhiŠu, mau ầúi, mà 
khụng mặp. 
 
114. Tồi sao cú ngĩâI uểng nĩĐc ớt lồi ầi ti‹u ra 
nhiŠu. 
 
115. Loồi nĩĐc gì uểng vào ớt mà ầi ti‹u ra nhiŠu, 
loồi nĩĐc gì uểng vào nhiŠu ầi   ti‹u ra ớt hện sể 
lĩđng uểng vào. 
 
116. Tồi sao cú ngĩâi dựng thuểc ngỷ mà vÅn bẻ 
mÃt ngỷ. 
 
117. Tồi sao cựng mảt chÙng bŒnh bún kinh niờn 
, sau khi cho x° lồi càng bẻ bún hện. 
 
118. Tồi sao cú ngĩâI cệ th‹ ầÀu núng chõn lồnh 
hay ngĩđc lồi, chõn núng ầÀu lồnh, ho¥c cú bàn 
tay núng, ho¥c cú bàn tay và ngún tay lồnh tờ. 
 
119. Nhìn m¡t bŒnh nhõn bẻ bŒnh món tớnh, m¡t 
khụng cú thÀn, gểc bŒnh ê ầõu. 


 
18 
120. Tồi sao ngỷ hay rờn, gểc bŒnh ê ầõu. 
 
121. Tồi sao cú ngĩâI ngỷ hay nghi‰n rổng, gểc 
bŒnh ê ầõu. 
 
122. Nguyờn nhõn nào mà ngỷ hay ngỏy. 
 
149. Nguyờn nhõn nào mà ngỷ hay bẻ chọy nĩĐc 
dói. 
 
123. Lồm dứng thuểc x°, thuểc an thÀn, thuểc lđi 
ti‹u ho¥c uểng nĩĐc nhiŠu tỉ  3-151. lớt nĩĐc m‡i 
ngày, hặu qỷa cỷa s¿ khớ húa ngÛ hành ra sao. 
124.Tồi sao ầẻnh bŒnh và sº dứng huyŒt ầiŠu trẻ 
ầỵng mà k‰t qỷa kộm. 
 
          
        
 
 
 
 
          
 


 
19 
e- PHÂN BIọT ÂM DéữNG, Hé THởC, 
HàN, NHIọT CHÙNG 
  
 
Cõu 125 : 
Ch†n nhằng dÃu hiŒu lõm sàng sau ầõy s¡p theo 
õm, dĩệng, hĩ, th¿c, hàn, nhiŒt chÙng : 
1-M¥t tr¡ng một  2-m¥t xanh  3- M¥t tểi nhồt 4- 
M¥t tểi sặm  5- M¥t ầế sặm  6- M¥t ºng ầế  7- 
M¥t ầế hềng, 8-Tinh thÀn lâ ầâ, 9- Tinh thÀn 
cuềng tỏo, 10-lĩôI ầế sặm, 11-lĩôI khụ nÙt, 12-
lĩôI nhồt rờu trện, 13-lĩôI rỏch nỏt, 14- rờu ầen 
m†c gai, 15-y‰u sÙc mŒt mếi, 16-núng nọy b¿c 
bảI, 17-khụng thớch núi, 18- núi nhế y‰u, 19-núi 
to, 20- núi nhiŠu, 21- la hột, 22- thê y‰u nhậ, 23-
thê gÃp, mồnh.24-phõn tanh nhóo. 25-phõn 
cÙng, 26-Ti‹u v¥t nhiŠu lÀn nĩĐc trong, 27-Ti‹u ớt 
nĩĐc ti‹u ầế, 28- Mình mỏt, 29-Chõn tay lồnh, 
30-Mình núng , 31- Bứng ầau ĩa xoa n¡n, 32- 
Bứng ầau khụng ĩa xoa n¡n. 34- Thớch uểng nĩĐc 
núng.35- thớch uểng nĩĐc mỏt. 
 
Âm chÙng :............................................. 
Dĩệng chÙng   :..................................... 
Âm hĩ :  ................................ 
 
 
Dĩệng hĩ :............................................    
Âm th¿c :................................ 
 
 
Dĩệng th¿c : . ...................................... 
Th¿c hàn:................................ 
 
 
Th¿c nhiŒt:............................................. 


 
20 
Hĩ hàn :.................................. 
                  
Th¿c hàn :............................................. 
 
Cõu 126: 
Ch†n nhằng dÃu hiŒu lõm sàng phõn biŒt thành 
hai chÙng õm hĩ, dĩệng hĩ : 
1-lũng bàn tay, chõn núng, 2- s¡c m¥t tr¡ng nhồt, 
3-chõn tay khụng Ãm, 4-ti‹u nhiŠu nĩĐc trong, 5- 
phõn lếng, 6-sểt cện vŠ chiŠu, 7-miŒng khụ, 8- 
mụi ầế nhồt, 9- mụi nhđt, 10-tỏo bún, 11- ti‹u 
vàng . 12-chÃt lĩôI nhồt, 13- rờu tr¡ng trện, 14-
chÃt lĩôI ầế nhồt. 
 
Âm hĩ :----------------------------------------  
 Dĩệng hĩ :----------------------------------- 
 
Cõu 127 : 
Ch†n nhằng dÃu hiŒu lõm sàng ầ‹ phõn biŒt tồng 
nào hĩ : 
1-Hềi hảp, 2- ủau ầÀu, 3-Khớ nghẻch, 4-Hay 
quờn, 5- ă tai, 6-Run rÄy, 7-MÃt ngỷ hay mờ, 8- 
Choỏng vỏng, 9- Quỏng gà, 10-lĩôI ầế khụ, 11- 
LĩôI ầế nhồt, 12-lĩôI ầế, 13-Lĩng gểi mếi ầau, 
14-gũ mỏ ầế, 15- sểt nhậ vŠ chiŠu, 16-Di tinh, 
17-Ngỷ kộm, 18-Khụ miŒng 19- mề hụi trảm, 
20-Khàn ti‰ng, 21- Ho ầâm dẩo dớnh mỏu. 
 
Tõm õm hĩ :----------------------------------  
Can õm hĩ:---------------------------------- 
Ph‰ õm hĩ :----------------------------------    


 
21 
Thặn õm hĩ :-------------------------------- 
 
Cõu 128 : 
Phõn biŒt chÙng khớ hĩ, khớ th¿c theo dÃu hiŒu 
lõm sàng sau : 
1-Bứng ầau thớch xoa n¡n, 2- Bứng ầau sđ xoa 
n¡n, 3-chỏn ổn, 4- Tiờu chọy, 5-Uồ mºa nÃc cức, 
6-chõn tay lồnh buểt, 7-đ hụi, 8- NĩĐc chua ê 
h†ng. 
 
Khớ trĩâng vẻ hĩ :----------------------------   
Khớ trĩâng vẻ th¿c :------------------------- 
 
Cõu 129: 
Phõn biŒt ph‰ khớ hĩ, th¿c, theo dÃu hiŒu lõm 
sàng sau : 
1-thê ng¡n, 2- Thê nghật, 3-TÙc ng¿c, , 4-ủâm 
nhiŠu, 5-Kộo suyÍn, 6-Núi y‰u, 7-xuÃt mề hụi, 8-
Xõy xÄm, 9- N¢m khụng yờn. 
 
Ph‰ khớ hĩ :--------------------------------     
 Ph‰ khớ th¿c :---------------------------------- 
 
Cõu 130 : 
Theo dÃu hiŒu lõm sàng, phõn biŒt chÙng huy‰t 
hĩ, huÿ‰t th¿c : 
1-Hao tõn dẻch, 2-Huy‰t Ù t¡c, 3-cú mề hụi trảm, 
4-M¡t tr¡ng dó khụng cú mỏu, 5-Da bÀm sĩng, 6-
Mụi nhồt, 7-Mụi ầế thõm, 8-Suy nhĩđc, 9- ủau 
mình. 9- Gõn co rỵt, 10-MÃt ngỷ, 11-ủờm cọm 


 
22 
thÃy núng, 12-Gõn ầảng thẻt giặt, 13-Hụng ng¿c 
tay vai ầau, 14-Chõn tay co giặt rỵt ầau, 15-Giằa 
bứng gú th¡t ầau, 16-Bứng dĩĐI ầau nhĩ kim 
chõm mảt ch‡ cể ầẻnh, 17-ầi cÀu ra phõn ầen. 
 
ChÙng huy‰t hĩ :----------------------------  
ChÙng huy‰t th¿c:---------------------------- 
 
Cõu 131 : 
Phõn biŒt tồng hĩ, th¿c, theo dÃu hiŒu lõm sàng : 
1-Hay bi thĩệng, 2-CĩâI núi hoài, 3-M¡t mâ, 4- 
Sĩân bứng ầau. 5-Âm nang teo, 6-Gõn co rỵt, 7- 
Hay giặn, 8- Hay sđ, 9-Bứng trĩĐng ầÀy, 10- Chi 
n¥ng nŠ, 11-ˆn khụng tiờu, 12-Mình sĩng phự, 
13-Hay lo buền, 14-Bớ ầồi tiŒn, 15-Thê hứt hệi, 
16-Khớ nghẻch ho suyÍn, 17-Da lụng khụng tĩệi 
tểt, 18-ủau tÙc bứng dĩĐI, 19-Bún giọ, 20- Ti‹u 
hoài, 21- Tiờu chọy vŠ ầờm, 22-Hoa m¡t, 23- 
Lĩng ầau . 
 
Tõm hĩ :--------------------------------------   
Tõm th¿c :------------------------------------ 
Can hĩ :--------------------------------------     
Can th¿c :------------------------------------ 
Tÿ hĩ :----------------------------------------    
Tÿ th¿c :-------------------------------------- 
Ph‰ hĩ :--------------------------------------     
Ph‰ th¿c :------------------------------------ 
Thặn hĩ :------------------------------------      
Thặn th¿c :----------------------------------- 


 
23 
Cõu 132 : 
Phõn biŒt dÃu hiŒu lõm sàng chÙng hàn, chÙng 
nhiŒt : 
1-M¥t tr¡ng, 2- M¥t xanh, 3- M¥t ầế, 4-M¡t ầế, 
5- M¡t tr¡ng , 6-M¡t mê lĐn, 7- M¡t ĩa nh¡m, 8- 
Mụi khụ nÙt, 9-Mụi tr¡ng nhđt, 10- Mụi ầế, 11- 
Mụi tớm xanh, 12- Mụi sĩng ầế, 13-Múng tay 
xanh tớm, 14- Múng tay ầế tớm, 15-LĩôI nê to, 
16-LĩôI tr¡ng nhồt, 17-LĩôI cÙng sĩđng, 18- LĩôI 
tr¡ng trện, 19-LĩôI khụ vàng, 20- LĩôI cú gai 
ầen, 21-ủâm lếng tr¡ng, 22- ủâm vàng ầ¥c, 23- 
Tinh thÀn trÀm tùnh, 24- BÙc rÙt khụng yờn, 25-éa 
n¢m co sđ lồnh, 26-éa n¢m ngºa du‡I th£ng 
chõn, 27-Hay tr¢n tr†c lổn lản, 28-Núi nhiŠu, 29- 
´t núi, 30- Thê mồnh, 31- Thê khở,32- Tiờu chọy, 
33- Bún phõn khụ hũn cức, 34- Ti‹u nhiŠu nĩĐc 
trong, 35- Ti‹u ớt, ầế. 36- Khụng khỏt, 37-Thớch 
uểng mỏt, 38- Thớch uểng núng, 39- Chi lồnh, 40-
Chi núng, 41- Bứng lồnh ầau, 42- Bứng ầau n°I 
gũ cức. 
 
ChÙng hàn :---------------------------------- 
ChÙng nhiŒt :---------------------------  
 
Cõu 133 : 
Ch†n cõu ầỵng. 
Lức dõm xõm phồm tỉ dĩệng vào phÀn vinh làm 
ra hụn mờ, rổng nghi‰n ch¥t, hai tay n¡m ch¥t, 
ầâm dói ch¥n c° h†ng, g†I là chÙng gì : 
 


 
24 
a : Âm b‰ 
 
 
b: dĩệng b‰ 
 
Cõu 134 : 
Ch†n nhằng dÃu hiŒu lõm sàng sau ầõy ầ‹ phõn 
loồi theo chÙng : 
1-BŒnh ê da, lụng, kinh, lồc. 2- BŒnh ê tồng phỷ, 
3- Đn lồnh, phỏt núng, ầau ầÀu, mình, tay chõn, 
4-Núng dằ dảI hụn mờ, ng¿c bứng tÙc ầau, khỏt. 
5-Rờu tr¡ng mếng. 6-Rờu vàng ho¥c nỏm ầen. 
 
Bi‹u chÙng :-----------------------------------  
Lš chÙng :------------------------------------ 
 
Cõu 135 : 
1-Phỏt núng Đn lồnh khụng mề hụi. 2-Sđ lồnh, 
khụng khỏt, úi mºa, tiờu chọy. 3- Chi lồnh.4-Rờu 
tr¡ng mếng ĩĐt. 5- Rờu tr¡ng nhồt. 
 
Bi‹u hàn :-------------------------------------- 
Lš nhiŒt :------------------------------------ 
 
Cõu 136 : 
1-Phỏt núng. 2- MiŒng khỏt. 3-Sđ giú mình núng, 
4-´t nĩĐc mi‰ng. 5-Cú mề hụi ho¥c khụng. 6-M¡t 
mụi ầế. 7- Tõm phiŠn muản. 
 
Bi‹u nhiŒt :------------------------------------ 
Lš nhiŒt :------------------------------------- 
 
Cõu 137: 


 
25 
1-T¿ ra mề hụi. 2- Sđ giú. 3-Y‰u sÙc. 4- ´t núi. 5-
Chi lồnh. 6-Iọ lếng, 7- Hũi hảp. 8-Xõy xÄm. 9-
Lĩôi nhồt rờu tr¡ng. 10-Lĩôi bŒu tr¡ng. 
 
Bi‹u hĩ :------------------------------------- 
 Lš hĩ :---------------------------------------- 
 
Cõu 138 : 
1- Da lụng khụng ra mề hụi. 2-Thê to, núi nhế. 3-
Bứng ầÀy. 4-Tỏo bún, 5- Chi ra mề hụi. 6-Rờu 
tr¡ng. 7- Lĩôi cÙng sĩđng. 8- Rờu vàng khụ. 
 
Bi‹u th¿c :----------------------------------  
Lš th¿c :--------------------------------------- 
 
Cõu 139: 
Ch†n cõu ầỵng : 
1-Nải nhiŒt thờm cọm phong hàn. 2-Phong hàn 
ầ‹ nhặp vào lš hú nhiŒt. 3-Sểt sđ lồnh. 4-khụng 
mề hụi. 5-ủau mình mÄy. 6- Thê suyÍn do hàn. 
7- PhiŠn tỏo, khỏt nĩĐc, bún. 
 
a-ChÙng bi‹u hàn lš nhiŒt  :---------------    
b-Bi‹u nhiŒt lš hàn.:------------------------- 
 
Cõu 140 : 
Ch†n cõu ầỵng . 
1-Tÿ vẻ hàn. 2-Cọm nhiŒt. 3- ˆn nhiŠu thÙ mỏt 
hàn. 4-Sểt ầau ầÀu. 5- Sđ giú. 6-Tiờu chọy. 7-
Chõn tay lồnh. 8- Khụng khỏt. 


 
26 
a-ChÙng bi‹u hàn lš nhiŒt :---------------------- 
b-Bi‹u nhiŒt lš hàn:--------------------- 
 
Cõu 141 : 
Ch†n cõu ầỵng. 
1-Tà khớ th¿c, chớnh khớ hĩ. 2-Trung khớ bÃt tỵc, 3- 
Cọm hàn. 4-Sđ lồnh. 5-Sểt khụng mề hụi. 6-Kộm 
ổn. 7- Y‰u ầuểi. 8-MŒt mếi. 
 
a-Bi‹u th¿c lš hĩ:---------------------------   
b-Bi‹u hĩ lš th¿c:-------------------------- 
 
Cõu 142 :  
Ch†n cõu ầỵng . 
1-NhiÍm cọm. 2-sđ giú. 3-Ra mề hụi. 4-ủau 
bứng. 5-Tỏo bún. 
 
a-Bi‹u th¿c lš hĩ :-------------------------    
b-Bi‹u hĩ lš th¿c:--------------------------- 
 
 
 
 
 
 
 
 
 
 


 
27 
f-ủẻnh bŒnh,vở bi‹u ầề,tìm nguyờn 
nhõn.Cỏch chằa vuểt huyŒt : 
 
143.Rểi loồn tiờu húa, ìa chọy nĩĐc trong,ổn uểng 
khụng tiờu, chõn tay lồnh, mình n¥ng nŠ.  
 
144.Viờm nhiÍm gan,mặt,ruảt,ti‹u ớt, nĩĐc ti‹u 
vàng,ầau bứng, mụi ầế 
 
145.NgĩâI suy gÀy, s¡c m¥t vàng hộo, hệi 
phự,suy dinh dĩông,chõn tay lồnh, ổn khụng 
tiờu,ìa chọy, ĩa n¢m, ớt hoồt ầảng. 
 
146.Cú nĩĐc trong ° bứng làm bứng to khú 
thê,n¥ng ng¿c, chõn tay gÀy ểm,cº ầảng n¥ng 
nŠ.  
 
147.Co th¡t khớ quọn,dẻ Ùng, khụng khỏt, lĩôi 
tr¡ng trện, ng¿c sĩân ầau tÙc khụng n¢m ngºa 
ầĩđc, n¥ng mớ m¡t. 
  
148.Sểt cao,m¥t ầế, hai gũ mỏ ầế,khỏt nĩĐc, 
h†ng ầế ầau, ầaẻ ti‹u tiŒn khú, ầâm ầ¥c cú khi 
lÅn mỏu, ho ầau ran ng¿c ra sau lĩng 
 
149.Thê khở, ti‰ng núi y‰u thÃp,thĩâng ra mề 
hụi, c° khụ, m¥t tr¡ng nhđt, da khụ nhổn, thi‹u 
hụ hÃp.  
 


 
28 
150.SuyÍn, ng¿c ầÀy, ngÄng ầÀu lờn mĐi thê 
ầĩđc, sĩân ng¿c ầau. 
 
151.Di tinh ,ự tai, rổng lung lay,ầau lĩng ầựi ờ 
Äm, liŒt dĩệng ,ho lõu ngày, núng vŠ ầờm, ầ° 
mề hụi trảm,ngĩâi gÀy cũm,miŒng khụ, h†ng 
ầau, ti‹u ớt, huy‰t ỏp tổng. 
 
152.Hai chõn lồnh, mề hụi t¿ ra nhiŠu,hay ầi ìa 
lỵc gÀn sỏng,bứng ầÀy tÙc, s¡c m¥t xồm ầen, gÀy 
y‰u, ỏp huy‰t thÃp. 
 
153.Phỏt sểt,sđ lồnh,ầau ầÀu.  
 
154.Phỏt sểt ớt, sđ rột nhiŠu,ầau mình mÄy,miŒng 
khụ khỏt, ầau ầÀu, khụng cú mề hụi,mồch ầặp 
mồnh. 
 
155.Sểt nhiŠu cú mề hụi, sđ giú, n¥ng ầÀu, khụ 
miŒng, khỏt nĩĐc, ho, h†ng ầế ầau, ti‹u vàng, 
rờu lĩôi mếng.  
 
156.Sđ rột,phỏt núng, mình n¥ng nŠ, ầau ờ Äm, 
ầÀu n¥ng, nghật mÛi, m¡t hệi vàng,  ầau nhÙc cệ 
xĩệng.  
 
157. nĩĐc màng ph°i, ng¿c sĩân ầÀy tÙc, hoa 
m¡t, tõm ầảng, hệi thê ng¡n mà ho, rờu lĩôi trện 
khụng khỏt 
 


 
29 
158.Phự nŠ tay chõn,m¥t,bứng 
 
159.Phự, ngĩâi khếe, mồch mồnh, phỏt núng 
muển uểng nĩĐc.  
 
160.Phự, ngĩâI y‰u, mồch y‰u, ầaẻ tiŒn khụng 
thụng.  
 
161.NhÙc ầÀu, bÙc rÙt, sểt cao,da thẻt núng nhĩ 
lºa, sđ núng, khụng ra mề hụi, khỏt, uểng nĩĐc 
nhiŠu. 
 
162.NhÙc ầÀu, sểt cao, sđ lồnh, chõn tay ầau 
nhÙc, da núng mà khụng ra mề hụi. 
 
163-Vở mảt bi‹u ầề bŒnh th¿c nhiŒt. Cú bao 
nhiờu trĩâng hđp? 
Tìm nguyờn nhõn theo Tinh-Khớ-ThÀn. 
DÃu hiŒu lõm sàng theo tÙ chÄn. 
DÃu hiŒu lõm sàng theo huyŒt. 
Phĩệng phỏp chằa b¢ng huyŒt. 
Phuệng phỏp ầiờự chình ổn uểng. 
Phĩệng phỏp chằa b¢ng tặp luyŒn khớ cụng. 
 
 
 
 
 
 
 


 
30 
g- Cỏch Chằa bŒnh nhiŒt b¢ng 
huyŒt VINH-Hđp : 
 
 
1.CÀn cho uểng nĩĐc nhi‹u ầ‹ giọi nhiŒt 
bờn trong trĩĐc khi chõm cÙu. 
 
2.CÀn tọ Vinh huyŒt cho xuÃt mề hụi sở 
khếi. 
 
3.TrĩĐc lÃy Vinh huyŒt ê trờn kinh dĩệng 
bờn trỏi ( bờn nhõn nghinh) ầ‹ tọ dĩệng tà,sau 
mĐI  tọ Vinh huyŒt ê trờn kinh õm (bờn trỏi) ầ‹ 
dĩông õm khớ. 
 
4.Sau b° Hđp huyŒt trờn kinh õm  bờn phọi 
(bờn khớ khÄu ) ầ‹ chằa bŒnh nhiŒt. 
 
5.Muển bi‰t cÀn phọi tọ và b° kinh nào ầ‹ 
chằa bŒnh nhiŒt phọi khỏm theo dÃu hiŒu lõm 
sàng và s¡c khớ, mÀu s¡c tĩệi sỏng là bŒnh cũn 
nhậ mĐI phỏt, mÀu s¡c sặm tểi là bŒnh n¥ng. 
 
Kinh bŒnh  :  
 
 
Can nhiŒt :                                 
Mỏ bờn trỏi ầế trĩĐc ( mảc sinh hếa kh¡c kim) 
Tõm nhiŒt : 
 
                 
M¡t, m¥t ầế trĩĐc (mảc và hếa ầŠu th¿c) 
Tÿ nhiŒt : 
MÛi ầế trĩĐc ( hếa Tÿ  truyŠn nghẻch lờn tõm) 
Ph‰ nhiŒt : 
 
 
      
Mỏ bờn phọi ầế trĩĐc (ph‰ bẻ phong tà) 
Thặn nhiŒt :  
 
     
 C° và c¢m ầế trĩĐc (VŒ khớ BQ.nhiÍm tà nhiŒt 
hồi thặn.) 


 
31 
BŒnh nguy hi‹m ầ‰n tỏnh mồng trong 
trĩâng hđp tà khớ xõm nhặp vào sõu trong kinh 
dĩệng (ầi tỉ nhÃt dĩệng là kinh thi‰u dĩệng 
thuảc bi‹u, truyŠn vào nhẻ dĩệng là kinh dĩệng 
minh ê lĐp bỏn bi‹u bỏn lš, sau truyŠn vào tam 
dĩệng là kinh thỏi dĩệng thuảc lš, ầú là hai kinh 
Ti‹u trĩâng và Bàng quang, nhĩ vặy là cỏc kinh 
dĩệng ầŠu ầó bẻ bŒnh, mà lồi g¥p thờm chÙng 
bŒnh cỷa hai kinh tam õm là kinh Can và Tõm bào, 
là tà khớ cÛng ầó xõm nhặp vào tỉ nhÃt õm, sang 
nhẻ õm ầ‰n tam õm). Cọ hai tà c¿c õm c¿c dĩệng 
tĩệng tranh, khi‰n cệ th‹ lỵc núng lỵc lồnh, xuÃt 
mề hụi lỵc núng lỵc lồnh, n‰u kinh Quy‰t õm can 
mảc th¡ng Tÿ Vẻ th° thì chớnh khớ tÿ vẻ suy bồi, 
can mảc tà truyŠn ngĩđc vào thặn thỷy là 
ch‰t.Nguyờn nhõn do khụng bi‰t bŒnh ầang ê 
kinh nào,chì chằa ng†n nờn bŒnh truyŠn sõu vào 
trong ầỷ 12 kinh nhiÍm bŒnh. 
 
 
 
 
 
 
 
 
 
 
 
 


 
32 
Bài tặp mÅu : 
 
Cỏch chằa bŒnh Can nhiŒt. 
1.Theo cỏch chằa trờn, dựng vinh huyŒt 
cỷa kinh dĩệng là ủêm, tọ HiŒp khờ bờn trỏi , rềi 
tọ vinh huyŒt cỷa kinh can bờn trỏi là Hành gian. 
2.B° hđp huyŒt kinh Can bờn phọi  là Khỵc 
tuyŠn. 
 
Bài tặp : Cỏch chằa b¢ng vinh, hđp huyŒt. 
 
164-Cỏch chằa tõm nhiŒt. 
165- Cỏch chằa Tÿ nhiŒt. 
166- Cỏch chằa Ph‰ nhiŒt. 
167. Cỏch chằa Thặn nhiŒt . 
 
Chằa b¢ng cỏch vuểt huyŒt : 
 
168-Chằa tõm nhiŒt 
169-Chằa can nhiŒt 
170-Chằa tÿ nhiŒt 
171-Chằa ph‰ nhiŒt 
172-Chằa thặn nhiŒt 
173-Chằa tõm hĩ 
174-Chằa can hàn 
175-Chằa tÿ hàn 
176-Chằa ph‰ hàn 
177-Chằa thặn hàn 
178-Chằa tõm th¿c 
179-Chằa can th¿c 


 
33 
180-Chằa tÿ th¿c 
181- Chằa ph‰ th¿c 
182-Chằa thặn th¿c 
183-Chằa can hĩ 
184- Chằa tÿ hĩ 
185-Chằa ph‰ hĩ 
186-Chằa thặn hĩ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
34 
h- X‰p dÃu hiŒu lõm sàng cỷa 
chÙng và bŒnh : 
 
187-Do chÙng tam dĩệng th¿c nhiŒt  bêi ba kinh 
Vẻ, ủêm, Bàng quang ầŠu nhiŒt k‰t khớ ê gan làm 
ra bŒnh gì ? 
 
a-Can nhiŒt 
 
 
 
b-Vẻ nhiŒt 
 
 
c-ủêm nhiŒt  
 
d-Bàng quang nhiŒt  
  
e-Chai gan. 
 
188-Do chÙng tam õm th¿c hàn  bêi ba kinh Can, 
Tÿ, Thặn ầŠu hàn k‰t khểi u ê bứng dĩĐi làm 
thành bŒnh gì ?   
 
a-can hĩ hàn  
 
 
 
 
b-tÿ hĩ 
c-thặn hàn 
 
 
 
 
 
d-bĩĐu tº cung  
 
 
 
 
 
 
 
 


 
35 
BŒnh cao ỏp huy‰t : 
 
Cú th‹ do nhiŠu chÙng khỏc nhau làm ra bŒnh 
nhĩ a-chÙng can hếa vĩđng, b-chÙng can phong 
nải ầảng, c-chÙng dĩệng cang can nhiŒt thẻnh, d- 
chÙng õm hĩ dĩệng cang, e-chÙng can thặn õm 
hĩ,  f-chÙng õm dĩệng lĩông hĩ... 
 
189-ủÀu núng hện chõn, ầÀu cổng ầau,vỏng ầÀu, 
buền b¿c, dÍ cỏu giặn, h†ng khụ khỏt núng, thớch 
uểng mỏt, bún, ti‹u vàng, chÃt lĩôi ầế, rờu lĩôi 
vàng, thuảc chÙng gì ? 
 
a 
b 
c       d 
e 
f 
 
190-ủÀu cổng ầau,vỏng, miŒng h†ng khụ, dÍ cỏu 
giặn,mếi lĩng gểi, s¡c lĩôi ầế, rờu khụ, thuảc 
chÙng gì ? 
 
a 
b 
c        d 
e 
f 
 
 
191-Chúng m¥t hoa m¡t, hay quờn, mÃt ngỷ, 
lĩng gểi nhÙc mếi, king nguyŒt khụng ầŠu, bún, 
lĩôi ầế, rờu ớt, thuảc chÙng gì ? 
 
a 
b 
c        d          e         f 
 
 
 
 
 


 
36 
Trong trĩâng hđp mảt bŒnh cú mảt chÙng 
,cÀn phõn biŒt bŒnh do tồng hay phỷ nào bẻ hĩ, bẻ 
th¿c, bẻ hàn, bẻ nhiŒt, và  nguyờn nhõn do tinh 
hay khớ hay thÀn làm ra, dÃu hiŒu lõm sàng thuảc 
chÙng nào và cuểi cựng cÀn phọi truy tìm nguyờn 
nhõn gểc phỏt bŒnh do tồng phỷ nào ầó tồo ra 
chÙng Ãy, bŒnh Ãy, mĐi cú ầĩđc cỏch chằa ầỵng. 
 
BŒnh ngoồi cọm : 
 
DÃu hiŒu lõm sàng chung : sểt, nghật mÛi, chọy 
nĩĐc mÛi, ho, ầau mình mÄy. 
Thờm cỏc dÃu hiŒu lõm sàng riờng biŒt cỷa m‡I 
chÙng khỏc nhau sở tồo ra chÙng khỏc nhau nhĩ 
a-Do chÙng phong hàn ,b-Do chÙng cọm lồnh 
mựa hố, c-Do chÙng ngoồi hàn, nải nhiŒt. d-Do 
chÙng phong hàn giỏp thÃp. e-Do chÙng phong 
nhiŒt . 
 
Hóy ch†n ầỵng chÙng cho cỏc cõu sau : 
 
192-Thờm dÃu hiŒu sđ lồnh,khụng mề hụi,ầâm 
tr¡ng loóng, rờu lĩôi tr¡ng mếng trện, do chÙng 
gì ? 
 
a 
b 
c          d 
e 
 
193-Thờm dÃu hiŒu sđ giú, h†ng khụ ầau, ầâm 
dớnh, ầ° mề hụi,ầÀu lĩôi ầế, rờu lĩôi vàng, do 
chÙng gì ? 


 
37 
a 
b 
c         d 
e 
 
194-Thờm dÃu hiŒu ầÀu ầau cổng,ngĩâi núng 
hõm hÃp, chõn tay mếi n¥nh nŠ, bứng trĩĐng 
ho¥c ầau bứnh ầi cÀu, rờu lĩôi trện,do chÙng gì ? 
a 
b 
c          d 
e 
 
195-Sểt sđ lồnh, khụng mề hụi, miŒng khỏt, nĩĐc 
ti‹u vàng,rờu lĩôi vàng mếng.Do chÙng gì ? 
 
a 
b 
c         d 
e 
 
 
196-Sđ lồnh khụng ra mề hụi ,ầÀu mình ầau, 
h†ng khụ ầau, ầâm dớnh.Do chÙng gì 
 
a 
b 
c          d 
e  
 
 
BŒnh viờm ph‰ quọn: 
 
DÃu hiŒu lõm sàng chung : Sểt, ho ầâm. 
Thờm dÃu hiŒu riờng tồo ra chÙng riờng nhĩ : 
 
a-Do chÙng phong hàn . 
b-Do chÙng phong nhiŒt . 
c-Do chÙng ph‰ hĩ hàn giỏp ầâm Äm . 
d-Do chÙng khớ hĩ ầâm tr†c . 
e-Do ph‰ uÄn nhiŒt ầâm . 
f-Do chÙng õm hĩ (ph‰ thặn) : 


 
38 
1977-G¥p giú lồnh ho nhiŠu,ầâm tr¡ng trong 
loóng,sđ lồnh,ầÀu và chõn tay ầau nhÙc, miŒng 
nhồt khụng khỏt,lĩôi ầế nhồt, rờu lĩôi tr¡ng 
trện.Do chÙng gì ? 
 
a 
b 
c         d 
e 
 
198-Sđ giú,ầâm dớnh, h†ng khụ ầau, ầÀu lĩôi 
ầế.Do chÙng gì ? 
 
a 
b 
c          d 
e 
 
199-G¥p giú thì ho,ầâm tr¡ng loóng cú b†t, tÙc 
ng¿c, miŒng nhồt khụng khỏt,thớch uểng núng, 
dÍ ra mề hụi, rờu lĩôi tr¡ng trện.Do chÙng gì ? 
 
a 
b 
c          d 
e 
 
200-Ti‰ng ho nhế, ho kộo dài,khi ho ho¥c hoồt 
dảng thì toỏt mề hụi, thê ng¡n, tÙc ng¿c, ổn ớt, 
lĩôi nhồt, rờu dớnh nhĐt.Do chÙng gì ? 
 
a 
b 
c         d 
e 
 
201-Ho gÃp, ầâm vàng dớnh, miŒng khụ, tÙc 
ng¿c,chÃt lĩôi ầế, rờu lĩôi vàng.Do chÙng gì ? 
 
a          b 
c         d 
e 
 


 
39 
202-Ho khan khụng ầâm ho¥c ớt ầâm, h†ng, 
miŒng khụ rỏo, chõn tay núng, lĩng gểi nhÙc mếi, 
ầàn ụng di tinh, lĩôi ầế nhồt rờu lĩôi ớt.Do chÙng 
gì ? 
 
a 
b 
c          d 
e 
 
 
BŒnh hen ph‰ quọn : 
 
Là bŒnh dẻ Ùng cỷa ph°i, ầụng y g†i là bŒnh hỏo , 
nguyờn nhõn do ầâm tr†c tớch lÛy trong ph°i lõu 
ngóy dÅn ầ‰n ph‰, tÿ, thặn hĩ lồi do thâi ti‰t thay 
ầ°i, do ổn uểng bẻ dẻ Ùng,hay do hỵt thuểc uểng 
rĩđu ho¥c làm viŒc quỏ mŒt nh†c, lỵc lờn cện thê 
khũ khố, gÃp gỏp nhĩ suyÍn, n¢m ngºa khú thê, 
khọc ầâm.ủụng y phõn biŒt thành cỏc chÙng sau : 
 
a- Do chÙng hàn . 
b- Do chÙng ầâm nhiŒt . 
c- Do chÙng ầâm tr†c.  
d- Do chÙng khớ hĩ . 
e- Do chÙng dĩệng hĩ  
f- Do chÙng õm hĩ . 
 
203-SuyÍn phỏt ầảt ngảt, thê gÃp, khú, cú ti‰ng 
kộo ầâm, khồc ầâm tr¡ng loóng,sểt, sđ 
lồnh,khụng khỏt, chọy nĩĐc mÛi trong,ầau nhÙc 
mình, chÃt lĩôi nhồt, rờu lĩôi tr¡ng.Do chÙng gì ? 
a 
b 
c          d 
e 
f 


 
40 
204-Trâi n¡ng ho¥c ê nệi núng bẻ tÙc ng¿c khú 
thê, thê gÃp, ầâm vàng dớnh, miŒng khỏt, buền 
b¿c, bún, lĩôi ầế ,rờu vàng nh¤n.Do chÙng gì ? 
 
a 
b 
c 
d 
e 
f 
 
205-Khi lờn cện ầâm khũ khố trong c°,tÙc ng¿c, 
bứng, sĩân, buền nụn, khụng n¢m ầĩđc, reĩ lĩôi 
tr¡ng dớnh.Do chÙng gì ? 
 
a 
b 
c          d         e 
f 
 
206-Hệi thê ng¡n,núi nhế ,ổn uểng kộm, sau khi 
ổn sình bứng, ho ầâm tr¡ng, t¿ xuÃt mề hụi, lĩôi 
nhồt.Do chÙng gì ? 
 
a 
b 
c         d 
e 
f 
 
207-Khi vặn ầảng thì thê khũ khố, ho ầâm trong, 
loóng, sđ lồnh, chi lồnh, ti‹u nĩĐc trong nhiŠu,lĩôi 
nhồt búng,rờu tr¡ng trện.Do chÙng gì ? 
 
a 
b 
c         d 
e         f 
 
208-Bàn tay chõn núng, ho ầâm ớt mà dớnh, h†ng 
rỏo miŒng khụ, thê khũ khố, buền b¿c,chÃt lĩôi 
ầế.Do chÙng gì ? 
 
a 
b 
c         d 
e 
f 
 


 
41 
i- ngoồi cọm lức dõm 
 
209-Bển mựa cọm mồo là do thâI ti‰t khớ hặu tồo 
ra khớ phong, khớ hàn, khớ thº, khớ thÃp, khớ tỏo, 
khớ nhiŒt, làm t°n thĩệng bì phu cệ nhức, xõm 
nhặp vào ầĩâng kin thỏi dĩệng bàng quang, cú 
dÃu hiŒu chung khi khỏm lõm sàng nhĩ :nhÙc 
ầÀu, phỏt núng, ầau mình, nghật mÛi, thê khũ 
khố, ho, nhĩng ầ‹ phõn biŒt bŒnh thuảc loồi tà 
khớ nào gõy ra cũn cú cỏc dÃu hiŒu riờng : 
 
a-Tay chõn múp lồnh, hệi thê ra lồnh.  b-ho, s° 
mÛi, thê khũ khố.  c-mình n¥ng nŠ, ầau mếi 
xĩệng gõn. d-mình núng, mụi miŒng khụ 
khỏt.  e-ho, khớ nghẻch, úi khan. 
 
BŒnh phong hàn :---------------------------- 
BŒnh phong nhiŒt :--------------------------- 
BŒnh thÃp khớ :------------------------------- 
BŒnh thº nhiŒt :------------------------------- 
BŒnh thº thÃp :------------------------------ 
 
210-BŒnh lức dõm gõy ra : a-nhÙc ầÀu, cÙng ầau 
cÀn c° và cảt sểng, Đn lồnh, khụng mề hụi.  b-
mụi miŒng khụ thớch ngặm nĩĐc lồnh, núng trong 
cệ nhức.  c-m¥t m¡t xõy xÄm,miŒng ầ¡ng, tai 
lựng bựng, nụm mºa, ầau sĩân, núng lồnh sểt 
rột. 
 


 
42 
ChÙng cỷa kinh Thỏi dĩệng bàng quang :----------
--------- 
ChÙng cỷa kinh Dĩệng minh vẻ :---------------------
-------- 
ChÙng cỷa kinh Thi‰u dĩệng ầêm :-----------------
-- 
 
Cõu 211: 
Dĩệng phong hay ngoồi phong xõm nhặp vào cệ 
th‹ tỉ kinh ầêm làm hồi gan gõy ra bŒnh Thĩệng 
Phong rềi mĐI truyŠn sang kinh khỏc, cú nhiŠu 
dÃu hiŒu khỏc nhau nhĩ : a-bún, trĩĐng bứng, 
chúng m¥t.   b-co giặt bÃt tình,trđn m¡t, cÙng 
gỏy, hàm.  c-dẻ Ùng n°I mŠ ầay nhĩ hồt vỉng.  d-
mŠ ầay ầế.  e-mŠ ầay tỏi ầi tỏi lồi nhiŠu nổm.  f-
vỉa sểt vỉa rột, núng lồnh, ầau ầÀu, nghật ho¥c 
chọy nĩĐc mÛi, g¥p giú ho nhiŠu ầâm tr¡ng 
loóng. 
 
ChÙng phong nhiŒt :--------------------------- 
ChÙng phong chÄn :------------------------ 
ChÙng phong giọn :---------------------------- 
ChÙng cọm phong hàn :------------------- 
ChÙng mŠ ầay do khớ huy‰t hĩ :------------ 
ChÙng mŠ ầay do gan nhiŒt--------------- 
 
Cõu 212 : 
ChÙng tš là do ba chÙng phong, hàn, thÃp, hđp 
lồi làm ầau, cú cỏc dÃu hiŒu  nhĩ : a-sĩng ầau tờ 


 
43 
mếi b¡p thẻt, gõn, xĩệng.  b-gự lĩng, suyÍn, hềi 
hảp. 
 
Tà khớ nhặp bi‹u :-----------------------  
Tà khớ nhặp lš :-------------------------------- 
 
Cõu 213 : 
Phõn biŒt chÙng phong, ngoồi là phong cỷa lức 
dõm do thâI ti‰t khớ hặu xõm nhặp vào cệ th‹, 
tựy theo õm th¡ng hay dĩệng th¡ng nhĩ ngoồi 
phong hàn ho¥c ngoồi phong nhiŒt, ho¥c trong 
cệ th‹ cú s¤n hàn hay nhiŒt nhĩ ngĩâI cú tồng 
hàn thĩâng bẻ bŒnh phong hàn, tồng ngĩâI nhiŒt 
thĩâng bẻ bŒnh phong nhiŒt. Hóy phõn biŒt dÃu 
hiŒu lõm sàng ầ‹ x‰p loồi chÙng nào, nhĩ : a-tà 
khớ xõm nhặp tỉ da lụng vào ph‰ ,l‡ chõn lụng 
mê, ho, sđ lồnh, s° mÛi, ầàm lếng, lĩôI cú rờu 
tr¡ng, ti‹u nhi‹u, khụng khỏt, mình mỏt ho¥c 
lồnh.   b-tà khớ xõm nhặp tỉ miŒng mÛi vào ph‰ 
khi‰n cho ghột khụng sđ lồnh, miŒng khụ, ầau 
c°, nhÙc ầÀu, mình núng, khỏt nĩĐc. 
 
ChÙng phong hàn :----------------  
 
ChÙng phong nhiŒt :------------------------ 
 
Cõu 214 : 
Tà khớ lức dõm xõm nhặp vào nhằng kinh nào 
:Ch†n nhằng cõu ầỵng. 
a-Kinh thỏi dĩệng Bàng quang. 
 
 
b-Kinh Dĩệng Minh Vẻ. 
 
 
 


 
44 
c-Kinh thỷ thi‰u dĩệng  Tam tiờu.   
 
d-Kinh tỵc thi‰u duệng ủêm. 
e-Kinh thỷ thỏi õm ph‰. 
f-Kinh tỵc Quy‰t õm Can. 
 
Cõu 215: 
Kinh nào tồo ra vŒ khớ bọo vŒ cệ th‹ : Ch†n nhằng 
cõu ầỵng . 
a-Tỵc dĩệng minh vẻ kinh.  
 
 
b-Tỵc quy‰t õm Can kinh.  
 
 
c-Thỷ thỏi õm ph‰ kinh. 
 
 
 
d-Tỵc thi‰u dĩệng ầêm kinh. 
e-Tỵc Thỏi dĩệng Bàng quang kinh. 
f-Thỷ thi‰u dĩệng tam tiờu kinh. 
 
Cõu 216 : 
Ch†n x‰p nhằng dÃu hiŒu bŒnh vào ầỵng chÙng : 
a-nhÙc ầÀu cÙng cÀn c°, Đn lồnh.  b-miŒng mụi 
khụ, núng trong da thẻt.  c-s° mÛi ho khũ khố.  d-
chõn tay múp lồnh.  e-ho khớ nghẻch úi khan.  f-
mình n¥ng nŠ ầau mếi xĩệng gõn.  g-xõy xÄm, 
miŒng ầ¡ng tai lung bựng.  h-bún, trĩĐng bứng, 
chúng m¥t.  i-dẻ Ùng n°I mŠ ầay nhĩ hồt vỉng.  j-
vỉa sểt vỉa rột, g¥p giú ho nhiŠu.  k-mình núng 
miŒng mụi khụ khỏt.  l-gự lĩng suyÍn, hềi hảp.  
m-co giặt bÃt tình, trđn m¡t, cÙng gỏy. n-mŠ ầay 
ầế.  o-mŠ ầay tỏi ầi tỏi lồi nhiŠu nổm. p-tà khớ lức 
dõm xõm nhặp vào ph‰ qua l‡ chõn lụng.  q-tà 
khớ lức dõm xõm nhặp vào ph‰ qua mÛi miŒng. 
 


 
45 
ChÙng cọm phong hàn :-------------------- 
ChÙng cọm phong nhiŒt :-------------------- 
ChÙng phong chÄn :------------------------ 
ChÙng thº nhiŒt :----------------------------- 
ChÙng khớ huy‰t hĩ :------------------------  
ChÙng gan nhiŒt :---------------------------- 
ChÙng tš nhặp bi‹u :------------------------ 
ChÙng tš nhặp lš :---------------------------- 
ChÙng phong chÄn :------------------------- 
ChÙng phong giọn :-------------------------- 
ChÙng thº thÃp :----------------------------- 
 
ChÙng thÃp :----------------------------------- 
 
Cõu 217 : 
VŒ khớ tỉ ầõu mà cú ? Ch†n nhằng cõu ầỵng. 
 
a-Tỉ thỷy khớ hồ tiờu thuảc bàng quang do hếa 
khớ chuy‹n húa thành tõn dẻch. 
b-Do ph‰ khớ bọo vŒ da lụng. 
c-Do vẻ khớ tồo ra. 
d-Do thõn khớ tồo ra. 
 
Cõu 218: 
Sđ lồnh, m¥c ỏo trựm chổn mÃy lĐp cÛng vÅn 
lồnh, do kinh nào hĩ ? 
 
a-Kinh ph‰.  
 
 
b-Kinh Vẻ 
c-Kinh Bàng quang  
 
d-Kinh Tõm. 
 


 
46 
Cõu 219 : 
Tồi sao thâI ti‰t làm ho ,nghật mÛi, úi khan, ầau 
mình mÄy ? Ch†n nhằng cõu ầỵng  
a-Do tà khớ xõm nhặp phÀn vŒ, dĩệng khớ trong 
thõn khụng thụng ra ầĩđc ngoài da thành khớ 
nghẻch lờn h†ng phỏt ra ti‰ng ho. 
b-Do dĩệng khớ uÃt k‰t ầÄy nĩĐc lờn thĩđng tiờu 
thành ho , nghật mÛi và úi khan. 
c-Do ph‰ khớ làm ho. 
d-Do tÿ khớ hĩ làm ầau mình mÄy. 
 
Cõu 230 : 
Hàn tà xõm phồm phÀn vŒ cú hai trĩâng hđp xọy 
ra khỏc nhau : 
 
a-ngĩâI phỏt sểt trĩĐc rềi cọm thÃy Đn lồnh. 
b-ngĩâI thÃy Đn lồnh ngoài da trĩĐc ớt ngày mĐI 
phỏt sểt sau. 
 
Do dĩệng khớ bŒnh nhõn ầó suy y‰u :------- 
Do dĩệng khớ bŒnh nhõn chĩa suy y‰u :--------- 
Do dĩệng khớ bŒnh nhõn cũn khếe :---------- 
 
Cõu 231 : 
TruyŠn lš bi‰n nhiŒt là gì ?. Ch†n cõu ầỵng. 
 
a-Là hàn tà tỉ bi‹u vào lš . 
b-MĐi bẻ cọm lồnh ho¥c ngĩâi Đn lồnh, khụng 
chằa kẻp thâi vài ngày sau mĐi phỏt sểt. 
c-Là nhiŒt tà tỉ bi‹u vào lš. 


 
47 
Cõu 232 : 
Phõn biŒt bŒnh núng sểt do tà khớ nào gõy ra, nhĩ 
:  
a-Muà ầụng, nguyờn khớ suy, tà khớ hàn làm t°n 
thĩệng bì phu. 
b-NgĩâI tồng hàn s¤n Än phức trong ngĩâI, lồi bẻ 
nhiÍm cọm hàn. 
c-NgĩâI tồng nhiŒt s¤n Än phức trong ngĩâI, lồi bẻ 
nhiÍm cọm nhiŒt. 
d-Phong xõm nhặp qua da lụng bẻ hê. 
e-Phong xõm nhặp qua mÛi miŒng.  
f- Cọm nhiŒt mựa xuõn. 
 
ChÙng phong hàn mựa ầụng ( thĩệng hàn );-------
---------------------------------------- 
ChÙng cọm phong nhiŒt :-----------------------------
---------------------------------------- 
ChÙng thĩệng phong tồng hàn :---------------------
---------------------------------------- 
ChÙng thĩệng phong tồng nhiŒt :-------------------
---------------------------------------- 
ChÙng xuõn ụn :----------------------------------------
--------------------------------------- 
 
Cõu 233 : 
BŒnh ụn nhiŒt là khớ hặu ụn hũa cỷa mựa xuõn, 
khớ hặu nhiŒt cỷa mựa hồ, giao thâI giằa hai mựa 
gõy ra khớ bÃt thĩâng làm bŒnh ụn-nhiŒt Än phức 
trong cệ th‹ lõu ngày làm y‰u hŒ thểng vinh-vŒ ( 
chÙc nổng nuụi dĩông và bọo vŒ cệ th‹ ), ầ‰n 


 
48 
mựa hồ g¥p tà nhiŒt xõm nhặp sinh phỏt núng 
sểt, nhÙc ầÀu, ầau mình, miŒng núng khụ khỏt, 
khụng sđ lồnh. BŒnh giểng nhĩ bŒnh thĩệng hàn, 
nhĩng ầi‹m khỏc nhau ầ‹ phõn biŒt  hai bŒnh 
qua nhằng dÃu hiŒu lõm sàng  nhĩ : 
 
a-CÀn c° cÙng ầệ.   
b-Núng sểt sđ lồnh.   
c-MÛi nghật.  
d-Núng sểt khụng sđ lồnh.   
e-MiŒng núng khụ khỏt. 
 
BŒnh thĩệng hàn :----------------------------- 
BŒnh ụn nhiŒt :---------------------------- 
 
Cõu 234 : 
Phõn biŒt bŒnh thĩệng phong và phỏ thĩệng 
phong  qua nhằng dÃu hiŒu lõm sàng sau : a-bì 
phu bẻ ầÙt rỏch cõn mồch.  b-ung nh†t ghẩ lê,  c-
ầàn bà bổng huy‰t.  d-da lụng hê. e-trong ngĩâi 
s¤n hàn tà ho¥c nhiŒt tà Än phức.  f- huy‰t khụ 
làm co rỵt 
gõn tay chõn, lĩng rỵt cong.  g-phỏt núng sđ 
lồnh.  h-rổng c¡n ch¥t, tay chõn rung giặt.  i-s° 
mÛi, ho , sđ lồnh, khụng khỏt.  j-ghột núng sđ 
lồnh ầau c° miŒng khụ khỏt. 
 
BŒnh thĩệng phong nhiŒt :---------------------------
------------------ 


 
49 
BŒnh thĩệng phong hàn :-----------------------------
----------------- 
BŒnh phỏ thĩệng phong :-----------------------------
------------------ 
 
Cõu 235 : 
Phõn biŒt tình trồng bŒnh   
a-Thĩệng phong nhiŒt,  
b-Thĩệng phong hàn.   
c-Phỏ thĩệng phong. 
 
BŒnh thuảc bi‹u :----------BŒnh thuục lš :-----------
BŒnh bỏn bi‹u bỏn lš :------------ 
 
Cõu 236 : 
TruyŠn kinh bi‰n chÙng cú dÃu hiŒu lõm sàng nhĩ 
: 
 
a-núng nhiŠu, khỏt nĩĐc, miŒng lĩôI khụ nÙt.  b-
ĩa nụn mºa.  c-núng sểt mờ man. 
 
Do tà nhiŒt vào vẻ nhiŒt :--------------------- 
Do vẻ khớ nghẻch :------------------------ 
Do tõm vẻ th¿c nhiŒt :------------------ 
 
Cõu 237 : 
DÃu hiŒu lõm sàng nhĩ : 
a- BÙc rÙt khụng yờn.   
b- Tõm thÀn rểi loồn.   
c- Phỏt cuềng núi xàm.   


 
50 
d- ồi tiŒn khụ bún.   
e- Ti‹u tiŒn ầế, ớt. 
Do tà nhiŒt c¿c thẻnh k‰t ê vẻ :---------------------- 
Do vẻ c¿c nhiŒt sinh ph‰ bẻ tỏo nhiŒt :--------------- 
Do tà nhiŒt xụng tõm ph‰ :------------------ 
 
Cõu 238 : 
Ch†n nhằng nguyờn nhõn ầỵng qua dÃu hiŒu lõm 
sàng : ngĩâI bÙc rÙt phiŠn muản khụng yờn. 
 
a-Do thanh khớ khụng thổng, tr†c khớ khụng 
giỏng. 
b-Do bi‹u chĩa giọi, lš chĩa hũa. 
c-Thỷy hếa ly cỏch bÃt giao. 
 
Cõu 239 : 
Tồi sao sau khi ổn ầờm bÙt rÙt khụng ngỷ ầĩđc  ? 
Ch†n nhằng nguyờn nhõn ầỵng : 
 
a-Do tõm hếa vĩđng . 
b-Do vẻ tỏo nhiŒt qỵa. 
c-Do ầêm nhiŒt. 
d-Do can nhiŒt . 
 
Cõu 240 : 
Ch†n nhằng cõu ầỵng .TriŠu nhiŒt ( hai nhiŒt g¥p 
nhau cựng làm ra bŒnh ) làm bứng ầÀy ầau là do : 
 
a-NhiŒt tà truyŠn lš, tỉ ba kinh dĩệng vào tÿ. 
b-Vẻ tớch nhiŒt hồi tÿ. 


 
51 
c-Trĩâng vẻ uÃt nhiŒt. 
d-Ph‰ tÿ nhiŒt . 
 
Cõu 241 : 
Hàn nhiŒt vóng lai, khi lồnh khi núng, là do : 
 
a-BŒnh thuảc bi‹u .  
b-BŒnh ê lš. 
c-BŒnh thuảc bỏn bi‹u bỏn lš.  
d-BŒnh thuảc kinh thỏi dĩệng. 
e-BŒnh thuảc kinh Dĩệng minh. 
f-BŒnh thuảc kinh thi‰u dĩệng . 
 
Cõu 242 : 
DÃu hiŒu lõm sàng nhĩ khớ ỷng, uÃt nhiŒt xụng 
lờn ầÀu làm xõy xÄm, tai lựng bựng, miŒng ầ¡ng, 
hay mºa, là bŒnh thuảc kinh nào ? 
 
a-Kinh thỏi dĩệng.( Bàng quang, Ti‹u trĩâng ) 
b-Kinh Dĩệng minh.( Vẻ , ủồi trĩâng  )  
c-Kinh thi‰u dĩệng.( ủêm, Tam tiờu ) 
 
Cõu 243 : 
Ch†n nhằng cõu ầỵng. Thõn mình ầau n¥ng nŠ là 
do : 
 
a-Phong tà.  
 
 
b-Hàn tà 
 
 
 
c-thº tà 
d-ThÃp tà 
 
 
 


 
52 
e-NhiŒt tà 
 
 
 
d-tỏo tà 
 
Cõu 244 ; 
Ch†n nhằng cõu ầỵng .Thõn mình ầau n¥ng nŠ là 
do  : 
 
a-Khớ huy‰t khụng thụng. 
b-Phong và thÃp vào ba kinh dĩệng. 
c-Hàn khớ ỷng t¡c. 
d-Phự thỷng. 
 
Cõu 245 : 
Ch†n cõu ầỵng . C° h†ng ầau khụ khỏt do kinh 
nào bŒnh ? 
 
a-Do kinh thỏi õm ph‰. 
b-Do kinh thi‰u õm tõm. 
c-Do kinh Dĩệng minh vẻ. 
d-Do kinh thi‰u õm thặn. 
 
Cõu 246 : 
BŒnh ầau c° h†ng do nguyờn nhõn nào ? 
 
a-Do tõm thặn bÃt giao. 
b-Do tà nhiŒt tỉ bi‹u vào lš . 
c-Do tà nhiŒt tỉ ba kinh dĩệng truyŠn vào kinh 
thi‰u õm tõm thặn. 
 
Cõu 247 : 


 
53 
ủau bứng ầi cÀu ra nĩĐc trong xanh,lđn cđn tanh 
hụi, do tà khớ truyŠn vào kinh nào? Hàn tà hay 
nhiŒt tà ? 
 
a-Tà khớ truyŠn vào ủồi trĩâng. 
b-Tà khớ truyŠn vào trĩâng vẻ. 
c-Tà khớ truyŠn vào thi‰u õm thặn và thỏi õm tÿ. 
d-Hàn tà. 
e-NhiŒt tà. 
 
Cõu 248 : 
Lš luặn ngÛ hành tìm nguyờn nhõn bŒnh : 
 
a-Tà nhiŒt vào thặn thỷy, vào tÿ th° tĩệng kh¡c 
tồo uÃt nhiŒt . 
b-Tÿ th° nhiŒt truyŠn cho con là kim ,ầồi trĩâng , 
cÛng bẻ nhiŒt. 
c-Kim nhiŒt truyŠn sang thỷy nhiŒt, nhiŒt khớ 
xụng lờn h†ng. 
d-Vẻ nhiŒt tồo khớ nghẻch xụng lờn tõm. 
e-NhiŒt ầảc k‰t nệi trĩâng vẻ. 
 
ủau bứng ầi cÀu lếng :-------------- ủau h†ng khỏt 
nĩĐc :----------------- 
 
Cõu 249 : 
Lš do làm ngổn nghận ng¿c khú thê ? Ch†n 1 cõu 
ầỵng nhÃt. 
 


 
54 
a-Tà khớ ầang ê bi‹u khụng giọi bi‹u mà cho hồ 
nờn nhiŒt k‰t nệi hung cỏch. 
b-Bứng cÙng ầÀy do hếa uÃt. 
c-Trung tiờu t¡c thỷy hếa bÃt giao. 
d-Do khớ nghẻch. 
 
Cõu 250 : 
LĩôI và õm nang bẻ co rỵt do tà nhiŒt truyŠn vào 
kinh nào ? Ch†n 1 cõu ầỵng . 
 
a-Kinh ầồi trĩâng. 
 
 
d-Kinh thặn. 
b-Kinh tõm.  
 
 
e-Kinh ầêm. 
c-Kinh can. 
 
 
 
f-Kinh 
ti‹u 
trĩâng. 
 
Cõu 251 : 
Tồi sao lĩôi và õm nang bẻ co rỵt ? Ch†n nhằng 
cõu ầỵng . 
 
a-Do hếa tà thiờu cõn. 
b-Can tồng thụng ra gểc lĩôI và õm nang, bi 
c-Trĩâng vẻ tỏo nhiŒt k‰t tứ làm khụ kiŒt tõn dẻch. 
d-Cọ ba cõu ầŠu ầỵng. 
 
Cõu 252 : 
MiŒng lĩôI khụ nÙt, da khụ,tỏo khỏt, thĩâng ra 
mề hụi, là dÃu hiŒu cỷa : 
 
a-Tà nhiŒt truyŠn tõm. 
 
 
 
 
b-Tà nhiŒt truyŠn vẻ ,thành th¿c nhiŒt. 
 
 


 
55 
c-Can vẻ th¿c nhiŒt.  
d-Tõm hĩ. 
 
e-Tõm vẻ th¿c nhiŒt.  
 
 
f-Tõm can th¿c nhiŒt. 
 
Cõu 253 : 
Ban ầờm thĩâng n¢m mờ ,núng mờ man trong 
thâI gian hành kinh, ban ngày ầau ầÀy hệi nệi 
bứng dĩĐi. 
Ch†n nhằng cõu ầỵng : 
 
a-Do uÃt hếa và huy‰t Ù nệi bào cung. 
b-Do tà nhiŒt nhặp huy‰t phÀn. 
c-Do tam tiờu nhiŒt. 
d-Do tõm hếa vĩđng. 
 
 
 
 
 
 
 
 


 
56 
Bài ụn tặp th¿c hành cuểi khúa 
 
 
                                                                                             
1-Cỏch chằa bŒnh cao ỏp huy‰t. 
2-Cỏch chằa bŒnh ti‹u ầĩâng. 
3-Cỏch chằa bŒnh nhÙc ầÀu. 
4-Cỏch chằa bŒnh chúng m¥t. 
5-Cỏch chằa bŒnh cÃp cÙu ngÃt xiỷ. 
6-Cỏch chằa bŒnh ầau tay khụng dệ lờn ầĩđc. 
7-Cỏch chằa bŒnh cọm. 
8-Cỏch chằa bŒnh ầau lĩng. 
9-Cỏch chằa bŒnh ầau ầÀu gểi.Nguyờn nhõn ầau 
ầÀu gểi. 
10.Cỏch chằa bŒnh khú thê. 
11-Cỏch chằa bŒnh ổn khụng tiờu. 
12-Cỏch chằa bŒnh mÃt trớ nhĐ. 
13-Cỏch chằa bŒnh rểi loồn tiŠn ầình, mÃt thổng 
b¢ng. 
14-Cỏch chằa bŒnh sa ruảt. 
15-Cỏch chằa bŒnh tõm hĩ. 
16-Cỏch chằa bŒnh tõm th¿c. 
17-Cỏch chằa bŒnh tõm lóo suy. 
18-Cỏch tổng hếa. 
19-Cỏch hồ hếa. 
20-Cỏch tổng nhiŒt. 
21-Cỏch chằa bŒnh tiờu húa, kộm hÃp thứ và 
chuy‹n húa. 
22-Cỏch chằa bŒnh tỏo bún. 
23-Cỏch chằa bŒnh mÃt ngỷ. 


 
57 
24-Cỏch vuểt chuy‹n húa chỷ ầảng tổng hếa. 
25-Cỏch vuểt dĩệng vào õm chằa bŒnh hay ti‹u 
nhiŠu. 
26-Cỏch vuểt õm ra dĩệng tổng cĩâng vŒ khớ. 
27-Cỏch vuểt b° huy‰t. 
28-Cỏch vuểt b° khớ. 
29.Cỏch thê thu dĩệng. 
30-Cỏch thê thu õm. 
 
 
 
 
 
 
