ࡱ > F I


!"#$%&'()*+ -./0123456789:;<=>?@ABCDE HJ Root En try F 1 G@Workbook ׆ETExt Data z Sum mary In formation(

\plet ha B a = =) m
08X@ " 1 Arial1
Calibri1
Calibri1
Calibri1. Times New Roman1. Times New Roman1. Times New Roman1

Calibri1
Calibri1
Calibri1

Calibri1
h6 Calibri1
Calibri1
6 Calibri1
6 Calibri1
6 Calibri1
> Calibri1
? Calibri1
5 Calibri1
Calibri1
5 Calibri1
Calibri1
Calibri1
Calibri1
Calibri1
Calibri1
Calibri
3"$"# ##0_);\("$"# ##0\)
=
"$"# ##0_);[Red]\("$"# ##0\)
?
"$"# ##0.00_);\("$"# ##0.00\)
I""$"# ##0.00_);[Red]\("$"# ##0.00\)
i*2_("$"* # ##0_);_("$"* \(# ##0\);_("$"* "-"_);_(@_)
W))_(* # ##0_);_(* \(# ##0\);_(* "-"_);_(@_)
y :_("$"* # ##0.00_);_("$"* \(# ##0.00\);_("$"* "-"??_);_(@_)
g+1_(* # ##0.00_);_(* \(# ##0.00\);_(* "-"??_);_(@_)
/\$# ##0_);\(\$# ##0\)
9\$# ##0_);[Red]\(\$# ##0\)
;\$# ##0.00_);\(\$# ##0.00\)
E \$# ##0.00_);[Red]\(\$# ##0.00\)
g 1_ * # ##0.00_ ;_ * \-# ##0.00_ ;_ * "-"??_ ;_ @_
W )_ * # ##0_ ;_ * \-# ##0_ ;_ * "-"_ ;_ @_ * @ @ @ @


@ @
@ @
@ @ @ @ @ @ @ @ @ @

/

ff 7 `@ @ a@ 0 @ @ * @ @ - @ @ + @ @ 0 @ @ @ @ @ @ @ @ 5 @ @ @ @ / @ @ / @ @ 7 @ @ @ @ @ @ @ @ 3 @ @ @ @ + @ @ / @ @ 6 @ @ @ @ @ @ @ @ 9 @ @ * @ @ @ @ 8@ @ 8@@ 8@ @ Q8@@ 8@ @ ||E /<:}-}
}-}
}}}
}-}
}-}
}-}
}A}
}A}

}A}
?
}-}

} }
̙
?? v } } ???
??? ??? ???
??? } }!

} } }" ???
??? ??? ???
}A}#
} }U}$
}A}%
a }A}&
}A}'
e }A}(
}A}) ef
}A}* L
}A}+23
}A}
}A}-ef
}A}. L
}A}/23
}A}0
}A}1ef
}A}2 L
}A}323
}A}4
}A}5ef
}A}6 L
}A}723
}A}8
}A}9ef
}A}: L
}A};23
}A}<
}A}=ef
}A}> L
}A}?23
}(}C
" Normal
Note

Note

Warning Text .

Warning Text Tit le Tit le 'CExplanatory Text 8 5 CExplanatory Text Heading 1 ( Heading 1
Heading 2 ( Heading 2
Heading 3 ( Heading 3
Heading 4 ( Heading 4 In put In put Out put " Out put !
Calculation
Calculation "
Check Cell *
Check Cell #
Lin ked Cell
Lin ked Cell $Total Total
%Good
Good
&Bad
Bad 'Neut ral $
Neut ral (Ac cent1 $
Ac cent1 )
20% - Ac cent1 0

20% - Ac cent1 *
40% - Ac cent1 0
40% - Ac cent1 +
60% - Ac cent1 0
60% - Ac cent1 Ac cent2 $ ! Ac cent2 -
20% - Ac cent2 0 "
20% - Ac cent2 .
40% - Ac cent2 0 #
40% - Ac cent2 /
60% - Ac cent2 0 $
60% - Ac cent2 0Ac cent3 $ % Ac cent3 1
20% - Ac cent3 0 &
20% - Ac cent3 2
40% - Ac cent3 0 '
40% - Ac cent3 3
60% - Ac cent3 0 (
60% - Ac cent3 4Ac cent4 $ ) Ac cent4 5
20% - Ac cent4 0 *
20% - Ac cent4 6
40% - Ac cent4 0 +
40% - Ac cent4 7
60% - Ac cent4 0
60% - Ac cent4 8Ac cent5 $ - Ac cent5 9
20% - Ac cent5 0 .
20% - Ac cent5 :
40% - Ac cent5 0 /
40% - Ac cent5 ;
60% - Ac cent5 0 0
60% - Ac cent5 <Ac cent6 $ 1 Ac cent6 =
20% - Ac cent6 0 2
20% - Ac cent6 >
40% - Ac cent6 0 3
40% - Ac cent6 ?
60% - Ac cent6 0 4
60% - Ac cent6cc
PK
N @theme/PK
N @
theme/theme/PK N @ky }
theme/theme/theme Manager. xml
M
@ } w 7c (Eb ˮ C AǠҟ 7 ՛K
Y
e . | H
l xɴ I s Q}#Ր ֵ+ ! ^ $j= GW ) E +&
8 PK N @L
theme/theme/theme1. xml YMo7 X콑d #2" > &v DJ
] j w ); ɱ@ i K z( H ^ _ 6E
r W+R j !-b_$
r a B c aiǯ]
N 4 w G . (
e) s ~p ' T젎K T*" a$.
l x $| Q% & U 6+ " ( &`w O w* (* x
Nk
! K w hǇBv2 Q$$< U Wv T Na D [ n
n 9y4.' ^ _ \ [ f Y Ҝ 鳱 5
?:| Z 횅7 o q k
A ~0 B- ^omu ^ r|s
ߪ -
A1% t
] m4 Ֆ Nx Q
KTCY] j K ZK P@ $I=9 P ] Dɘ D TӠ
P ֆԌ 8 dǿ ! K _ 3 > G? F O } Wn 0 o ~ >Z2z ? ?} hl G$ » O ; (FĲ@1 v ޜ# c; x 8H
xm : L 7
1F w ˈ h F A 5w Vj
\vclѼMQ*Q S = M1v >! V\ H ` ' >"ΐ * I /s AH { > U 𱍄
S+ L r j Er8灉
0e^? B lnq X yb# $S CĘ i7FI I ؏ Jy t C w J7
V & e '3 5̬
a 2 ^'$=S v Ĺy V z ?( =4Koc - B Wh Л J `~ d {B(
9ŇB 4 p N_: qy
b v2L` " Ǚ x
N 5_9 D :^ ӷ Yr Y f.
x Q ÍA fky * k .( 7! a Lf v h-U W VX
.+ T je V 7 `Fpm B *Oy | L R e ۊ v L[$ r I
&b : yh i ˔Z T( X4Z Es
v @SS) h t v J&@Yǟ
>&ԎP'[D#x H o (Kƅ ! ע AB$
%I W / @S ! [m
% Yy A $ L 1 " ϵ T _

= o Lg k j* ! G3$ V e 4 Bv ׂ q D

10 k !) 8R

Mˮ s u 6R 3Ds 3-UQ]ӭb
6 ˋ5y " . K Z r N( 랣!Ԗ Y u V ] ڽc 3 I \ ] [ # :?حV-
M J
i Å
? "
PK
N @_rels/PK N @ ֧ 6
_rels/. rels j 0
}Q %v/ C/ } (h" O
= C? h v= Ʌ %[xp {۵_ Pѣ< 1 H 0 O R Bd JE 4b$ q_ 6L R 7` 0̞O En7 Li b / S e
е PK
N @theme/theme/_rels/PK N @
ѐ 'theme/theme/_rels/theme Manager. xml. rels M
0 wooӺ &݈Э 5
6?$Q
. a i c2 1h : q m @RN ; d ` o7 g K(M&$R(.1 r'J ЊT 8 V " AȻ H u} | $ b{ P 8 g/] QAsم( # L [ PK N @ $
[Con tent_Types]. xml N 0E H -J @% ǎǢ| ș$ ز U L TB l x\ v T U^h d}㨫 ) *1P ' ^ח 0) T 9 l # $ > `? Cs]7 zb$ x u -l V {9> D
V ǋ
5 ( Bȥs zҕhhs 0U~ } 2 To F 0 į * =댬o[g v; 9 ' 3 3 y ; o OPK N @ $
? [Con tent_Types]. xml PK
N @_rels/PK N @ ֧ 6
8_rels/. rels PK
N @theme/PK
N @
$theme/theme/PK
N @theme/theme/_rels/PK N @
ѐ ' Ktheme/theme/_rels/theme Manager. xml. rels PK N @L
theme/theme/theme1. xml PK N @ky }
Ntheme/theme/theme Manager. xml PK ? h
d

23 A


2
$
$
/
ef
ef /
ef
ef O
ef
ef
23 ]
ef
ef
23 23 /
ef
ef /
ef
ef @
$

23

C
ef
ef 23 =
ef
ef 23 x Table Style Preset3_Ac cent1Pivot Style Preset2_Ac cent1 F Table Style Preset3_Ac cent1 F
Pivot Style Preset2_Ac cent1


` -MSheet1 Sheet2 K Sheet3 5 x O
meridian_idmeridian_name_viyin_yang
related_organ
meridian_typepat hway_descrip tion clinical_significan ce
data_source M01Th
Th i m Ph
kinh m Ph
Ch nh kinh) T
t
ng Ph
trong ng
c i ra c c ng n tay
B
nh h h
p l
ng ng
c h
s
t|S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html M02
Th
D ng minh
i tr
ng kinh D ng

i tr
ng#T
c c ng n tay i t
i v ng
u m
t PB
nh v ng
u m
t: m
t mii rng mi
ng h
ng; s
t cao; li
t m
t; li
t chi tr n M03T c D ng minh V
kinh V
T
m
t i xu
ng c c ng n ch n'B
nh
u m
t d
d y s
t cao chi d
i M04T c Th i m T
kinh T
T
c c ng n ch n i l n t
ng? B
nh ti u h a sinh d
c ti
t ni
u t m th
n au li
t chi d
i M05Th
Thi
u m T m kinh T m%T
t
ng trong ng
c i ra c c ng n tay FB
nh l
ng ng
c r
i lo
n th
n kinh tim m
ch v nh suy nh
c th
n kinh M06Th
Th i d ng Ti
u tr
ng kinh
Ti
u tr
ng T
c c ng n tay i t
i v ng m
t: B
nh m
t m
t tai rng c
h
ng; h
s
t; t au chi tr n M07
T c Th i d ng B ng quang kinh
B ng quang(T
m
t i xu
ng
u g y l ng chi d
i. B
nh
u g y l ng chi d
i; c
m m
o; h
s
t M08T c Thi
u m Th
n kinh Th
n EB
nh ti
t ni
u sinh d
c hen vi m ph
qu
n m
n suy nh
c th
n kinh M09Th
Quy
t m T m b o kinh T m b o8R
i lo
n nh
p tim suy nh
c th
n kinh n n n
c h
s
t M10
Th
Thi
u d ng Tam ti u kinh Tam ti u0M
t b n
u tai m
t; h
s
t; r
i lo
n t m th
n M11T c Thi
u d ng
m kinh
m%T
m
t i xu
ng th n m nh v chi d
iau vai g y li
t chi tr n M12T c Quy
t m Can kinh Can AB
nh ti
t ni
u sinh d
c au d
d y au v ng gan tng huy
t p M13M
ch
c Li n h
c c kinh d ng K
kinh KT
H
i m i d
c sau c
t s
ng g y
nh
u xu
ng s
ng mii n
i m
ch Nh m R
i lo
n th n nhi
t au c
t s
ng b
c th
M14 M
ch Nh m Li n h
c c kinh m; T
H
i m i d
c tr
c b
ng ng
c c
quanh mi
ng v o m
t/B
nh c c t
ng ph
t ng
ng tr
y tim m
ch s
c
O =


% V

d Mb P?_*+ % & ?' ?( '} '} ?) '} '} ? "d XX
`
` ?
`
` ? & U}
}
$#}
$
}
}
$}
m$}
(}
m; J ((((( (
(
(
(
((
@
@
@
@
@
@
@
A
B
B
B

B

B

B

B
C
B
B
B
B
B

B
B
C
B
B
B
B
B

B
B
C
B
B

B

B

B

B

B
C
B
B!
B

B"
B

B#
B$
C
B%
B&
B
B'
B

B(
B)
C
B*
B+
B
B
B

B-
B.
C
B/
B0
B

B1
B

B

B2
C
B3
B4
B

B5
B

B#
B6
C

B7

B8

B

B9

B


B

B:

C

B;

B<

B

B=

B


B>

B?

C

B@

BA

B


BB

B


B


BC

C

BD

BE

B

BF

BG

BH

BI

C
DJ
DK
D

DL
DG
DM
DN
C " pppppppppppppp> @d d
$ ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 48 t
i 52
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81ngg D


%

d Mb P?_*+ % & ?' ?( ?) ? " d
XX
`
` ?
`
` ? & U> @d d
$ gg D


%

d Mb P?_*+ % & ?' ?( ?) ? " d
XX
`
` ?
`
` ? & U> @d d
$ gg D


. -E
= /
A .
A .

Oh +' 0 H PXt

Air Dark Phi L @ @
WPS Office
՜. + D ՜. + H( 0
8@
Document Sum mary In formation8
0t | KSOP roduct Build Ver ICV 1033-12.2.0.23196$82D5F820B1D7485987AE5CCA6409E0D6_12