ࡱ > 3 6


!"#$%&'()*+ -./012 57 Root En try F s D 4 Workbook `ETExt Data Sum mary In formation(

\plet ha B a = =) m
08X@ " 1 Arial1
Calibri1
Calibri1
Calibri1. Times New Roman1. Times New Roman1. Times New Roman1

Calibri1
Calibri1
Calibri1

Calibri1
h6 Calibri1
Calibri1
6 Calibri1
6 Calibri1
6 Calibri1
> Calibri1
? Calibri1
5 Calibri1
Calibri1
5 Calibri1
Calibri1
Calibri1
Calibri1
Calibri1
Calibri1
Calibri
3"$"# ##0_);\("$"# ##0\)
=
"$"# ##0_);[Red]\("$"# ##0\)
?
"$"# ##0.00_);\("$"# ##0.00\)
I""$"# ##0.00_);[Red]\("$"# ##0.00\)
i*2_("$"* # ##0_);_("$"* \(# ##0\);_("$"* "-"_);_(@_)
W))_(* # ##0_);_(* \(# ##0\);_(* "-"_);_(@_)
y :_("$"* # ##0.00_);_("$"* \(# ##0.00\);_("$"* "-"??_);_(@_)
g+1_(* # ##0.00_);_(* \(# ##0.00\);_(* "-"??_);_(@_)
/\$# ##0_);\(\$# ##0\)
9\$# ##0_);[Red]\(\$# ##0\)
;\$# ##0.00_);\(\$# ##0.00\)
E \$# ##0.00_);[Red]\(\$# ##0.00\)
g 1_ * # ##0.00_ ;_ * \-# ##0.00_ ;_ * "-"??_ ;_ @_
W )_ * # ##0_ ;_ * \-# ##0_ ;_ * "-"_ ;_ @_ * @ @ @ @


@ @
@ @
@ @ @ @ @ @ @ @ @ @

/

ff 7 `@ @ a@ 0 @ @ * @ @ - @ @ + @ @ 0 @ @ @ @ @ @ @ @ 5 @ @ @ @ / @ @ / @ @ 7 @ @ @ @ @ @ @ @ 3 @ @ @ @ + @ @ / @ @ 6 @ @ @ @ @ @ @ @ 9 @ @ * @ @ @ @ 8@ @ 8@@ 8@ @ 8@ @ Q8@@ 8@ @ 8@ @ ||G I }-}
}-}
}}}
}-}
}-}
}-}
}A}
}A}

}A}
?
}-}

} }
̙
?? v } } ???
??? ??? ???
??? } }!

} } }" ???
??? ??? ???
}A}#
} }U}$
}A}%
a }A}&
}A}'
e }A}(
}A}) ef
}A}* L
}A}+23
}A}
}A}-ef
}A}. L
}A}/23
}A}0
}A}1ef
}A}2 L
}A}323
}A}4
}A}5ef
}A}6 L
}A}723
}A}8
}A}9ef
}A}: L
}A};23
}A}<
}A}=ef
}A}> L
}A}?23
}(}D
" Normal
Note

Note

Warning Text .

Warning Text Tit le Tit le 'CExplanatory Text 8 5 CExplanatory Text Heading 1 ( Heading 1
Heading 2 ( Heading 2
Heading 3 ( Heading 3
Heading 4 ( Heading 4 In put In put Out put " Out put !
Calculation
Calculation "
Check Cell *
Check Cell #
Lin ked Cell
Lin ked Cell $Total Total
%Good
Good
&Bad
Bad 'Neut ral $
Neut ral (Ac cent1 $
Ac cent1 )
20% - Ac cent1 0

20% - Ac cent1 *
40% - Ac cent1 0
40% - Ac cent1 +
60% - Ac cent1 0
60% - Ac cent1 Ac cent2 $ ! Ac cent2 -
20% - Ac cent2 0 "
20% - Ac cent2 .
40% - Ac cent2 0 #
40% - Ac cent2 /
60% - Ac cent2 0 $
60% - Ac cent2 0Ac cent3 $ % Ac cent3 1
20% - Ac cent3 0 &
20% - Ac cent3 2
40% - Ac cent3 0 '
40% - Ac cent3 3
60% - Ac cent3 0 (
60% - Ac cent3 4Ac cent4 $ ) Ac cent4 5
20% - Ac cent4 0 *
20% - Ac cent4 6
40% - Ac cent4 0 +
40% - Ac cent4 7
60% - Ac cent4 0
60% - Ac cent4 8Ac cent5 $ - Ac cent5 9
20% - Ac cent5 0 .
20% - Ac cent5 :
40% - Ac cent5 0 /
40% - Ac cent5 ;
60% - Ac cent5 0 0
60% - Ac cent5 <Ac cent6 $ 1 Ac cent6 =
20% - Ac cent6 0 2
20% - Ac cent6 >
40% - Ac cent6 0 3
40% - Ac cent6 ?
60% - Ac cent6 0 4
60% - Ac cent6cc
PK
N @theme/PK
N @
theme/theme/PK N @ky }
theme/theme/theme Manager. xml
M
@ } w 7c (Eb ˮ C AǠҟ 7 ՛K
Y
e . | H
l xɴ I s Q}#Ր ֵ+ ! ^ $j= GW ) E +&
8 PK N @L
theme/theme/theme1. xml YMo7 X콑d #2" > &v DJ
] j w ); ɱ@ i K z( H ^ _ 6E
r W+R j !-b_$
r a B c aiǯ]
N 4 w G . (
e) s ~p ' T젎K T*" a$.
l x $| Q% & U 6+ " ( &`w O w* (* x
Nk
! K w hǇBv2 Q$$< U Wv T Na D [ n
n 9y4.' ^ _ \ [ f Y Ҝ 鳱 5
?:| Z 횅7 o q k
A ~0 B- ^omu ^ r|s
ߪ -
A1% t
] m4 Ֆ Nx Q
KTCY] j K ZK P@ $I=9 P ] Dɘ D TӠ
P ֆԌ 8 dǿ ! K _ 3 > G? F O } Wn 0 o ~ >Z2z ? ?} hl G$ » O ; (FĲ@1 v ޜ# c; x 8H
xm : L 7
1F w ˈ h F A 5w Vj
\vclѼMQ*Q S = M1v >! V\ H ` ' >"ΐ * I /s AH { > U 𱍄
S+ L r j Er8灉
0e^? B lnq X yb# $S CĘ i7FI I ؏ Jy t C w J7
V & e '3 5̬
a 2 ^'$=S v Ĺy V z ?( =4Koc - B Wh Л J `~ d {B(
9ŇB 4 p N_: qy
b v2L` " Ǚ x
N 5_9 D :^ ӷ Yr Y f.
x Q ÍA fky * k .( 7! a Lf v h-U W VX
.+ T je V 7 `Fpm B *Oy | L R e ۊ v L[$ r I
&b : yh i ˔Z T( X4Z Es
v @SS) h t v J&@Yǟ
>&ԎP'[D#x H o (Kƅ ! ע AB$
%I W / @S ! [m
% Yy A $ L 1 " ϵ T _

= o Lg k j* ! G3$ V e 4 Bv ׂ q D

10 k !) 8R

Mˮ s u 6R 3Ds 3-UQ]ӭb
6 ˋ5y " . K Z r N( 랣!Ԗ Y u V ] ڽc 3 I \ ] [ # :?حV-
M J
i Å
? "
PK
N @_rels/PK N @ ֧ 6
_rels/. rels j 0
}Q %v/ C/ } (h" O
= C? h v= Ʌ %[xp {۵_ Pѣ< 1 H 0 O R Bd JE 4b$ q_ 6L R 7` 0̞O En7 Li b / S e
е PK
N @theme/theme/_rels/PK N @
ѐ 'theme/theme/_rels/theme Manager. xml. rels M
0 wooӺ &݈Э 5
6?$Q
. a i c2 1h : q m @RN ; d ` o7 g K(M&$R(.1 r'J ЊT 8 V " AȻ H u} | $ b{ P 8 g/] QAsم( # L [ PK N @ $
[Con tent_Types]. xml N 0E H -J @% ǎǢ| ș$ ز U L TB l x\ v T U^h d}㨫 ) *1P ' ^ח 0) T 9 l # $ > `? Cs]7 zb$ x u -l V {9> D
V ǋ
5 ( Bȥs zҕhhs 0U~ } 2 To F 0 į * =댬o[g v; 9 ' 3 3 y ; o OPK N @ $
? [Con tent_Types]. xml PK
N @_rels/PK N @ ֧ 6
8_rels/. rels PK
N @theme/PK
N @
$theme/theme/PK
N @theme/theme/_rels/PK N @
ѐ ' Ktheme/theme/_rels/theme Manager. xml. rels PK N @L
theme/theme/theme1. xml PK N @ky }
Ntheme/theme/theme Manager. xml PK ? h
d

23 A


2
$
$
/
ef
ef /
ef
ef O
ef
ef
23 ]
ef
ef
23 23 /
ef
ef /
ef
ef @
$

23

C
ef
ef 23 =
ef
ef 23 x Table Style Preset3_Ac cent1Pivot Style Preset2_Ac cent1 F Table Style Preset3_Ac cent1 F
Pivot Style Preset2_Ac cent1


` d ESheet1 ] Sheet2 `_Sheet3 5 +$
climate_idsix_climatic_fac torsseasonal_effec tdisease_ten den cyaffec ted_organs
data_source Phong1Th
ng g
p v o m a xu n th
i ti
t thay
i nhanh+D
g y b
nh kh
i ph t nhanh b
nh ngo
i c
m Can8Tng c
ng th ch nghi v
i th
i ti
t gi

m khi gi l
nh|S ch L lu
n c b
n Y H
c C
Truy
n - Trang 30 t
i 33
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html H n
Th
ng g
p m a ng l
nh gi &L m kh huy
t ng ng tr
sinh au nh
c Th
n"Gi

m c th
tng c
ng s
c kh
e Th
G
p v o m a h n
ng n ng k o d i'L m hao t
n t n d
ch sinh s
t m
t m
i T m'Tr nh n
ng n ng k o d i b n
c
y
Th
p
G
p m a m a m i tr
ng
m
t&G y n
ng n
ph n
r
i lo
n ti u h a T
+Gi
m i tr
ng kh r o n u
ng h
p v
sinh T o Th
ng g
p m a thu kh h
u kh ! L m kh t n d
ch ho khan kh da Ph
B
sung n
c gi

m c th
H
a&Th
ng g
p khi nhi
t
cao b
t th
ng! Sinh nhi
t l m hao t
n th
y d
ch&i
u h a sinh ho
t tr nh n ng k o d i
$ =


%<J

d Mb P?_*+ % & ?' ?( '} '} ?) '} '} ? "d XX
`
` ?
`
` ? & U}
I
}
I}
I*}
m(}
}
}
: J
@
@
@
@
@
@
A~
B ?
B
C
C
C
C

D
~
B@
B

C

C
C
C
D
~
B@
B
C
C
C
C
D
~
B@
B
C
C
C
C
D
~
B@
B
C

C

C

C
D
~
E@
E
F!
F"
F
F#
D
: xbbbbbb> @d d
$ ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 30 t
i 33
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 30 t
i 33
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 30 t
i 33
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 30 t
i 33
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 30 t
i 33
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 30 t
i 33
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81ngg D


%

d Mb P?_*+ % & ?' ?( ?) ? " d
XX
`
` ?
`
` ? & U> @d d
$ gg D


%

d Mb P?_*+ % & ?' ?( ?) ? " d
XX
`
` ?
`
` ? & U> @d d
$ gg D


>r 9G @ @ @ @
= /
A .
A .

Oh +' 0 H PXt

Air Dark Phi L @ P @ *D
WPS Office
՜. + D ՜. + Document Sum mary In formation8 H( 0
8@

0t | KSOP roduct Build Ver ICV 1033-12.2.0.23196$351B8DCBE6584B6B9944E2E0B93EC452_12