ࡱ > t w


!"#$%&'()*+ -./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrs vx Root En try FP; u@Workbook ETExt Data z Sum mary In formation(

\plet ha B a = =) m
08X@ " 1 Arial1
Calibri1
Calibri1
Calibri1. Times New Roman1. Times New Roman1. Times New Roman1

Calibri1
Calibri1
Calibri1

Calibri1
h6 Calibri1
Calibri1
6 Calibri1
6 Calibri1
6 Calibri1
> Calibri1
? Calibri1
5 Calibri1
Calibri1
5 Calibri1
Calibri1
Calibri1
Calibri1
Calibri1
Calibri1
Calibri
3"$"# ##0_);\("$"# ##0\)
=
"$"# ##0_);[Red]\("$"# ##0\)
?
"$"# ##0.00_);\("$"# ##0.00\)
I""$"# ##0.00_);[Red]\("$"# ##0.00\)
i*2_("$"* # ##0_);_("$"* \(# ##0\);_("$"* "-"_);_(@_)
W))_(* # ##0_);_(* \(# ##0\);_(* "-"_);_(@_)
y :_("$"* # ##0.00_);_("$"* \(# ##0.00\);_("$"* "-"??_);_(@_)
g+1_(* # ##0.00_);_(* \(# ##0.00\);_(* "-"??_);_(@_)
/\$# ##0_);\(\$# ##0\)
9\$# ##0_);[Red]\(\$# ##0\)
;\$# ##0.00_);\(\$# ##0.00\)
E \$# ##0.00_);[Red]\(\$# ##0.00\)
g 1_ * # ##0.00_ ;_ * \-# ##0.00_ ;_ * "-"??_ ;_ @_
W )_ * # ##0_ ;_ * \-# ##0_ ;_ * "-"_ ;_ @_ * @ @ @ @


@ @
@ @
@ @ @ @ @ @ @ @ @ @

/

ff 7 `@ @ a@ 0 @ @ * @ @ - @ @ + @ @ 0 @ @ @ @ @ @ @ @ 5 @ @ @ @ / @ @ / @ @ 7 @ @ @ @ @ @ @ @ 3 @ @ @ @ + @ @ / @ @ 6 @ @ @ @ @ @ @ @ 9 @ @ * @ @ @ @ 8@ @ 8@@ 8@ @ Q8@@ 8@ @ ||E /<:}-}
}-}
}}}
}-}
}-}
}-}
}A}
}A}

}A}
?
}-}

} }
̙
?? v } } ???
??? ??? ???
??? } }!

} } }" ???
??? ??? ???
}A}#
} }U}$
}A}%
a }A}&
}A}'
e }A}(
}A}) ef
}A}* L
}A}+23
}A}
}A}-ef
}A}. L
}A}/23
}A}0
}A}1ef
}A}2 L
}A}323
}A}4
}A}5ef
}A}6 L
}A}723
}A}8
}A}9ef
}A}: L
}A};23
}A}<
}A}=ef
}A}> L
}A}?23
}(}C
" Normal
Note

Note

Warning Text .

Warning Text Tit le Tit le 'CExplanatory Text 8 5 CExplanatory Text Heading 1 ( Heading 1
Heading 2 ( Heading 2
Heading 3 ( Heading 3
Heading 4 ( Heading 4 In put In put Out put " Out put !
Calculation
Calculation "
Check Cell *
Check Cell #
Lin ked Cell
Lin ked Cell $Total Total
%Good
Good
&Bad
Bad 'Neut ral $
Neut ral (Ac cent1 $
Ac cent1 )
20% - Ac cent1 0

20% - Ac cent1 *
40% - Ac cent1 0
40% - Ac cent1 +
60% - Ac cent1 0
60% - Ac cent1 Ac cent2 $ ! Ac cent2 -
20% - Ac cent2 0 "
20% - Ac cent2 .
40% - Ac cent2 0 #
40% - Ac cent2 /
60% - Ac cent2 0 $
60% - Ac cent2 0Ac cent3 $ % Ac cent3 1
20% - Ac cent3 0 &
20% - Ac cent3 2
40% - Ac cent3 0 '
40% - Ac cent3 3
60% - Ac cent3 0 (
60% - Ac cent3 4Ac cent4 $ ) Ac cent4 5
20% - Ac cent4 0 *
20% - Ac cent4 6
40% - Ac cent4 0 +
40% - Ac cent4 7
60% - Ac cent4 0
60% - Ac cent4 8Ac cent5 $ - Ac cent5 9
20% - Ac cent5 0 .
20% - Ac cent5 :
40% - Ac cent5 0 /
40% - Ac cent5 ;
60% - Ac cent5 0 0
60% - Ac cent5 <Ac cent6 $ 1 Ac cent6 =
20% - Ac cent6 0 2
20% - Ac cent6 >
40% - Ac cent6 0 3
40% - Ac cent6 ?
60% - Ac cent6 0 4
60% - Ac cent6cc
PK
N @theme/PK
N @
theme/theme/PK N @ky }
theme/theme/theme Manager. xml
M
@ } w 7c (Eb ˮ C AǠҟ 7 ՛K
Y
e . | H
l xɴ I s Q}#Ր ֵ+ ! ^ $j= GW ) E +&
8 PK N @L
theme/theme/theme1. xml YMo7 X콑d #2" > &v DJ
] j w ); ɱ@ i K z( H ^ _ 6E
r W+R j !-b_$
r a B c aiǯ]
N 4 w G . (
e) s ~p ' T젎K T*" a$.
l x $| Q% & U 6+ " ( &`w O w* (* x
Nk
! K w hǇBv2 Q$$< U Wv T Na D [ n
n 9y4.' ^ _ \ [ f Y Ҝ 鳱 5
?:| Z 횅7 o q k
A ~0 B- ^omu ^ r|s
ߪ -
A1% t
] m4 Ֆ Nx Q
KTCY] j K ZK P@ $I=9 P ] Dɘ D TӠ
P ֆԌ 8 dǿ ! K _ 3 > G? F O } Wn 0 o ~ >Z2z ? ?} hl G$ » O ; (FĲ@1 v ޜ# c; x 8H
xm : L 7
1F w ˈ h F A 5w Vj
\vclѼMQ*Q S = M1v >! V\ H ` ' >"ΐ * I /s AH { > U 𱍄
S+ L r j Er8灉
0e^? B lnq X yb# $S CĘ i7FI I ؏ Jy t C w J7
V & e '3 5̬
a 2 ^'$=S v Ĺy V z ?( =4Koc - B Wh Л J `~ d {B(
9ŇB 4 p N_: qy
b v2L` " Ǚ x
N 5_9 D :^ ӷ Yr Y f.
x Q ÍA fky * k .( 7! a Lf v h-U W VX
.+ T je V 7 `Fpm B *Oy | L R e ۊ v L[$ r I
&b : yh i ˔Z T( X4Z Es
v @SS) h t v J&@Yǟ
>&ԎP'[D#x H o (Kƅ ! ע AB$
%I W / @S ! [m
% Yy A $ L 1 " ϵ T _

= o Lg k j* ! G3$ V e 4 Bv ׂ q D

10 k !) 8R

Mˮ s u 6R 3Ds 3-UQ]ӭb
6 ˋ5y " . K Z r N( 랣!Ԗ Y u V ] ڽc 3 I \ ] [ # :?حV-
M J
i Å
? "
PK
N @_rels/PK N @ ֧ 6
_rels/. rels j 0
}Q %v/ C/ } (h" O
= C? h v= Ʌ %[xp {۵_ Pѣ< 1 H 0 O R Bd JE 4b$ q_ 6L R 7` 0̞O En7 Li b / S e
е PK
N @theme/theme/_rels/PK N @
ѐ 'theme/theme/_rels/theme Manager. xml. rels M
0 wooӺ &݈Э 5
6?$Q
. a i c2 1h : q m @RN ; d ` o7 g K(M&$R(.1 r'J ЊT 8 V " AȻ H u} | $ b{ P 8 g/] QAsم( # L [ PK N @ $
[Con tent_Types]. xml N 0E H -J @% ǎǢ| ș$ ز U L TB l x\ v T U^h d}㨫 ) *1P ' ^ח 0) T 9 l # $ > `? Cs]7 zb$ x u -l V {9> D
V ǋ
5 ( Bȥs zҕhhs 0U~ } 2 To F 0 į * =댬o[g v; 9 ' 3 3 y ; o OPK N @ $
? [Con tent_Types]. xml PK
N @_rels/PK N @ ֧ 6
8_rels/. rels PK
N @theme/PK
N @
$theme/theme/PK
N @theme/theme/_rels/PK N @
ѐ ' Ktheme/theme/_rels/theme Manager. xml. rels PK N @L
theme/theme/theme1. xml PK N @ky }
Ntheme/theme/theme Manager. xml PK ? h
d

23 A


2
$
$
/
ef
ef /
ef
ef O
ef
ef
23 ]
ef
ef
23 23 /
ef
ef /
ef
ef @
$

23

C
ef
ef 23 =
ef
ef 23 x Table Style Preset3_Ac cent1Pivot Style Preset2_Ac cent1 F Table Style Preset3_Ac cent1 F
Pivot Style Preset2_Ac cent1


` : MSheet1 Sheet2 D Sheet3 5
diagnostic_iddiagnostic_type
observed_signtcm_in terpretation related_pat tern
data_source FD01V
ng: Th
n t
t: v
m
t t i nhu
n nh m
t linh ho
t l
i n i r Ch nh kh c n t
t
B nh th
ng|S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html FD02&Th
n y
u: th
c k m nh m
t k m ho
t
Ch nh kh suy H ch
ng FD030L
c th
n: nh m
t

n c
i n i kh ng ph h
p T m th
n r
i lo
n Lo
n th
n FD042Gi
th
n: b
nh n
ng nh ng b
ng t
nh t o b
t th
ng D
u hi
u nguy k
ch C
n t
FD05Da
Nhi
t ch
ng li n quan T m
Th
c nhi
t FD06Da tr
ng b
ch t i nh
t" m th
nh ho
c d ng h ph
kh h H h n FD07Da xanh Kh
tr
b
nh thu
c Can Kh tr
FD08Da v ng%Th
p nhi
t Can kinh ho
c T
m nhi
t
Th
p nhi
t FD09
Da x
m en#D ng kh suy huy
t
ho
c th
n h FD10L
i to b c d
u rng"Kh h m th
p t
th
n d ng h FD11
L
i thon nh
m h huy
t h m h FD12L
i ng
n l
ch m m t m khi
u m tr
FD13Ch
t l
i nh
t m
m
Kh huy
t h FD14
Ch
t l
i
Nhi
t ch
ng FD15Ch
t l
i
th
m B
nh n
ng v o t m h
Nhi
t nh
p t m FD16R u l
i tr
ng m
ng B
nh thu
c bi
u
Bi
u ch
ng FD17
R u l
i v ng L nhi
t FD18R u l
i x m en B
nh n
ng
Nguy ch
ng FD19Ng
i g
y da t c kh Can th
n m h FD20Ng
i b o c

ng ch
m m th
nh m tr
m th
p FD21Vn N i nh

t qu ng
Ph
kh h FD22
N i to r
Th
c ch
ng FD23
N i m s
ng Nhi
t nh
p t m b o FD24Ho kh kh ng
m Ph
m h FD25Ho
t l
c x
c m tr
c FD26N
c y
u
t qu ng FD27N
c ti
u m i khai FD28V
n S
l
nh ch n tay l
nh D ng h FD29S
t cao kh t n
c FD30S
t chi
u m
h i m FD31
au c

nh Huy
t
FD32T o b n ng
i gi y
u
m h kh h FD33Thi
t M
ch ph
B
nh
bi
u FD34 M
ch tr
m B
nh
l L ch
ng FD35M
ch s c FD36M
ch tr H n ch
ng FD37M
ch h
Kh l
c k m FD38
M
ch huy
n Can kh u
t ho
c au
Can kh u
t FD39Th n nhi
t cao to n th n FD40Ch n tay gi l
nh
=


)% [ _

d Mb P?_*+ % & ?' ?( '} '} ?) '} '} ? "d XX
`
` ?
`
` ? & U}
}
I}
m6}
*}
}
I7) (((((( (


((((( (( ((


(
@
@
@
@
@
A
B
B
B
B
B

C

B

B
B

B
B
C

B
B
B
B
B
C

B
B
B
B
B
C

B
B
B
B
B
C

B

B
B

B

B
C

B
B
B!
B"
B#
C

B$
B
B%
B&
B'
C

B(
B
B)
B*
B
C


B+

B

B

B-

B

C


B.

B

B/

B0

B1

C


B2

B

B3

B4

B5

C


B6

B

B7

B8

B

C

B9
B
B:
B;
B
C

B<
B
B=
B>
B?
C

B@
B
BA
BB
BC
C

BD
B
BE
B;
BF
C

BG
B
BH
BI
BJ
C

BK
B
BL
BM
B1
C

BN
B
BO
BP
BQ
C

BR
BS
BT
BU
B
C

BV
BS
BW
BX
BX
C

BY
BS
BZ
B[
B;
C

B\
BS
B]
B^
B1
C

B_
BS
B`
Ba
BQ
C

Bb
BS
Bc
B
B
C

Bd
BS
Be
B
B;
C


Bf

Bg

Bh

Bi

B

C


Bj

Bg

Bk

B

B

C


Bl

Bg

Bm

B1

B1

C

Bn
Bg
Bo
Bp
Bp
C
D
l TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT (!(" # $ % & ' (
Bq
Bg
Br
Bs
B
C

! Bt
! Bu
! Bv
! Bw
! BC
! C

"Bx
"Bu
"By
"Bz
"B{
"C

#B|
#Bu
#B}
#B;
#B
#C

$B~
$Bu
$B
$B
$B
$C

%B
%Bu
%B
%B
%B
%C

&B
&Bu
&B
&B
&B
&C

'B
'Bu
'B
'B
'B
'C

(D
(Du
(D
(Di
(D
(C
TTTTTTTT> @d d
$ ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (!! y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n!! https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ("" y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n""https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (## y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n##https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ($$ y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n$$https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (%% y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n%%https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (&& y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n&&https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ('' y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n''https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ((( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 62 t
i 70
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n((https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81ngg D


%

d Mb P?_*+ % & ?' ?( ?) ? " d
XX
`
` ?
`
` ? & U> @d d
$ gg D


%

d Mb P?_*+ % & ?' ?( ?) ? " d
XX
`
` ?
`
` ? & U> @d d
$ gg D


. -E
= /
A .
A .

Oh +' 0 H PXt

Air Dark Phi L @ )( @ c
WPS Office
՜. + D ՜. + H( 0
8@
Document Sum mary In formation8
0t | KSOP roduct Build Ver ICV 1033-12.2.0.23196$2439C0DECDF94587B9B2E859C591F5F3_12