ࡱ > B E


!"#$%&'()*+ -./0123456789:;<=>?@A DF Root En try F AC C Workbook ~ETExt Data Sum mary In formation(

\plet ha B a = =) m
08X@ " 1 Arial1
Calibri1
Calibri1
Calibri1. Times New Roman1. Times New Roman1. Times New Roman1

Calibri1
Calibri1
Calibri1

Calibri1
h6 Calibri1
Calibri1
6 Calibri1
6 Calibri1
6 Calibri1
> Calibri1
? Calibri1
5 Calibri1
Calibri1
5 Calibri1
Calibri1
Calibri1
Calibri1
Calibri1
Calibri1
Calibri
3"$"# ##0_);\("$"# ##0\)
=
"$"# ##0_);[Red]\("$"# ##0\)
?
"$"# ##0.00_);\("$"# ##0.00\)
I""$"# ##0.00_);[Red]\("$"# ##0.00\)
i*2_("$"* # ##0_);_("$"* \(# ##0\);_("$"* "-"_);_(@_)
W))_(* # ##0_);_(* \(# ##0\);_(* "-"_);_(@_)
y :_("$"* # ##0.00_);_("$"* \(# ##0.00\);_("$"* "-"??_);_(@_)
g+1_(* # ##0.00_);_(* \(# ##0.00\);_(* "-"??_);_(@_)
/\$# ##0_);\(\$# ##0\)
9\$# ##0_);[Red]\(\$# ##0\)
;\$# ##0.00_);\(\$# ##0.00\)
E \$# ##0.00_);[Red]\(\$# ##0.00\)
g 1_ * # ##0.00_ ;_ * \-# ##0.00_ ;_ * "-"??_ ;_ @_
W )_ * # ##0_ ;_ * \-# ##0_ ;_ * "-"_ ;_ @_ * @ @ @ @


@ @
@ @
@ @ @ @ @ @ @ @ @ @

/

ff 7 `@ @ a@ 0 @ @ * @ @ - @ @ + @ @ 0 @ @ @ @ @ @ @ @ 5 @ @ @ @ / @ @ / @ @ 7 @ @ @ @ @ @ @ @ 3 @ @ @ @ + @ @ / @ @ 6 @ @ @ @ @ @ @ @ 9 @ @ * @ @ @ @ 8@ @ 8@ @ 8@ @ 8@ @ 8@@ Q8@ @ Q8@@ Q8@ @ Q8@@ ||I+ H}-}
}-}
}}}
}-}
}-}
}-}
}A}
}A}

}A}
?
}-}

} }
̙
?? v } } ???
??? ??? ???
??? } }!

} } }" ???
??? ??? ???
}A}#
} }U}$
}A}%
a }A}&
}A}'
e }A}(
}A}) ef
}A}* L
}A}+23
}A}
}A}-ef
}A}. L
}A}/23
}A}0
}A}1ef
}A}2 L
}A}323
}A}4
}A}5ef
}A}6 L
}A}723
}A}8
}A}9ef
}A}: L
}A};23
}A}<
}A}=ef
}A}> L
}A}?23
}(}E
}(}F
}(}G
}(}H
" Normal
Note

Note

Warning Text .

Warning Text Tit le Tit le 'CExplanatory Text 8 5 CExplanatory Text Heading 1 ( Heading 1
Heading 2 ( Heading 2
Heading 3 ( Heading 3
Heading 4 ( Heading 4 In put In put Out put " Out put !
Calculation
Calculation "
Check Cell *
Check Cell #
Lin ked Cell
Lin ked Cell $Total Total
%Good
Good
&Bad
Bad 'Neut ral $
Neut ral (Ac cent1 $
Ac cent1 )
20% - Ac cent1 0

20% - Ac cent1 *
40% - Ac cent1 0
40% - Ac cent1 +
60% - Ac cent1 0
60% - Ac cent1 Ac cent2 $ ! Ac cent2 -
20% - Ac cent2 0 "
20% - Ac cent2 .
40% - Ac cent2 0 #
40% - Ac cent2 /
60% - Ac cent2 0 $
60% - Ac cent2 0Ac cent3 $ % Ac cent3 1
20% - Ac cent3 0 &
20% - Ac cent3 2
40% - Ac cent3 0 '
40% - Ac cent3 3
60% - Ac cent3 0 (
60% - Ac cent3 4Ac cent4 $ ) Ac cent4 5
20% - Ac cent4 0 *
20% - Ac cent4 6
40% - Ac cent4 0 +
40% - Ac cent4 7
60% - Ac cent4 0
60% - Ac cent4 8Ac cent5 $ - Ac cent5 9
20% - Ac cent5 0 .
20% - Ac cent5 :
40% - Ac cent5 0 /
40% - Ac cent5 ;
60% - Ac cent5 0 0
60% - Ac cent5 <Ac cent6 $ 1 Ac cent6 =
20% - Ac cent6 0 2
20% - Ac cent6 >
40% - Ac cent6 0 3
40% - Ac cent6 ?
60% - Ac cent6 0 4
60% - Ac cent6cc
PK
N @theme/PK
N @
theme/theme/PK N @ky }
theme/theme/theme Manager. xml
M
@ } w 7c (Eb ˮ C AǠҟ 7 ՛K
Y
e . | H
l xɴ I s Q}#Ր ֵ+ ! ^ $j= GW ) E +&
8 PK N @L
theme/theme/theme1. xml YMo7 X콑d #2" > &v DJ
] j w ); ɱ@ i K z( H ^ _ 6E
r W+R j !-b_$
r a B c aiǯ]
N 4 w G . (
e) s ~p ' T젎K T*" a$.
l x $| Q% & U 6+ " ( &`w O w* (* x
Nk
! K w hǇBv2 Q$$< U Wv T Na D [ n
n 9y4.' ^ _ \ [ f Y Ҝ 鳱 5
?:| Z 횅7 o q k
A ~0 B- ^omu ^ r|s
ߪ -
A1% t
] m4 Ֆ Nx Q
KTCY] j K ZK P@ $I=9 P ] Dɘ D TӠ
P ֆԌ 8 dǿ ! K _ 3 > G? F O } Wn 0 o ~ >Z2z ? ?} hl G$ » O ; (FĲ@1 v ޜ# c; x 8H
xm : L 7
1F w ˈ h F A 5w Vj
\vclѼMQ*Q S = M1v >! V\ H ` ' >"ΐ * I /s AH { > U 𱍄
S+ L r j Er8灉
0e^? B lnq X yb# $S CĘ i7FI I ؏ Jy t C w J7
V & e '3 5̬
a 2 ^'$=S v Ĺy V z ?( =4Koc - B Wh Л J `~ d {B(
9ŇB 4 p N_: qy
b v2L` " Ǚ x
N 5_9 D :^ ӷ Yr Y f.
x Q ÍA fky * k .( 7! a Lf v h-U W VX
.+ T je V 7 `Fpm B *Oy | L R e ۊ v L[$ r I
&b : yh i ˔Z T( X4Z Es
v @SS) h t v J&@Yǟ
>&ԎP'[D#x H o (Kƅ ! ע AB$
%I W / @S ! [m
% Yy A $ L 1 " ϵ T _

= o Lg k j* ! G3$ V e 4 Bv ׂ q D

10 k !) 8R

Mˮ s u 6R 3Ds 3-UQ]ӭb
6 ˋ5y " . K Z r N( 랣!Ԗ Y u V ] ڽc 3 I \ ] [ # :?حV-
M J
i Å
? "
PK
N @_rels/PK N @ ֧ 6
_rels/. rels j 0
}Q %v/ C/ } (h" O
= C? h v= Ʌ %[xp {۵_ Pѣ< 1 H 0 O R Bd JE 4b$ q_ 6L R 7` 0̞O En7 Li b / S e
е PK
N @theme/theme/_rels/PK N @
ѐ 'theme/theme/_rels/theme Manager. xml. rels M
0 wooӺ &݈Э 5
6?$Q
. a i c2 1h : q m @RN ; d ` o7 g K(M&$R(.1 r'J ЊT 8 V " AȻ H u} | $ b{ P 8 g/] QAsم( # L [ PK N @ $
[Con tent_Types]. xml N 0E H -J @% ǎǢ| ș$ ز U L TB l x\ v T U^h d}㨫 ) *1P ' ^ח 0) T 9 l # $ > `? Cs]7 zb$ x u -l V {9> D
V ǋ
5 ( Bȥs zҕhhs 0U~ } 2 To F 0 į * =댬o[g v; 9 ' 3 3 y ; o OPK N @ $
? [Con tent_Types]. xml PK
N @_rels/PK N @ ֧ 6
8_rels/. rels PK
N @theme/PK
N @
$theme/theme/PK
N @theme/theme/_rels/PK N @
ѐ ' Ktheme/theme/_rels/theme Manager. xml. rels PK N @L
theme/theme/theme1. xml PK N @ky }
Ntheme/theme/theme Manager. xml PK ? h
d

23 A


2
$
$
/
ef
ef /
ef
ef O
ef
ef
23 ]
ef
ef
23 23 /
ef
ef /
ef
ef @
$

23

C
ef
ef 23 =
ef
ef 23 x Table Style Preset3_Ac cent1Pivot Style Preset2_Ac cent1 F Table Style Preset3_Ac cent1 F
Pivot Style Preset2_Ac cent1


` MSheet1 z Sheet2 {|Sheet3 5 w Uorgan_id
organ_name_vi
organ_typeyin_yang
five_elemen trelated_zang_fup hysiological_fun ctionassociated_body_partspat hological_manifestation
data_source OZF001T m T
ng m H
a Bi
u l v
i Ti
u tr
ng<Ch
th
n minh Ch
huy
t m
ch T ng th
n T m b o b
o v
t m L
i m
t huy
t m
ch0M
t ng
r
i lo
n tinh th
n xu
t huy
t h
i h
p|S ch L lu
n c b
n Y H
c C
Truy
n - Trang 35 t
i 45
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html OZF002Can M
c Bi
u l v
i
m5T ng huy
t Ch
s ti
t Ch
c n i
u ti
t kh huy
t
M
t m ng tay m ng ch n g n. Xu
t huy
t co gi
t u
t
c r
i lo
n v
n
ng OZF003T
Th
Bi
u l v
i V
>Ch
v
n h a Th
ng huy
t Nhi
p huy
t Ch
c nh
c Ch
t
chi
Mi
ng m i c b
p tay ch n5n k m ti u h a k m sa n
i t
ng xu
t huy
t k o d i OZF004Ph
Kim Bi
u l v
i
i tr
ng6Ch
kh Ch
h h
p Tuy n ph t T c gi ng Ch
b mao Mii da l ng ti
ng n i+Ho kh th
ph ph
n tr n c
m m
o d

ng OZF005Th
n Th
y Bi
u l v
i B ng quang JCh
th
y T ng tinh Ch
m
nh m n h
a N
p kh Ch
c
t t
y Li n quan n o"Tai rng t c x ng n o nh
m; Ph r
i lo
n ti
u ti
n suy sinh d
c hen ch
m ph t tri
n OZF006
m Ph
D ng Bi
u l v
i Can'Ch
a m
t Gi p ti u h a Ch
quy
t o n+T i m
t (ch
c nng) h
th
n kinh tinh th
n
Ho ng
n r
i lo
n quy
t o n OZF007V
Bi
u l v
i T
Ch
a
ng v l m nh
th
c n H
tr
v
n h a D
d y Ch n n r
i lo
n ti u h a OZF008
Ti
u tr
ng Bi
u l v
i T m'Ph n l
c tinh tr
c H
p thu tinh ch
t Ru
t non( i m u (do t m nhi
t) r
i lo
n h
p thu OZF009

i tr
ng Bi
u l v
i Ph
Ch
a v b i ti
t ph n Ru
t gi
T o b n l
tr) tho t giang OZF010
B ng quang Bi
u l v
i Th
n Ch
a v b i ti
t n
c ti
u i bu
t i r
t i
c OZF011Tam ti u Bi
u l v
i T m b o8Ph n b
th
y d
ch
ng th
y d
ch Trung t m ph t nhi
t Th
ng Trung H
ti u
Ph thing r
i lo
n th
y d
ch
Up>


%] W

d Mb P?_*+ % & ?' ?( '} '} ?) '} '} ? "d XX
`
` ?
`
` ? & U}

}
I}

}

}
}
I}
%}
}
}
<}


$9


J


@
@
@
@
@
@
@
@
@
C
D
A

A

A

A

A
A
A
A
A
E
F
A
A
A

A

A
A
A
A
A
E
F
A
A

A

A

A

A

A
A
A!
E
F
A"
A#
A

A

A$
A%
A&
A'
A(
E
F
A)
A*
A

A

A+
A
A-
A.
A/
E
F
A0
A1
A2
A3
A
A4
A5
A6
A7
E
F
A8
A9
A2
A3
A

A:
A;
A<
A=
E
F
A>
A?
A2
A3
A
A@
AA
AB
AC
E
F
AD
AE
A2
A3
A$
AF
AG
AH
AI
E
F

AJ

AK

A2

A3

A+

AL

AM

AK

AN

E

F

AO

BP

B2

B3
B

BQ

BR

BS

BT

G

H
> @d d


$ ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 35 t
i 45
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 35 t
i 45
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 35 t
i 45
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 35 t
i 45
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 35 t
i 45
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 35 t
i 45
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 35 t
i 45
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 35 t
i 45
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 35 t
i 45
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 35 t
i 45
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n (

y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 35 t
i 45
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n

https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81ngg D


%

d Mb P?_*+ % & ?' ?( ?) ? " d
XX
`
` ?
`
` ? & U> @d d
$ gg D


%

d Mb P?_*+ % & ?' ?( ?) ? " d
XX
`
` ?
`
` ? & U> @d d
$ gg D


Ng}< I
= /
A .
A .

Oh +' 0 H PXt

Air Dark Phi L @ ~| @ ɮB
WPS Office
՜. + D ՜. + Document Sum mary In formation8 H( 0
8@

0t | KSOP roduct Build Ver ICV 1033-12.2.0.23196$D315CE557B7E446B809C14D72F9C4E20_12