ࡱ >


!"#$%&'()*+ -./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ Root En try F y G Workbook ETExt Data Sum mary In formation(
\plet ha B a = =) m
08X@ " 1 Arial1
Calibri1
Calibri1
Calibri1. Times New Roman1. Times New Roman1. Times New Roman1. Times New Roman1. Times New Roman1

Calibri1
Calibri1
Calibri1

Calibri1
h6 Calibri1
Calibri1
6 Calibri1
6 Calibri1
6 Calibri1
> Calibri1
? Calibri1
5 Calibri1
Calibri1
5 Calibri1
Calibri1
Calibri1
Calibri1
Calibri1
Calibri1
Calibri
3"$"# ##0_);\("$"# ##0\)
=
"$"# ##0_);[Red]\("$"# ##0\)
?
"$"# ##0.00_);\("$"# ##0.00\)
I""$"# ##0.00_);[Red]\("$"# ##0.00\)
i*2_("$"* # ##0_);_("$"* \(# ##0\);_("$"* "-"_);_(@_)
W))_(* # ##0_);_(* \(# ##0\);_(* "-"_);_(@_)
y :_("$"* # ##0.00_);_("$"* \(# ##0.00\);_("$"* "-"??_);_(@_)
g+1_(* # ##0.00_);_(* \(# ##0.00\);_(* "-"??_);_(@_)
/\$# ##0_);\(\$# ##0\)
9\$# ##0_);[Red]\(\$# ##0\)
;\$# ##0.00_);\(\$# ##0.00\)
E \$# ##0.00_);[Red]\(\$# ##0.00\)
g 1_ * # ##0.00_ ;_ * \-# ##0.00_ ;_ * "-"??_ ;_ @_
W )_ * # ##0_ ;_ * \-# ##0_ ;_ * "-"_ ;_ @_ *
@ @
@ @


@ @ @ @ @ @ @ @ @ @ @ @ @ @

/

ff 7 `@ @ a@ 0 @ @ * @ @ - @ @ +
@ @ 0
@ @
@ @
@ @
@ @ 5
@ @
@ @ /
@ @ /
@ @ 7
@ @
@ @
@ @
@ @ 3
@ @
@ @ +
@ @ /
@ @ 6
@ @
@ @
@ @
@ @ 9
@ @ *
@ @
@ @ x@ @ x@@ 8@ @ 8@ @ @8@ @ 8@@ 8@@ 8@ 8@@ 8@ @ 8@@ @8 8@ @8 @ 8@@ 8@@ @8 @ 8@@ 8@ 8@ x @ x@ (@ 8@ 8@ @ 8@ @ @8@ @ 8@@ 8@ @ (@ @ 8@ @ (@ @ 8@ @ 8@ @ (@ @ 8@ @ (@ @ 8@ 8@ (@ 8@@ 8@ @ 8@ @ ||n }-}
}-}
}}}
}-}
}-}
}-}
}A}
}A}

}A}
?
}-}

} }
̙
?? v } } ???
??? ??? ???
??? } }!

} } }" ???
??? ??? ???
}A}#
} }U}$
}A}%
a }A}&
}A}'
e }A}(
}A}) ef
}A}* L
}A}+23
}A}
}A}-ef
}A}. L
}A}/23
}A}0
}A}1ef
}A}2 L
}A}323
}A}4
}A}5ef
}A}6 L
}A}723
}A}8
}A}9ef
}A}: L
}A};23
}A}<
}A}=ef
}A}> L
}A}?23
}(}U
}(}V
}(}W
}(}X
" Normal
Note

Note

Warning Text .

Warning Text Tit le Tit le 'CExplanatory Text 8 5 CExplanatory Text Heading 1 ( Heading 1
Heading 2 ( Heading 2
Heading 3 ( Heading 3
Heading 4 ( Heading 4 In put In put Out put " Out put !
Calculation
Calculation "
Check Cell *
Check Cell #
Lin ked Cell
Lin ked Cell $Total Total
%Good
Good
&Bad
Bad 'Neut ral $
Neut ral (Ac cent1 $
Ac cent1 )
20% - Ac cent1 0

20% - Ac cent1 *
40% - Ac cent1 0
40% - Ac cent1 +
60% - Ac cent1 0
60% - Ac cent1 Ac cent2 $ ! Ac cent2 -
20% - Ac cent2 0 "
20% - Ac cent2 .
40% - Ac cent2 0 #
40% - Ac cent2 /
60% - Ac cent2 0 $
60% - Ac cent2 0Ac cent3 $ % Ac cent3 1
20% - Ac cent3 0 &
20% - Ac cent3 2
40% - Ac cent3 0 '
40% - Ac cent3 3
60% - Ac cent3 0 (
60% - Ac cent3 4Ac cent4 $ ) Ac cent4 5
20% - Ac cent4 0 *
20% - Ac cent4 6
40% - Ac cent4 0 +
40% - Ac cent4 7
60% - Ac cent4 0
60% - Ac cent4 8Ac cent5 $ - Ac cent5 9
20% - Ac cent5 0 .
20% - Ac cent5 :
40% - Ac cent5 0 /
40% - Ac cent5 ;
60% - Ac cent5 0 0
60% - Ac cent5 <Ac cent6 $ 1 Ac cent6 =
20% - Ac cent6 0 2
20% - Ac cent6 >
40% - Ac cent6 0 3
40% - Ac cent6 ?
60% - Ac cent6 0 4
60% - Ac cent6cc
PK
N @theme/PK
N @
theme/theme/PK N @ky }
theme/theme/theme Manager. xml
M
@ } w 7c (Eb ˮ C AǠҟ 7 ՛K
Y
e . | H
l xɴ I s Q}#Ր ֵ+ ! ^ $j= GW ) E +&
8 PK N @L
theme/theme/theme1. xml YMo7 X콑d #2" > &v DJ
] j w ); ɱ@ i K z( H ^ _ 6E
r W+R j !-b_$
r a B c aiǯ]
N 4 w G . (
e) s ~p ' T젎K T*" a$.
l x $| Q% & U 6+ " ( &`w O w* (* x
Nk
! K w hǇBv2 Q$$< U Wv T Na D [ n
n 9y4.' ^ _ \ [ f Y Ҝ 鳱 5
?:| Z 횅7 o q k
A ~0 B- ^omu ^ r|s
ߪ -
A1% t
] m4 Ֆ Nx Q
KTCY] j K ZK P@ $I=9 P ] Dɘ D TӠ
P ֆԌ 8 dǿ ! K _ 3 > G? F O } Wn 0 o ~ >Z2z ? ?} hl G$ » O ; (FĲ@1 v ޜ# c; x 8H
xm : L 7
1F w ˈ h F A 5w Vj
\vclѼMQ*Q S = M1v >! V\ H ` ' >"ΐ * I /s AH { > U 𱍄
S+ L r j Er8灉
0e^? B lnq X yb# $S CĘ i7FI I ؏ Jy t C w J7
V & e '3 5̬
a 2 ^'$=S v Ĺy V z ?( =4Koc - B Wh Л J `~ d {B(
9ŇB 4 p N_: qy
b v2L` " Ǚ x
N 5_9 D :^ ӷ Yr Y f.
x Q ÍA fky * k .( 7! a Lf v h-U W VX
.+ T je V 7 `Fpm B *Oy | L R e ۊ v L[$ r I
&b : yh i ˔Z T( X4Z Es
v @SS) h t v J&@Yǟ
>&ԎP'[D#x H o (Kƅ ! ע AB$
%I W / @S ! [m
% Yy A $ L 1 " ϵ T _

= o Lg k j* ! G3$ V e 4 Bv ׂ q D

10 k !) 8R

Mˮ s u 6R 3Ds 3-UQ]ӭb
6 ˋ5y " . K Z r N( 랣!Ԗ Y u V ] ڽc 3 I \ ] [ # :?حV-
M J
i Å
? "
PK
N @_rels/PK N @ ֧ 6
_rels/. rels j 0
}Q %v/ C/ } (h" O
= C? h v= Ʌ %[xp {۵_ Pѣ< 1 H 0 O R Bd JE 4b$ q_ 6L R 7` 0̞O En7 Li b / S e
е PK
N @theme/theme/_rels/PK N @
ѐ 'theme/theme/_rels/theme Manager. xml. rels M
0 wooӺ &݈Э 5
6?$Q
. a i c2 1h : q m @RN ; d ` o7 g K(M&$R(.1 r'J ЊT 8 V " AȻ H u} | $ b{ P 8 g/] QAsم( # L [ PK N @ $
[Con tent_Types]. xml N 0E H -J @% ǎǢ| ș$ ز U L TB l x\ v T U^h d}㨫 ) *1P ' ^ח 0) T 9 l # $ > `? Cs]7 zb$ x u -l V {9> D
V ǋ
5 ( Bȥs zҕhhs 0U~ } 2 To F 0 į * =댬o[g v; 9 ' 3 3 y ; o OPK N @ $
? [Con tent_Types]. xml PK
N @_rels/PK N @ ֧ 6
8_rels/. rels PK
N @theme/PK
N @
$theme/theme/PK
N @theme/theme/_rels/PK N @
ѐ ' Ktheme/theme/_rels/theme Manager. xml. rels PK N @L
theme/theme/theme1. xml PK N @ky }
Ntheme/theme/theme Manager. xml PK ? h
d

23 A


2
$
$
/
ef
ef /
ef
ef O
ef
ef
23 ]
ef
ef
23 23 /
ef
ef /
ef
ef @
$

23

C
ef
ef 23 =
ef
ef 23 x Table Style Preset3_Ac cent1Pivot Style Preset2_Ac cent1 F Table Style Preset3_Ac cent1 F
Pivot Style Preset2_Ac cent1


` Sheet1 Sheet2 U Sheet3 5
pat tern_idpat tern_name_vipat tern_descrip tiontcm_disease_name
etiology_tcmaffec ted_meridians_organ seight_prin cip lesmodern_diagnostic_fin dingsclinical_manifestations
data_source SP001
Th
h n th
p8Th
ng g
p trong nh
ng tr
ng h
p au th
t l ng do l
nh.
au c
t th
t l ng (Y u th
ng) Ngo
i nh n (h n th
p)
B ng quang
Bi
u th
c h n C c x t nghi
m ph t hi
n d
u hi
u vi m bilan phospho - calci th
ng trong gi
i h
n b nh th
ng. Xquang th
ng quy b nh th
ng ho
c c th
c c c h nh
nh h
p c c khe li n
t gai x ng
th n
t s
ng ho
c
t s
ng b
l n x
p do lo ng x ng. au nhi
u v ng th
t l ng au tng khi tr
i l
nh
m c c
nh c
t
s
ng co c
ng
n au kh ng
s
l
nh r u l
i tr
ng m
ng. M
ch ph kh
n. m H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 8SP002Th
th
p nhi
t MTh
ng g
p trong nh
ng tr
ng h
p au th
t l ng do nhi
m khu
n v ng c
t s
ng. Ngo
i nh n (th
p nhi
t) Bi
u th
c nhi
t. V ng th
t l ng au k m theo s ng n ng
ho
c c c
m gi c n ng
b
t r
t c th
s
t ch
t l
i
r u l
i v ng d
y. M
ch nhu s c. m H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 9SP003
Th
huy
t
Th
ng g
p trong nh
ng tr
ng h
p au th
t l ng do cng gi n d y ch
ng tho t v
) a
m c
t s
ng th
t l ng kh
i u v ng c
t s
ng th
t l ng. B
t n
i ngo
i nh n Bi
u th
c au l ng xu
t hi
n sau khi v c n
ng l
ch ng
i ho
c sau m
t
ng t c thay
i t th

t ng
t au d
d
i
m
t ch
c
n v
n
ng b
h
n ch
thay
i t th
th au tng ch
t l
i t m c i
m
huy
t. M
ch s pn H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 10SP004Th
can th
n h r Th
ng g
p trong nh
ng tr
ng h
p au th
t l ng do tho i h a c
t s
ng th
t l ng lo ng x ng g
p
ng
i cao tu
i=B
t n
i ngo
i nh n (n
i th ng) ngo
i nh n (phong h n th
p).%Can th
n h b
nh t
i kinh b ng quang&Bi
u l t ng ki m h trung hi
p th
cau m
ch n g
i y
u lao
ng au nhi
u ngh
ng i au gi
m t. Tr
ng h
p d ng h th s
c m
t nh
t ch n tay l
nh b
ng d
i l
nh au s
c l
i nh
t. M
ch tr
m t
. N
u m h th mi
ng h
ng kh s
c m
t
l ng b n tay b n ch n n ng l
i
. M
ch t
s cn H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 11SP005Th
th
n d ng h B
t n
i ngo
i nh n (n
i th ng)
Th
n d ng h
L h h n. V ng th
t l ng au m
ch n g
i y
u lao
ng au nhi
u ngh
ng i au
t s
c m
t nh
t s
l
nh ch n tay l
nh b
ng d
i l
nh ti
u m
i ti
n ph n n t s
c l
i nh
t. M
ch tr
m t
. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 12SP006Th
phong h n th
p t "Tho i h a kh
p g
i (H
c t
t phong)
Ngo
i nh n (phong h n th
p) B
nh t
i kh
p c n c kinh l
c Bi
u th
c h n NCh
n o n x c
nh theo ti u chu
n ch
n o n c
a H
i th
p kh
p h
c M
-ACR
(American College of Rheumatology) 1991.
+ C gai x ng
r a kh
p (tr n Xquang).
+ D
ch kh
p l d
ch tho i h a.
+ Tu
i tr n 38.
+ C
ng kh
p d
i 30 ph t.
+ C d
u hi
u l
c c
c khi c

ng kh
p.
-Ch
n o n x c
nh khi c y
u t
1 2 3 4 ho
c 1 2 5 ho
c 1 4 5 Sau khi nhi
m ngo
i t (phong h n th
p) xu
t hi
n au s ng n
kh ng n ng
h
n ch
v
n
ng kh
p g
i m
t ho
c hai b n tr
i l
nh
m au tng ch
m
m
au k m s
l
nh s
gi kh ng s
t r u l
i tr
ng nh
t. M
ch ph ho n. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 15SP007%Th
phong h n th
p t k m can th
n h ? Ngo
i nh n (phong h n th
p) b
t n
i ngo
i nh n (n
i th ng). Can th
n h /B
nh t
i kh
p c n c kinh l
c+Bi
u l t ng ki m h trung hi
p th
c h n NCh
n o n x c
nh theo ti u chu
n ch
n o n c
a H
i th
p kh
p h
c M
-ACR
(American College of Rheumatology) 1991.
+ C gai x ng
r a kh
p (tr n Xquang).
+ D
ch kh
p l d
ch tho i h a.
+ Tu
i tr n 38.
+ C
ng kh
p d
i 30 ph t.
+ C d
u hi
u l
c c
c khi c

ng kh
p.
-Ch
n o n x c
nh k< hi c y
u t
1 2 3 4 ho
c 1 2 5 ho
c 1 4 6 Ng
i b
nh au m
i kh
p g
i v
n
ng co du
i kh khn c th
bi
n d
ng kh
p. Sau khi nhi
m th m ngo
i t (phong h n th
p) xu
t hi
n au tng l n kh
p g
i s ng n
kh ng n ng
h
n ch
v
n
ng kh
p g
i m
t ho
c hai b n k m au m
i l ng g
i tai ng
k m r u l
i tr
ng nh
t. M
ch tr
m ho n. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 17SP008$Th
phong th
p nhi
t k m can th
n h AB
t n
i ngo
i nh n (n
i th ng) ngo
i nh n (phong th
p nhi
t).-Can th
n h /b
nh t
i kh
p c n c kinh l
c.. Bi
u l t ng ki m h trung hi
p th
c nhi
t. NCh
n o n x c
nh theo ti u chu
n ch
n o n c
a H
i th
p kh
p h
c M
-ACR
(American College of Rheumatology) 1991.
+ C gai x ng
r a kh
p (tr n Xquang).
+ D
ch kh
p l d
ch tho i h a.
+ Tu
i tr n 38.
+ C
ng kh
p d
i 30 ph t.
+ C d
u hi
u l
c c
c khi c

ng kh
p.
-Ch
n o n x c
nh khi c y
u t
1 2 3 4 ho
c 1 2 5 ho
c 1 4 71Ng
i b
nh au m
i kh
p g
i t
l u v
n
ng co du
i kh khn c th
c bi
n d
ng kh
p.
t n y xu
t hi
n s ng au n ng ho
c
m
t ho
c kh
p g
i hai b n au c
n. Th
ng k m theo ph t s
t s
gi mi
ng kh kh t phi
n t o b
t r
t kh ng y n. Ti
u v ng l
ng t l
i
r u v ng b
n. M
ch ho
t s cn H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 18SP009Th
phong th
p nhi
t Gout (Th
ng phong) Ngo
i nh n v b
t n
i ngo
i nh n B
nh t
i c n c kinh l
c
Bi
u l t ng ki m th
c nhi
t4Ch
n o n gout theo ti u chu
n Ben net v Wood (1968) ho
c ti u chu
n ILAR/OMERACT (2000). Theo Ben net v Wood (1968): t m th
y tinh th
nat ri urat trong d
ch kh
p ho
c trong c c h
t top hi; ho
c c t
i thi
u 2 trong c c y
u t
g
m: ti
n s
ho
c hi
n t
i c e"2
t s ng au m
t kh
p v
i kh
i ph t
t ng
t au d
d
i v kh
i ho n to n trong v ng 2 tu
n s ng au kh
p b n ng n ch n c i v
i t nh ch
t t ng t
c h
t top hi p
ng t
t v
i colchicin (gi
m vi m gi
m au trong 48 gi
). Theo ti u chu
n ILAR/OMERACT (2000): c tinh th
urat
c tr ng trong d
ch kh
p v /ho
c h
t top hi ch
a tinh th
urat
c ch
ng minh b
ng ph ng ph p h a h
c ho
c k nh hi
n vi ph n c
c v /ho
c c e"6 trong 15 bi
u hi
n g
m: vi m ti
n tri
n t
i a trong v ng m
t ng y c h n m
t
t vi m kh
p c
p vi m kh
p m
t kh
p
v ng kh
p s ng au kh
p b n ng n ch n c i vi m kh
p b n ng n ch n c i m
t b n vi m kh
p c
ch n m
t b n h
t top hi nh n th
y
c tng acid uric trong m u s ng au kh
p kh ng
i x
ng nang d
i v
x ng kh ng c h nh khuy
t x ng tr n X-quang c
y vi khu
n m t nh S ng n ng
au m
t ho
c nhi
u kh
p (
c bi
t l kh
p b n ng n ch n c i) au c
n kh
i ph t th
ng c
p t nh. Th
ng k m theo ph t s
t s
gi mi
ng kh kh t phi
n t o b
t r
t kh ng y n ti
u v ng s
l
ng t l
i
r u v ng b
n. M
ch ho
t s c. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 22SP010Th
phong h n th
p! Ngo
i nh n v b
t n
i ngo
i nh n."B
nh t
i c n c kinh l
c v t
v
. Bi
u l t ng ki m h trung hi
p th
c h n. S ng n
h
n ch
v
n
ng kh
p c th
c h
t l
ng
ng c
nh kh
p. N
u phong t thi n th
nh s
th
y au kh
p c t nh ch
t l u chuy
n ho
c s
gi ph t s
t... H n t thi n th
nh bi
u hi
n au d
d
i c c kh
p v
tr au c

nh g
p l
nh au tng ch
m n ng d
ch
u. Th
p t thi n th
nh s
c c
m gi c au b
t r
t n
ng n
t
i c c kh
p v
tr au th
ng c

nh c
m gi c t b kh ch
u trong c v ngo i da. R u l
i m
ng tr
ng ho
c tr
ng nh
t. M
ch huy
n kh
n ho
c nhu ho n. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 24SP011Th
m
tr
tr
'Bi
u l t ng ki m h trung hi
p th
c. C c kh
p s ng n
ng th xung quanh kh
p cing s ng t i i t i l
i nhi
u l
n dai d
ng kh ng d
t au nh
c nh
c c c h
t c
ng c
nh kh
p s
c da t m ch
t l
i b
u r u tr
ng b
n. M
ch huy
n ho
t. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 25SP012Th
< can th
n l
ng h 4Ngo
i nh n ph
i h
p B
t n
i ngo
i nh n (n
i th ng).*B
nh t
i c n c kinh l
c v t
ng Can Th
n. Bi
u l t ng ki m h .7au kh
p t i i t i l
i dai d
ng kh ng d
t l c n
ng l c nh
ho
c c
m gi c au nh
c m
di chuy
n gi
a c c kh
p. S ng n
h
n ch
v
n
ng kh
p th
m ch bi
n d
ng kh
p. K m theo au l ng m
i g
i ng
i m
t m
i au
u hoa m
t ch ng m
t t m qu kh o
n ch
t l
i nh
t r u tr
ng. M
ch huy
n tr
m t
v l
c. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 26SP013Th
phong th
p
Vi m kh
p d
ng th
p (Ch
ng t ) Ngo
i nh n (phong th
p). Bi
u th
c h n.2Ch
n o n vi m kh
p d
ng th
p theo ti u chu
n ACR (1997) khi c t nh
t 4/7 ti u chu
n v th
i gian tri
u ch
ng vi m kh
p t nh
t ph
i 6 tu
n bao g
m: c
ng kh
p bu
i s ng k o d i tr n 1 gi
vi m t nh
t 3 trong s
14 kh
p (ng n g
n b n tay b n ng n tay c
tay khu
u g
i c
ch n b n ng n ch n hai b n) vi m kh
p b n tay (s ng t
i thi
u 1 kh
p
ng n g
n b n ng n tay ho
c c
tay) vi m kh
p
i x
ng h
t d
i da y
u t
d
ng th
p trong huy
t thanh d ng t nh h nh
nh X-quang i
n h nh v
i b o m n h nh h
c h nh khuy
t
y x ng h
p khe kh
p v m
t ch
t kho ng
u x ng.
Ngo i ra theo ti u chu
n EULAR (2010) p d
ng cho giai o
n s
m ch
n o n khi t
ng i
m e" 6/10 d
a tr n s
l
ng v lo
i kh
p li n quan x t nghi
m huy
t thanh (RF An ti-CCP) ph
n
ng vi m c
p (CRP m u l
ng) v th
i gian b
b
nh EC c kh
p v c nh
c au m
i co du
i kh khn c
m gi c n
ng n
. au c t nh ch
t di chuy
n v th
ng x
y ra
c c kh
p nh
v nh
. Trong
t b
nh ti
n tri
n c c kh
p s ng au b ph c c
m gi c t b . Th
i k

u c bi
u hi
n s
gi ph t s
t. Ch
t l
i nh
t r u l
i m
ng tr
ng hay nh
t d nh. M
ch ph ho n ho
c nhu ho n. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 30SP014Ngo
i nh n (h n th
p). UC c kh
p
chi tr n v chi d
i c c
m gi c au l
nh v n
ng n
. T nh ch
t au th
ng c

nh t di chuy
n ng y au nh
v
m au n
ng th
i ti
t l
nh
m au tng l n ch
m n ng
au ch
au t s ng n
. T
i kh
p t
n th ng th
ng kh ng n ng
co du
i kh khn. Ch
t l
i nh
t r u l
i tr
ng nh
t. M
ch huy
n kh
n hay huy
n ho n. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 32SP015&
t ti
n tri
n c
a Vi m kh
p d
ng th
p Ngo
i nh n (phong th
p nhi
t) C c kh
p s ng n ng
au xu
t hi
n
i x
ng c
n co du
i kh khn v
n
ng i l
i kh ph t s
t th ch u
ng n
c m t ch
m l
nh c c kh
p c c
m gi c d
ch
u s
c m
t
n
c ti
u

i ti
n t o ch
t l
i
r u l
i v ng. M
ch ho
t s c. r H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 32 -33SP0161Vi m kh
p d
ng th
p k o d i c teo c d nh kh
p.7Ngo
i nh n ( m th
p) b
t n
i ngo
i nh n (n
i th ng). ACan th
n h t
h . B
nh t
i c n c kinh l
c v t
ng can th
n t
.4Bi
u l t ng ki m h trung hi
p th
c thi n nhi
t.%Ng
i b
nh m
c b
nh l u ng y c nh
c v c c kh
p au m
i ch
au c

nh kh ng di chuy
n. C c kh
p s ng n
teo c v c
ng kh
p bi
n d
ng kh
p. Tay v ch n c c
m gi c t b v n
ng n
. S
c m
t s
m en v c th
s ng n
. Ng
c
y t
c ch
t l
i t m s
m r u l
i tr
ng nh
t. M
ch huy
n s c. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 33SP017
Th
phong h n$H
i ch
ng c
vai c nh tay (Ch
ng t ) Ngo
i nh n (phong h n)
i tr
ng/ti
u tr
ng/tam ti u Bi
u th
c h n. Bi
u hi
n l m s ng th
ng g
p l au v ng c
vai v c th
lan xu
ng tay k m theo m
t s
r
i lo
n c
m gi c v /ho
c v
n
ng t
i v ng chi ph
i c
a r
d y th
n kinh c
t s
ng c
b

nh h
ng. Ch
n o n x c
nh t y thu
c nguy n nh n m
c
v giai o
n b
nh ng
i b
nh c th
c nh
ng tri
u ch
ng v h
i ch
ng sau y: H
i ch
ng c
t s
ng c
h
i ch
ng r
th
n kinh h
i ch
ng t
y c
h
i ch
ng
ng m
ch s
ng n
n c th
c c c r
i lo
n th
n kinh th
c v
t& au nh
c v ng
u c
vai v n< g
c l ng c i
m au c

nh
c
c th
s
th
y co c
c
vai g y c
ng c
h
n ch
v
n
ng. au t nh
c t
chi c th
c c
m gi c n
ng v y
u hai chi tr n au n
ng
u th ch
m s
l
nh l
i nh
t r u tr
ng m
ng. M
ch ph ho n ho
c s p. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 37SP018Th
phong th
p nhi
t t Ngo
i nh n (phong th
p nhi
t).
i tr
ng/ti
u tr
ng/tam ti u. Bi
u th
c nhi
t. V ng c
g y s ng n ng
au nh
c v ng
u c
vai v ng
c l ng au
u ch ng m
t. S
t cao kh t n
c n
c ti
u

i ti
n t o ch
t l
i
r u l
i v ng. M
ch ho
t s c. q H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 38-39SP019
B
t n
i ngo
i nh n (huy
t
)
Bi
u th
c Cau nh
c t v ng
u c
vai v ng
c l ng t au nh i c

nh au tng v
m ban ng y
au au c
n co c
ng c t
i ch
k ch th ch kh ch
u. Mi
ng kh l
i t m c th
c i
m
huy
t. M
ch huy
n ho
c s p. Th
huy
t
th
ng t xu
t hi
n n thu
n m k
t h
p v
i c c th
l m s ng kh c c
a ch
ng T v ng vai g yn H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 40SP020 B
t n
i ngo
i nh n (n
i th ng).
Can th
n h . L h nhi
t. au nh
c vai g y v ng
c l ng au cng
u t b tay au m
i l ng g
i hoa m
t ch ng m
t nh n m
tri
u nhi
t ra m
h i tr
m mi
ng h
ng kh l
i
t r u. M
ch t
s c. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 41SP021Th
can d ng th #ng cang! Tng huy
t p v cn (Huy
n v
ng) Can d ng v
ng L th
c nhi
t Ch
n o n x c
nh d
a v o o huy
t p
c coi l tng huy
t p khi huy
t p t m thu e" 140 mm Hg v ho
c huy
t p t m tr ng e" 90 mm Hg huy
t p
c o
t nh
t 2 l
n kh m m
i l
n o t nh
t 2 l
n ng
i b
nh ngh
ng i tr
c khi o 15 ph t ph n lo
i m
c
tng huy
t p d
a v o tr
s
huy
t p t m thu v huy
t p t m tr ng bao g
m huy
t p b nh th
ng cao tng huy
t p
1
2
3 v tng huy
t p t m thu n
c tr
ng h
p huy
t p t m thu v t m tr ng thu
c hai m
c kh c nhau th x
p theo m
c cao h n Hoa m
t cho ng v ng au
u m
t
hay t
c gi
n t ng
ng
hay m mi
ng
ng ch
t l
i
r u l
i v ng m
ch huy
n s c ho
c huy
n ho
t. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 45SP022Th
can th
n m h Can th
n m h M
t m
i v ng
u hay qu n l ng g
i au y
u tai m
t ng
nam gi
i c th
di tinh l ng b n tay b n ch n n ng ch
t l
i
r u l
i v ng m
ch huy
n t
. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 46SP023Th
m d ng l
ng h 9Th
ng g
p
ng
i cao tu
i ho
c ph
n
sau khi h
t kinh. Th
n m d ng
u h M
t m
i s
c m
t tr
ng au
u ch ng m
t ng
t h
i h
p tai l ng au g
i m
i
i ti
n l
ng s
l
nh ch n tay l
nh ti
u m nhi
u l
n di tinh li
t d ng (n
u
nam) ch
t l
i h
ng nh
t r u l
i tr
ng. M
ch huy
n t
ho
c tr
m t
. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 47SP024
Th
m th
p4Th
ng g
p
ng
i b o ph ng
i hay n
b o ng
t T
h m th
p L h au
u n
ng
u hoa m
t ch ng m
t ng
c t
c b
ng
y bu
n n n n t m
t m
i ng
li b ch
t l
i nh
t b
u r u l
i tr
ng nh v ng m
ch nhu ho
t. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 48SP025Th
t
h m th
p MR
i lo
n chuy
n h a Lipop rotein v t nh tr
ng tng lipid m u kh c (Ch
ng m)! B
nh t
i t
ng t
(t
h m th
p) L h trung hi
p th
c Ch
n o n r
i lo
n lipid m u d
a tr n x t nghi
m lipid m u
c x c
nh khi th
a m n t nh
t m
t trong c c ti u chu
n g
m cholesterol to n ph
n e" 5 2 mmol/l LDL C e" 3 4 mmol/l triglycerid e" 1 7 mmol/l ho
c HDL C < 1 0 mmol/l. Ng
i th
ng b o b
u n
ng n
m
t m
i. n k m kh ng mu
n n b
ng
y
i t< i
n ph n n t. R u l
i tr
ng d y nh
t l
i b
u c v
t h
n rng. M
ch tr
m ho
t. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 52SP026Th
t
th
n d ng h Th
ng g
p
ng
i cao tu
i$B
nh t
i t
th
n (t
th
n d ng h ) L h h n Ng
i c
m gi c n
ng n

y ch
ng b
ng th
a c n b o ph . Ng
i l
nh ch n tay l
nh s
l
nh s
c m
t nh
t l ng g
i au m
i
i ti
n n t ti
u trong d i. R u l
i tr
ng d y nh
t l
i b
u c v
t h
n rng. M
ch tr
m nh
cn H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 53SP027#B
nh t
i can th
n (can th
n m h )
L h nhi
t V ng
u ch ng m
t hay qu n m
t ng
tai mi
ng h
ng kh l ng au g
i m
i t c b
c rng r
ng ti
u m. R u l
i v ng d y. M
ch t
s c. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 54SP028Th
can u
t t
h B
nh t
i can t
(can u
t t
h ) au 2 b n m
ng s
n t
ng c n v
tr kh ng c

nh; au
u ch ng m
t tinh th
n u
o
i n k m t nh kh th
t th
ng hay th
d i.
i ti
n l
ng
ph
n
c th
g
p r
i lo
n kinh nguy
t b
u v cng tr
ng v au. Ch
t l
i b
u r u l
i m
ng tr
ng nh
t. M
ch huy
n. q H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 54-55SP029Th
th
p nhi
t n
i k
t
Th
p nhi
t B
nh t
i t
can
m
L th
c nhi
t Ch ng m
t au n
ng
u c
m gi c t
c ng
c phi
n nhi
t.
y b
ng bu
n n n m
t m
i to n th n tay ch n n
ng n
.
ng mi
ng kh mi
ng ng
i b o b
u
i ti
n ph n n t c
m gi c n ng h
u m n. n
c ti
u v ng. Ch
t l
i
r u l
i v ng nh
t. M
ch ho
t s cn H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 55SP030Th
kh tr
huy
t
L th
c au nh i v ng ng
c c th
lan ra sau v ng l ng tr n au v ng th
ng v
(ng
i b
nh th
ng c k m b
nh
ng m
ch v nh thi
u m u c tim) ch ng m
t au nh
c m
t. Ch
t l
i t m c th
c i
m
huy
t. M
ch huy
n s pn H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 56SP031Th
phong h n
kinh l
c/Th
ng g
p trong li
t d y th
n kinh VII do l
nh(B
nh d y th
n kinh m
t (Kh
u nh n oa t ) Ngo
i nh n (phong h n) B
nh t
i c c kinh d ng tr n m
tx Ch
n o n li
t d y th
n kinh VII ngo
i bi n d
a tr n c c d
u hi
u l m s ng g
m mi
ng m o v
b n l nh l
ch nh n trung v
b n l nh m
t ho
c m
n
p nhn tr n m
t ho
c m
r nh mii m b n li
t d
u hi
u Souques d ng t nh d
u hi
u Charles Bell d ng t nh c th
k m kh m
t ho
c ch
y n
c m
t gi
m v
gi c hai ph
n ba tr
c l
i gi
m ti
t n
c b
t c
m gi c au v ng sau tai Sau khi b
l
nh xu
t hi
n mi
ng m o m
t nh
m kh ng k n kh th
i l
a hu t s o n u
ng n
c tr o ra b n li
t nh n trung l
ch v
b n l nh n
p nhn tr n v r nh mii m m
ho
c m
t b n li
t. To n th n c bi
u hi
n s
gi s
l
nh gai r t r u l
i tr
ng m
ng. M
ch ph kh
n. q H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 59-60SP032Th
phong nhi
t5Th
ng g
p trong li
t d y th
n kinh VII do vi m nhi
m Ngo
i nh n (phong nhi
t) Mi
ng m o m
t nh
m kh ng k n kh th
i l
a hu t s o n u
ng n
c tr o ra b n li
t nh n trung l
ch v
b n l nh n
p nhn tr n v r nh mii m m
ho
c m
t b n li
t. To n th n c bi
u hi
n s
t s
gi ti
u ti
n v ng
i ti
n t o ch
t l
i
r u l
i v ng. M
ch ph s c. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 61SP033 Th
ng g
p trong li
t d y th
n kinh VII do ch
n th ng nh sau ng sau ph
u thu
t v ng tai v ng x ng ch
m nh
rng ho
c kh
i u. Sau sang ch
n xu
t hi
n mi
ng m o m
t nh
m kh ng k n kh th
i l
a hu t s o n u
ng n
c tr o ra b n li
t nh n trung l
ch v
b n l nh n
p nhn tr n v r nh mii m m
ho
c m
t b n li
t. L
i c i
m
huy
t. M
ch s p. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Tr< ang 62SP034(au d y th
n kinh li n s
n (Hi
p th
ng) Kinh thi
u d ng Ch
n o n au d y th
n kinh li n s
n d
a tr n bi
u hi
n au nh i t
ng
t ho
c au k o d i d
c theo
ng i c
a d y th
n kinh li n s
n au tng khi
n v o ho ho
c h t th
s u c th
khu tr m
t ho
c hai b n lan theo khoang li n s
n ra ph a tr
c
n v ng c
nh s
ng g y au t
c trong th
ti n ph t c c x t nghi
m cho k
t qu
b nh th
ng trong c c nguy n nh n th
ph t c th
k m i
m au ch i t
i c
t s
ng bi
n d
ng c
t s
ng ho
c t
n th ng da d
ng m
n n
c ph n b
theo khoang li n s
n au li n s
n d
c theo
ng i c
a d y th
n kinh au nh
t
v ng r
sau l ng
ng n ch gi
a sau
c n s
l
nh r u l
i tr
ng m
ng. M
ch ph n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 65SP035Can kh u
t k
t
Can kh u
t
au v ng h
s
n i
m au kh ng c

nh th
m ch au nh b ch
t v ng ng
c s
n xuy n ra l ng v vai au tng khi t nh ch k ch
ng. Tinh th
n u
t
c hay c u g
t c
m gi c b b ch trong ng
c hay th
d i
h i b
ng ch
ng kh ng mu
n n. L
i r u m
ng. M
ch huy
n ho
c huy
n s c. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 66SP036Can u
t h a h
a V ng s
n c
m gi c n ng r t au t nh ch kh ng y n d
c u
u au m
t
tai t m phi
n m
t ng

chua mi
ng
ng m kh
i ti
n n ng r t ch
t l
i
r u v ng. M
ch huy
n s c. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 67SP037T u
t thi
u d ng
Ngo
i nh n B n bi
u b n l Ng
c s
n ch
ng au h n nhi
t v ng lai au
u ch ng m
t mi
ng
ng h
ng kh n k m t m phi
n bu
n n n r u l
i tr
ng m
ng ho
c v ng m
ng h i b
n. M
ch huy
n s cn H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 68SP038Huy
t
V ng m
ng s
n au nh kim ch m au c

nh au tng v
m c th
c v
t sang th ng l
i t m ho
c c i
m
huy
t. M
ch tr
m s p ho
c huy
n s p. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 69SP039Can
m th
p nhi
tj S
n au mi
ng
ng ng
c b
ng
y ch
ng n k m ti
u ti
n ng
n
l
i
r u v ng b
n. M
ch ho
t s cs H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 69 - 70SP040<Th
ng g
p trong nh
ng tr
ng h
p au th
n kinh t
a do l
nh."au th
n kinh t
a (Y u c
c th
ng) Ngo
i nh n (Phong h n th
p) Kinh b ng quang v /ho
c Kinh
m Dau th
n kinh t
a
c ch
n o n d
a tr n bi
u hi
n au d
c theo
ng i c
a d y th
n kinh t
a au lan t
th
t l ng xu
ng chi d
i theo r
th
n kinh t
n th ng k m h
i ch
ng c
t s
ng th
t l ng g
m i
m au c
t s
ng bi
n d
ng c
t s
ng th
t l ng co c
ng c c
nh c
t s
ng h
n ch
c i g
p nghi
m ph p Schober d ng t nh v h
i ch
ng ch n p r
th
n kinh v
i au theo r
t b ho
c n ng r t d
u hi
u b
m chu ng d ng t nh d
u hi
u Las gue d ng t nh h
th
ng i
m au Valleix d ng t nh r
i lo
n ph
n x
g n x ng v r
i lo
n c
m gi c t ng
ng r
L5 ho
c S1 c
n l m s ng cho th
y bilan vi m m t nh X quang c
t s
ng th
t l ng c th
b nh th
ng ho
c c d
u hi
u tho i h a ho
c tr
t th n
t s
ng c
ng h
ng t
c
t s
ng th
t l ng gi p x c
nh v
tr v m
c
t
n th ng i
n c
gi p nh gi r
th
n kinh b
t
n th ng Sau khi b
nhi
m l
nh au t
th
t l ng ho
c t
m ng xu
ng ch n au c i
m khu tr ch a c teo c au tng khi tr
i l
nh ch
m
m d
ch
u. S
gi s
l
nh
i ti
n c th
b nh th
ng ho
c n t ti
u ti
n trong ch
t l
i nh
t r u l
i tr
ng m
ng. M
ch ph ho
c ph kh
nn H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 73SP041&Th
phong h n th
p k
t h
p can th
n h JTh
ng g
p trong nh
ng tr
ng h
p au th
n kinh t
a do tho i h a c
t s
ng. Ngo
i nh n + B
t n
i ngo
i nh n (n
i th ng) CCan th
n h (T
h n
u c teo c ). Kinh b ng quang v /ho
c Kinh
m1Bi
u l t ng ki m h trung hi
< p th
c thi n h nau v ng th
t l ng lan xu
ng m ng ch n d
c theo
ng i c
a d y th
n kinh t
a au c c
m gi c t b n
ng n
c th
teo c b
nh k o d i d
t i ph t. K m theo tri
u ch
ng n k m ng
t. Ch
t l
i nh
t b
u r u l
i tr
ng d
y v nh
t. M
ch nhu ho n ho
c tr
m nh
c. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 74SP042BTh
ng g
p trong nh
ng tr
ng h
p au th
n kinh t
a do vi m nhi
m. Bi
u th
c nhi
t au v ng th
t l ng lan xu
ng m ng ch n d
c theo
ng i c
a d y th
n kinh h ng to au c c
m n ng r t nh kim ch m. Ch n au n ng h n ch n b n l nh ch
t l
i h
ng ho
c
r u l
i v ng. M
ch ho
t s c. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 75SP043[Th
ng g
p trong nh
ng tr
ng h
p au th
n kinh t
a do ch
n th ng ho
c do tho t v
) a
mwau
t ng
t d
d
i t
i m
t i
m au lan xu
ng ch n h
n ch
v
n
ng nhi
u ch
t l
i t m c i
m
huy
t. M
ch s pn H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 76SP044UTh
ng g
p
ng
i c th
tr
ng g
y ng
i cao tu
i tng huy
t p v c x v
a m
ch.) Di ch
ng nh
i m u n o (B n th n b
t ho
i) Di ch
ng nh
i m u n o
c ch
n o n d
a tr n tri
u ch
ng l m s ng c thi
u s t ch
c nng th
n kinh th
ng bi
u hi
n li
t n
a ng
i v c c tri
u ch
ng th
n kinh khu tr k
t h
p v
i c
n l m s ng tr n phim CT scan ner ho
c MRI s
n o c h nh
nh nh
i m u n o B n th n b
t to
i (y
u li
t n
a ng
i) ch n tay c
ng
co qu
p n i ng
ng mi
ng m o au
u hoa m
t ch ng m
t tai ch
t l
i
kh ng r u ho
c r u v ng kh . M
ch huy
n s c. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 80SP045
Th
phong m ETh
ng g
p
nh
ng ng
i tng huy
t p b o ph cholesterol m u cao.=B
t n
i ngo
i nh n (n
i th ng m th
p ho ho
sinh phong). T
h L h . B n th n b
t to
i (li
t n
a ng
i) ch n tay t d
i n
ng n
kh c

ng mi
ng m o n i ng
ng n
ng
u hoa m
t ch ng m
t l
i b
u d nh nh
t r u tr
ng d y. M
ch huy
n ho
t ho
c ph ho
t. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 82SP046Th
kh h huy
t
>Th
ng g
p
ng
i b
nh c b
nh l tim m
ch x v
a
ng m
ch. Kh h huy
t
B n th n b
t to
i (y
u li
t n
a ng
i) ch n tay m nh m
y m
m v l
c t b n i ng
ng n i kh mi
ng m o s
c m
t kh ng t i nhu
n l
i t m c i
m
huy
t. M
ch t
s p ho
c h nh
c. s H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 83 - 84SP047Can th
n b
t t c ATh
ng g
p trong b
i n o th
co c
ng th
ph
i h
p th
th
t i
u B
i n o tr
em (Ngi tr )'B
t n
i ngo
i nh n (Ti n thi n b
t t c) L h B
i n o
c ch
n o n x c
nh khi c r
i lo
n v
n
ng do t
n th ng h
th
n kinh trung ng kh ng ti
n tri
n kh
i ph t t
khi sinh
n 5 tu
i c th
k m tr tu
b nh th
ng ho
c ch
m ph t tri
n k
t h
p c c ph ng ti
n c
n l m s ng h
tr
nh si u m n o qua th p CT ho
c MRI s
n o ph t hi
n t
n th ng n o i
n n o
cho th
y ho
t
ng i
n n o b
t th
ng v ch
p X quang ph t hi
n d
t
t c
t s
ng ho
c kh
p k m theo"G n x ng m
m y
u ph t d
c ch
m ch
m ng
i
ng i m
c rng& Ch n tay c

ng ch
m ch
p khi
ng ch n co r t b
c kh ng th
ng. M
t m
t co k o n i ng
ng kh ng r ti
ng th p l u li
n c
l ng m
m. m ng
kh ng y n d
l n c n co gi
t. L
i nh
t t r u. M
ch tr
m t
ch
vn nh
t. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 89SP048 T m t
h 0T ng ng b
i n o th
li
t nh
o th
th
t i
u=B
t n
i ngo
i nh n (Ti n thi n b
t t c v h
u thi n b
t i
u) Ch
m n i n i ng
ng tinh th
n
n
n t
chi m
m y
u c

ng ch
m ch
p kh khn b
c i kh ng th
ng c nh
c nh
o t c m
c ch
m v ng kh th a. Mi
ng ch
y d i nhai b v l
c nu
t th
c n kh khn bi
ng n. L
i nh
t b
u t r u. M
ch t
ho n ch
vn nh
t. n H
NG D
< N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 92SP049
m
tr
tr
3Hay g
p
tr
b
i n o do di ch
ng vi m n o-m ng n o. B
t n
i ngo
i nh n ( m th
p tr
tr
kinh l
c) m th
p tr
tr
L h trung hi
p th
c Th
t ng n nghe k m tinh th
n m
t
i ph
n
ng ch
m ch
p. C

ng kh ng t
ch
. Nu
t th
kh khn h
ng c ti
ng
m kh kh . C
ng kh
p c nh
c m
m nh
o. C th
c c n
ng kinh. Ch
t l
i b
u c i
m
huy
t r u nh
t. M
ch tr
m s p ho
c ho
t ch
vn t
i tr
. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 93SP050 Th
m h $Di ch
ng vi m n o do virus ( n b
nh) m h /can th
n m h Ch
n o n di ch
ng vi m n o do virus d
a v o ti
n s
v b
nh s

c ch
n o n vi m n o do virus tr
c k
t h
p c c bi
u hi
n l m s ng di ch
ng th
n kinh v t m th
n nh ch
m ph t tri
n t m th
n v
n
ng gi
m v
n
ng n
a ng
i ho
c t
chi r
i lo
n ng n ng

ng kinh r
i lo
n tr ng l
c c r
i lo
n c
m x c v tr nh
c ng v
i c c ph ng ti
n c
n l m s ng h
tr
g
m x t nghi
m c b
n i
n n o
i
n c
ch
p CT s
n o ho
c MRI s
n o m n ng s ng m t h
t s
t ho
c ch
c n s
t nh
m kh ng c m
h i. Ng
i g
y l ng b n ch n tay n ng
. Tinh th
n m
t
i th
ng n
m y n t c

ng nh
n bi
t k m.
i ti
n t o n
c ti
u v ng. Mi
ng h
ng kh m i l
i
t r u ho
c kh ng r u. M
ch t
s c. N
u m huy
t h sinh phong tr
c n th m qu
y kh c la h t v
t v phi
n nhi
t m
t ng
ch n tay co c
ng xo
n v
n co gi
t ho
c run gi
t. n H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 97SP051"Th
kh m l
ng h (kh huy
t h )
Kh huy
t h Tinh th
n
n
n kh ng n i (th
t v
n ng n) ch n tay co c
ng ho
c li
t kh ng ng
i kh ng
ng kh ng i
c s
c m
t l c tr
ng l c
ch
t l
i nh
t ho
c t m. M
ch t
nh
co H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 100SP052Cam kh (T
h )&Suy dinh d
ng th
Marasmus (Cam t ch)! Ch
n o n suy dinh d
ng th
Marasmus d
a v o c c ch
ti u nh n tr
c h
c g
m chu vi v ng c nh tay MUAC ho
c c n n
ng theo chi
u cao th
p h n ng
ng ch
n o n suy dinh d
ng. Suy dinh d
ng th
v
a khi MUAC t
tr n 115mm
n 125mm ho
c c n n
ng theo chi
u cao t
tr n -3SD
n -2SD. Suy dinh d
ng n
ng khi MUAC nh
h n ho
c b
ng 115mm ho
c c n n
ng theo chi
u cao nh
h n ho
c b
ng -3SD k m c c bi
u hi
n l m s ng nh m
t m
d
i da
m
t m ng v chi tr
g
y t m
t h
c h c m
t tring da kh nhn nheo c th
k m c c d
u hi
u thi
u vitamin Ng
i g
y g s
c m
t v ng
i k m t i nhu
n l ng t c th a. n u
ng t ho
c n nhi
u d
i tinh th
n m
t m
i d
t
c gi
n
i ti
n n t ho
c b . Ch
t l
i nh
t r u m
ng tr
ng ho
c v ng nh
t. M
ch t
ho
c ch
vn nh
t. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 105SP053Cam t ch T
h t ch tr
Ng
i g
y b
ng ch
ng to n
i g n xanh s
c m
t v ng t
i l ng t c th a. Tinh th
n hay phi
n n o d
k ch
ng ng
kh ng y n ho
c c c c h nh
ng kh c th
ng. n u
ng t ho
c nhi
u
i ti
n nhi
u. Ch
t l
i nh
t r u m
ng b
n. M
ch t
s c. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 107SP054Can cam (Kh huy
t h )
Ng
i ti u g
y v
m
t c
gi da kh c teo da b
c x ng. Tinh th
n m
t m
i m
t m
ho
c c m ng ti
ng kh c nh
y
u l ng t c kh b
ng l m l ng thuy
n ng
i kh ng mu
n n
i ti
n n t ho
c ph n khu n b c l c h
th n nhi
t mi
ng kh . Ch
t l
i h
ng r u l
i m
ng. M
ch tr
m t
o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 108SP055
Th
kh tr
'Vi m d
d y v t tr ng (V
qu
n th
ng) B
nh
can v
(can kh ph
m v
)
Ch
n o n vi m d
d y v t tr ng d
a v o tri
u ch
ng l m s ng nh au v ng th
ng v
k m
h i
chua n ng r t bu
n n n n n c th
t o b n ho
c
y b
ng kh ti u. N
i soi d
d y ph t hi
n t
n th ng vi m ni m m
c p< h n
xung huy
t c th
k m lo t xu
t huy
t ho
c ung th h a. C c x t nghi
m h
tr
ch
n o n bao g
m sinh thi
t ni m m
c d
d y l m CLO test nu i c
y vi khu
n Helicobac ter pylori v l m kh ng sinh
test h i th
urea x t nghi
m huy
t thanh t m kh ng th
v x t nghi
m ph n t m kh ng nguy n HP au b
ng v ng th
ng v
th nh c n au lan ra m
n s
n c khi au lan ra sau l ng b
ng
y ch
ng nhi
u v
n au (c
n) hay
chua
h
i khi
h i
c th
au. Ch
t l
i h i
r u l
i tr
ng ho
c h i v ng m
ng. M
ch huy
no H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 112SP056
Th
h
a u
ttau th
ng v
nhi
u au n ng r t c
n.
chua nhi
u mi
ng kh
ng. Ch
t l
i
r u l
i v ng. M
ch huy
n s c. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 113SP057: L th
c (Th
c ch
ng) ho
c L h trung hi
p th
c (H ch
ng) au d
d
i
m
t v
tr nh
t
nh v ng th
ng v
c
n. Tr n l m s ng chia th nh 2 tr
ng h
p: th
c ch
ng v h ch
ng.
- Th
c ch
ng: N n ra m u i ngo i ph n en m i
l
i
r u l
i v ng. M
chhuy
n s c h
u l
c (b
nh th
c
p)
- H ch
ng: N
u ch
y m u nhi
u k m theo s
c m
t nh
t nh
t ng
i m
t m
i m i nh
t ch n tay l
nh ra m
h i ch
t l
i b
u c
huy
t r u l
i nhu
n. M
ch h
i ho
c t
s p (b
nh th
ho n). o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 114SP058Th
t
v
h h n
B
nh
t
v
(t
v
h h n) au th
ng v
m
au li n mi n n n nhi
u n n ra n
c trong g
p l
nh au tng khi au th ch xoa b p ch
m n ng. K m theo s
l
nh tay ch n l
nh n k m th ch n

m n ng. B
ng
y th
ng xuy n
i ti
n l
ng n t. Ch
t l
i nh
t b
u r u l
i tr
ng. M
ch tr
m nh
co H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 116SP059
Th
kh ng ng Vi m gan virus m
n (Hi
p th
ng) Canh Ch
n o n vi m gan virus m
n d
a v o HBs Ag d ng t nh tr n 6 th ng ho
c HBs Ag d ng t nh k m An ti HBc Ig G d ng t nh men gan AST v ALT tng t
ng
t ho
c li n t
c k o d i tr n 6 th ng c b
ng ch
ng t
n th ng m gan ti
n tri
n ho
c x gan
c x c
nh b
ng sinh thi
t gan ho
c o
n h
i gan ho
c Fibrotest ho
c ch
s
AP RI lo
i tr
c c cn nguy n kh c au t
c n
ng
v ng h
s
n ph
i m
i kh tinh th
n b
k ch
ng t
c gi
n th c
m gi c n y l
i tng l n. n u
ng k m mi
ng
ng ng
i m
t m
i khi g
ng s
c th n
c ti
u v ng ch
t l
i b nh th
ng r u l
i tr
ng m
ng m
ch huy
n. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 120SP060L th
c V ng h
s
n ph
i c c
m gi c au nh kim ch m ch
au th
ng c

nh kh ng di chuy
n v
m th
ng au tng l n i khi c th
s
th
y m
t kh
i r
n
v ng h
s
n ph
i ch
t l
i t m s
m m
ch tr
m s po H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 121SP061Th
can
m th
p nhi
t Can
m au t
c v ng m
ng s
n ph
i mi
ng
ng ng
c c c
m gi c
y t
c n k m kh ng mu
n n i khi c c
m gi c n n bu
n n n c
ng m
c m
t v ng da v ng c th
k m theo s
t
i ti
n t o n
c ti
u v ng ch
t l
i
r u l
i v ng nh
t m
ch huy
n s c. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 122SP062Th
m h n
i nhi
t au t
c v ng h
s
n ph
i n k m n
c ti
u v ng. M
i khi lao l
c m
t m
i nh
ng tri
u ch
ng n y l
i tng l n. Mi
ng kh h
ng kh
ng mi
ng
i ti
n t o ch
t l
i
r u l
i h i v ng m
ch huy
n t
. SP0630B
nh ph
i t
c ngh
n m
n t nh (COPD) (Kh i suy
n) Ngo
i nh n (phong nhi
t) Ch
n o n COPD d
a v o ti
n s
ti
p x c v
i c c y
u t
nguy c nh h t thu
c l thu
c l o nhi
m m i tr
ng tri
u ch
ng ho kh
c
m k o d i v kh th
ti
n tri
n n
ng d
n thm kh m l m s ng c r r o ph
nang gi
m ran r t ran ng y ran
m ran n
l
ng ng
c h nh th ng o ch
c nng th ng kh ph
i l ti u chu
n v ng v
i r
i lo
n th ng kh t<
c ngh
n kh ng h
i ph
c ho n to n sau test h
i ph
c ph
qu
n ch
s
FEV1/FVC nh
h n 70% sau test h
i ph
c ph
qu
n. Ho nhi
u ti
ng ho n
ng kh
c
m
c v ng mi
ng kh t h
ng au n
c mii v ng
c. To n th n au m
i s
t cao ra m
h i nh
c
u s
gi r u l
i v ng m
ng m
ch ph s co H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 127SP064Th
phong han Kinh v t
ng Ph
Ng
i b
nh ho
m trong lo ng s
c tr
ng d
kh
c k m theo t
c mii ch
y n
c mii trong. To n th n: s
t s
l
nh au
u c
m gi c m
i ng
i kh ng ra m
h i kh
n ti
ng r u l
i tr
ng m
ng m
ch ph . o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 128SP065
Th
kh t o Ho khan t
m i khi ho c l
n t
m trong c tia m u h
ng kh mii kh . To n th n: Ph t s
t s
gi au h
ng
u l
i
l
i kh r u l
i v ng m
ch ho
t s c. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 129SP066T
ph
. Ho kh
c
m nhi
u
m tr
ng d nh lo ng ho
c th nh c
c. Ng
c b
ng c c
m gi c
y t
c n k m tinh th
n m
i m
t r u l
i tr
ng nh
n m
ch nhu ho
t. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 130SP067Th
th
y
m (h n
m) Th
ng hay g
p
ng
i b
nh vi m ph
qu
n m
n t nh k m theo gi n ph
nang
ng
i cao tu
i suy gi
m ch
c nng h h
p r b
nh t m ph
m
n.
Ph
th
n h Ho k o d i hay t i ph t kh th
khi tr
i l
nh th ho tng l n kh
c ra nhi
u
m lo ng tr
ng. Khi v
n
ng c c tri
u ch
ng tr n tng l n. Kh th
nhi
u khi n
m ph
i g
i
u cao. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 131SP068M n ay (
n ch
n) Ch
n o n m y ay ch
y
u d
a v o t
n th ng c b
n tr n da l c c s
n ph k ch th
c to nh
kh c nhau xu
t hi
n
b
t k
v ng da n o c
a c th
s
n ph h i n
i cao m u
ho
c nh
t h n v ng da xung quanh h nh d
ng v k ch th
c thay
i nhanh xu
t hi
n nhanh v m
t i nhanh ph n lo
i m y ay c
p khi ph
n
ng x
y ra trong v ng 24 gi
v c th
k o d i
n 6 tu
n m y ay m
n khi t
n t
i tr n 6 tu
n c
n l m s ng h
tr
t m cn nguy n g
m prick test patch test v
i d
nguy n nghi ng
x t nghi
m m u c tng b
ch c
u i toan g
i b
nh d

ng ho
c k sinh tr ng sinh thi
t da trong tr
ng h
p m y ay k o d i
x c
nh vi m mao m
ch
nh l
ng Ig E
c hi
u b
ng c ng ngh
MAST CLA1. u S
n ph m u tr
ng g
p gi l
nh th n
ng l n ch
m
m th
y
kh ng kh t; l
i nh
t r u tr
ng m
ng. M
ch ph kh
n. u H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 135 - 136SP069 S
n ph m u
t i ng
a d
d
i c th
k m theo ng
i n ng ph t s
t s
n ng h
u h
ng s ng au g
p n ng b
nh n
ng th m r u l
i v ng m
ng. M
chph s c. u H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 136 - 137SP070Th
huy
t h phong t o Bi
u l t ng ki m h B
nh t i i t i l
i t
n th ng c m u tr
ng sau tr a ho
c v
m th n
ng l n k m theo m
t m
i s
c m
t kh ng t i nhu
n l
i h
ng nh
t r u tr
ng m
ng. M
ch t
nh
co H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 137SP071Th
b ng quang th
p nhi
t B i c nng (Long b
) B ng quang th
p nhi
t? B i
c ch
n o n khi trong b ng quang c nhi
u n
c ti
u nh ng ng
i b
nh kh ng i ti
u
c ho
c i ti
u r
t t kh ng do nguy n nh n c
n tr
c gi
i b i c nng th
ng li n quan
n vi m nhi
m ph
u thu
t v ng ti
u khung ph
u thu
t v ng x ng ch
u kh
p h ng c
t s
ng v ng h
u m n tr
c tr ng ho
c
nh h
ng c
a thu
c t m tri
u ch
ng l m s ng g
m au t
c v ng b
ng d
i v ng b ng quang v ng tr
c x ng mu kh ch
u b
t r
t mu
n i ti
u nh ng kh ng ti
u
c cng t
c b ng quang kh m b
ng v ng h
v
th
y c
u b ng quang ch
n o n ch
y
u d
a v o thm kh m l m s ng Ti
u l
ng t nh
gi
t n
c ti
u v ng ti
u n ng < r t ho
c kh ng ti
u ti
n
c b
ng d
i
y mi
ng
ng v kh kh ng mu
n u
ng n
c
i ti
n kh r u l
i v ng v nh
t ch
t l
i
. M
ch s c. u H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 140 - 141SP072
Th
ph
nhi
t Ph
nhi
t Ti
u ti
n nh
gi
t kh ng d
d ng tia nh
kh ng th ng ho
c kh ng ti
u ti
n
c. H
ng kh phi
n kh t th ch u
ng n
c. Th
ng
n g
p r u l
i v ngm
ng. M
ch s c. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 142SP0738N
i nh n (c u gi
n) B
t n
i ngo
i nh n (sau ph
u thu
t) Can B ng quang Sau khi t nh ch u
t h
n ho
c sau ph
u thu
t giang m n b
au qu d
n
n ti
u ti
n
t ng
t kh ng th ng ho
c th ng m kh ng d
d ng b
ng
y tr
ng ho
c au d
b
x c
ng bu
n phi
n d
c u gi
n r u l
i v ng ch
t l
i
. M
chhuy
n. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 143SP074Th
th
n kh h Th
n B ng quang Th
ng g
p
ng
i cao tu
i ng
i b
nh ti
u t ti
u kh k m au l ng m
i g
i ch n kh ng
m ch
t l
i b
u r u l
i tr
ng. M
ch tr
m nh
c. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 144SP075-Th
nhi
t
c (t ng
ng v
i tr) n
i
1 2) B
nh tr) (H
tr))"B
nh t
i ph

i tr
ng giang m n Ch
n o n b
nh tr) d
a v o tri
u ch
ng l m s ng v soi h
u m n b
ng
ng c
ng bi
u hi
n l m s ng th
ng g
p l
i ti
n ra m u t i v sa b i tr) thm kh m v soi h
u m n tr
c tr ng c th
ph t hi
n tr) n
i tr) ngo
i n
p da th
a sa ni m m
c chuy
n ti
p v ng l
c tr) n
i
c ph n
th nh b
n m
c t

m
t
n
b
n d
a tr n m
c
sa b i tr) v kh
nng t
co ho
c ph
i
y l n.
i ti
n c k m theo m u t i v
i nhi
u m
c
ch
y m u: th
m gi
y v
sinh nh
gi
t ho
c th nh tia. Ng
i n ng h
u m n n ng kh
i tr) sa ra t ho
c kh ng sa kh ng ch
y d
ch kh ng ch
y m
. Ti
u v ng l
ng t
i ti
n t o k
t l
i
r u v ng. M
ch s c. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 147SP076(Th
huy
t
(t ng
ng v
i tr) t
c m
ch) B
nh t
i giang m n B i tr) s ng ch
c au nh
c t m s
m m u
n au kh ng ch
y d
ch kh ng ch
y m
.
i ti
n c m u t i. L
i t m c i
m
huy
t r u l
i m
ng tr
ng ho
c tr
ng nh
t. M
ch ho
to H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 148SP077-Th
th
p nhi
t (t ng
ng v
i tr) vi m lo t)
N
i nh n + B
t n
i ngo
i nh n
i tr
ng giang m n V ng h
u m n au ti
t nhi
u d
ch tr) sa ra ngo i kh
y v o c th
c i
m ho
i t
b
m
t b i tr) ho
c c i
m lo t ch
y d
ch v ng h i
i ti
n t o l
i b
u nh
t r u v ng. M
ch ho
t s c. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 149SP078PTh
kh huy
t l
ng h (t ng
ng tr) h
n h
p
IV tr) l u ng y g y thi
u m u)(T
V
Can Th
n
i tr
ng giang m n
i ti
n ra m u l u ng y hoa m
t ch ng m
t tai m
t tr
ng nh
t ng
i m
t m
i o
n h i. R u l
i tr
ng m
ng. M
ch tr
m t
. o H
NG D
N CH
N O N V I
U TR
B
NH THEO Y H
C C
TRUY
N K
T H
P Y H
C C
TRUY
N V Y H
C HI
N
I - Trang 150 LB


T%u /

d Mb P?_*+ %J & ?' ?( '} '} ?) '} '} ? "d XX
`
` ?
`
` ? & U}

@}
3@}
K@}
$1@}
@@}
/@}
H@}
$ @}
q@}
Z@}

$ @T

@
P
@
P
@
P
@
P
@
P
@
P

P

P


@

p
@

4
@

4
@

@


(
(
(
(
@
h@
@
@
P
@
P
@
P
@

P
@

P
@

P
@
P
@
A
A
B
B
C
C
C
B
B
W
X
D

D

E

E

E
E
E
F
I
H
Y
D
D
E
E

E
E
G
F
Z
H
Y
D
D

E

E

E

E
G
F
Z
H!
Y
D"
D#
E$
E

E%
G&
G'
F
Z(
H)
Y
D*
D+E
E

E
G-
G.
F
Z/
H0
Y
D1
D2E
E3
E4
G5
G6
H7
Z8
H9
Y
D:
D; E
E3
E<
G=
G>
H?
Z@
HA
Y
DB
DCE
E3
ED
GE
GF
HG
ZH
HI
Y
DJ
DK E
EL
EM
GN
GO
HP
ZQ
HR
Y

DS

DT
E

EL

EU

GV

GW

HP

ZX

HY

Y

DZ

D[
E

EL

EU

GV

G\

HP

Z]

H^

Y

D_

D`
E

EL

Ea

Eb

Gc

HP

Zd

He

Y

Df

Dg
E

Eh

Ei
E

Gj

Fk

Zl

Hm

Y
Dn
D
E
Eh
Eo E
Gj
Fk
Zp
Hq
Y
Dr
DK
Es
Eh
Et E
G
Fk
Zu
Hv
Y
Dw
D#
Ex
Eh
Ey
Ez
G{
Fk
Z|
H}
Y
D~
DE
E
E
E
G
I
Z
H
Y
D
D E
E
E
E
G
I
Z
H
Y
D
D
E
E
E
E
G
I
Z
H
Y
D
D#E
E
E
E
G
I
Z
H
Y
D
D E
E
E
E
G
I
Z
H
Y
J
J E
E
E
E
K
I
Z
H
Y
J
L
E
E
E
E
M.
I
Z
H
Y
J
N
E
E
E
E
O
I
Z
H
Y
J
N E
E
E
E
O
P
Z
H
Y
J
N
E
E
E
E
O
P
Z
H
Y
J
N E
E
E
E
O
P
Z
H
Y

J

N
E

E

E

E

O

P

Z

H

Y

J

N
E

E

E

E

O

P

Z

H

Y

J

N
E

E

E

E

O

P

Z

H

Y
J
N
E
E
E
E
O
P
Z
H
Y D l
P
@!
P
@"
P
@#
P
@$
P
@%
P
@&
P
@'
P
@(
P
@)
P
@*
P
@+
P
@
P
@-
P
@.
P
@/
P
@0
P
@1
P
@2
P
@3
P
@4
P
@5
P
@6
P
@7
P
@8
P
@9
P
@:
P
@;
P
@<
P
@=
P
@>
P
@?
P
@
J
N
E
E
E
E
O
P
Z
H
Y
! J
! N

! E
! E
! E

! E
! O
! P
! Z
! H !
Y
"J
"N"E
"E
"E
"E
"O
"P
"Z
" H "
Y
#J
#N #E
#E
#E
#E
#O
#P
#Z
# H #
Y
$J
$N $E
$E
$E
$E
$O
$P
$Z
$ H $
Y
%J
%N %E
%E
%E
%E
%O
%P
%Z
% H %
Y
&J
&N&E
&E
&E

&E
&O
&P
&Z
& H&
Y
'J
'N'E
'E
'E
'E
'O
'P
'Z
' H'
Y
(J
(NT
(E
(E

(E

(E

(O
(P

(Z
( H(
Y
) J
) N
) E
) E

) E
) E
) O
) P

) Z
) H)
Y
*J
*Q
*E
*E

*E
*E

*R
*P

*Z
* H
*
Y
+J

+S

+E

+E

+E
+E

+T
+P

+Z
+ H +
Y
J!
D
E"
E#
E
E
G
I$
Z%
H&
Y
-J'
-D(
-E)
-E#
-E*
-E+
-G
-I$
-Z-
- H.-
Y
. J/
. D0
. E1
. E#
. E
. E2
. G
. I$
. Z3
. H4.
Y
/J5
/D6
/E7
/E8
/E9
/E6
/G:
/I;
/Z<
/ H=/
Y
0J>
0D?
0E@
0E8
0EA
0E?
0G:
0I;
0ZB
0 HC0
Y
1JD
1DE
1EF
1E8
1EG
1EH
1GI
1I;
1ZJ
1 HK1
Y
2JL
2DM2E
2EN
2E
2EO
2G
2IP
2ZQ
2 HR2
Y
3JS
3DT3E
3EN
3E
3EU
3G:
3IP
3ZV
3 HW3
Y
4JX
4DY4E
4EZ
4U
4E+
4G:
4I[
4Z\
4 H]4
Y
5J^
5D_5E
5EZ
5E
5E`
5GI
5I[
5Za
5 Hb5
Y
6Jc
6Dd6E
6EZ
6E
6EU
6G:
6I[
6Ze
6 Hf6
Y
7Jg
7Dh7E
7Ei
7E
7Ej
7G
7Ik
7Zl
7 Hm7
Y
8Jn
8Do8E
8Ei
8E
8Ej
8G
8Ik
8Zp
8 Hq8
Y
9Jr
9D
9E
9Ei
9E
9Ej
9Gs
9Ik
9Zt
9 Hu9
Y
: Jv
: Dw: E
: Ei
: E
: Ex
: G
: Ik
: Zy
: Hz:
Y
; J{
; D|; E
; E}
; E
; E~
; G
; I
; Z
; H ;
Y
<J
<D
<E
<E}
<E
<E~
<G
<I
<Z
< H <
Y
=J
=D =E
=E}
=E
=E
=G
=I
=Z
= H =
Y
>J
>D >E
>E}
>V

>E~
>G
>I
>Z
> H >
Y
? J
? D ? E
? E
? E ? E
? G
? I
? Z
? H ?
Y D l @
P
@A
P
@B
P
@C
P
@D
P
@E
P
@F
P
@G
P
@H
P
@I
P
@J
P
@K
P
@L
P
@M
P
@N
P
@O
@P
@Q
@R
@S
@
@J
@D @E
@E
@E
@E
@G>
@I
@Z
@ H @
Y
AJ
A[ AE
AE
AE
AE
AGF
AI
AZ
A H A
Y
B\
B\ B]
B]
B]
B]
B^.
BI
Bh
B i B
Y
CD
CD
CE
C]
CE
CE
CD.
CI
Ca
C i C
j
DD
DDDE
DE
DE DE
DD
D_
Da
D i
ED
E` E`
EE
E` E`
E`
E_
Ec
E i
FD
F` F`
FE
F` F`
F`
F_
Fc
F i
GD
G` G`
G`
G`
G`
G`
Ga
Gc
G i
HD
H` H`
H`
H`
H`
H`
Ha
Hc
H i
ID
I` I`
I`
I`
I`
I`
Ia
Ic
I i
JD
J` J`
J`
J`
J`
J`
Ja
Jc
J i
KD
Kb K`
K`
K`
K`
K`
Ka
Kc
K i
LD
L` L`
L`
L`

L`
L`
La
Lc
L i
MD
M` M`
M`
M`
M`
M`
Ma
Mc
M i
ND
Nc N`
N`
N`

N`
N`
Na
Nc
N k Odeeeeeeele Pdeeeeeeele Qdeeeeeeele Rdeeeeeeele Sfgggggggmg >
|


> G@d d 2d
N NN $ gg D


%

d Mb P?_*+ % & ?' ?( ?) ? " d
XX
`
` ?
`
` ? & U> @d d
$ gg D


%

d Mb P?_*+ % & ?' ?( ?) ? " d
XX
`
` ?
`
` ? & U> @d d
$ gg D


v
an @ L L @ ܞ \ @ L @ @ @ L @ L @ ܞ \ ܞ \ ܞ \ L @ L @ @ @ @ L L @ ܞ L @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
= /
A .
A .

Oh +' 0 H PXt

Air Dark Phi L @p Tww @ y G
WPS Office
՜. + D ՜. + H( 0
8@

0t | KSOP roduct Build Ver IC VDocument Sum mary In formation8 1033-12.2.0.23196$D331A3CBC89B4896A65C4570AF2A6FDC_12