ࡱ > - 0


!"#$%&'()*+ /1 Root En try Fp j . Workbook UETExt Data Sum mary In formation(

\plet ha B a = =) m
08X@ " 1 Arial1
Calibri1
Calibri1
Calibri1. Times New Roman1. Times New Roman1. Times New Roman1

Calibri1
Calibri1
Calibri1

Calibri1
h6 Calibri1
Calibri1
6 Calibri1
6 Calibri1
6 Calibri1
> Calibri1
? Calibri1
5 Calibri1
Calibri1
5 Calibri1
Calibri1
Calibri1
Calibri1
Calibri1
Calibri1
Calibri
3"$"# ##0_);\("$"# ##0\)
=
"$"# ##0_);[Red]\("$"# ##0\)
?
"$"# ##0.00_);\("$"# ##0.00\)
I""$"# ##0.00_);[Red]\("$"# ##0.00\)
i*2_("$"* # ##0_);_("$"* \(# ##0\);_("$"* "-"_);_(@_)
W))_(* # ##0_);_(* \(# ##0\);_(* "-"_);_(@_)
y :_("$"* # ##0.00_);_("$"* \(# ##0.00\);_("$"* "-"??_);_(@_)
g+1_(* # ##0.00_);_(* \(# ##0.00\);_(* "-"??_);_(@_)
/\$# ##0_);\(\$# ##0\)
9\$# ##0_);[Red]\(\$# ##0\)
;\$# ##0.00_);\(\$# ##0.00\)
E \$# ##0.00_);[Red]\(\$# ##0.00\)
g 1_ * # ##0.00_ ;_ * \-# ##0.00_ ;_ * "-"??_ ;_ @_
W )_ * # ##0_ ;_ * \-# ##0_ ;_ * "-"_ ;_ @_ * @ @ @ @


@ @
@ @
@ @ @ @ @ @ @ @ @ @

/

ff 7 `@ @ a@ 0 @ @ * @ @ - @ @ + @ @ 0 @ @ @ @ @ @ @ @ 5 @ @ @ @ / @ @ / @ @ 7 @ @ @ @ @ @ @ @ 3 @ @ @ @ + @ @ / @ @ 6 @ @ @ @ @ @ @ @ 9 @ @ * @ @ @ @ (@ @ (@@ 8@ @ 8@ @ Q8@@ 8@ @ 8@ @ ||G }-}
}-}
}}}
}-}
}-}
}-}
}A}
}A}

}A}
?
}-}

} }
̙
?? v } } ???
??? ??? ???
??? } }!

} } }" ???
??? ??? ???
}A}#
} }U}$
}A}%
a }A}&
}A}'
e }A}(
}A}) ef
}A}* L
}A}+23
}A}
}A}-ef
}A}. L
}A}/23
}A}0
}A}1ef
}A}2 L
}A}323
}A}4
}A}5ef
}A}6 L
}A}723
}A}8
}A}9ef
}A}: L
}A};23
}A}<
}A}=ef
}A}> L
}A}?23
}(}D
" Normal
Note

Note

Warning Text .

Warning Text Tit le Tit le 'CExplanatory Text 8 5 CExplanatory Text Heading 1 ( Heading 1
Heading 2 ( Heading 2
Heading 3 ( Heading 3
Heading 4 ( Heading 4 In put In put Out put " Out put !
Calculation
Calculation "
Check Cell *
Check Cell #
Lin ked Cell
Lin ked Cell $Total Total
%Good
Good
&Bad
Bad 'Neut ral $
Neut ral (Ac cent1 $
Ac cent1 )
20% - Ac cent1 0

20% - Ac cent1 *
40% - Ac cent1 0
40% - Ac cent1 +
60% - Ac cent1 0
60% - Ac cent1 Ac cent2 $ ! Ac cent2 -
20% - Ac cent2 0 "
20% - Ac cent2 .
40% - Ac cent2 0 #
40% - Ac cent2 /
60% - Ac cent2 0 $
60% - Ac cent2 0Ac cent3 $ % Ac cent3 1
20% - Ac cent3 0 &
20% - Ac cent3 2
40% - Ac cent3 0 '
40% - Ac cent3 3
60% - Ac cent3 0 (
60% - Ac cent3 4Ac cent4 $ ) Ac cent4 5
20% - Ac cent4 0 *
20% - Ac cent4 6
40% - Ac cent4 0 +
40% - Ac cent4 7
60% - Ac cent4 0
60% - Ac cent4 8Ac cent5 $ - Ac cent5 9
20% - Ac cent5 0 .
20% - Ac cent5 :
40% - Ac cent5 0 /
40% - Ac cent5 ;
60% - Ac cent5 0 0
60% - Ac cent5 <Ac cent6 $ 1 Ac cent6 =
20% - Ac cent6 0 2
20% - Ac cent6 >
40% - Ac cent6 0 3
40% - Ac cent6 ?
60% - Ac cent6 0 4
60% - Ac cent6cc
PK
N @theme/PK
N @
theme/theme/PK N @ky }
theme/theme/theme Manager. xml
M
@ } w 7c (Eb ˮ C AǠҟ 7 ՛K
Y
e . | H
l xɴ I s Q}#Ր ֵ+ ! ^ $j= GW ) E +&
8 PK N @L
theme/theme/theme1. xml YMo7 X콑d #2" > &v DJ
] j w ); ɱ@ i K z( H ^ _ 6E
r W+R j !-b_$
r a B c aiǯ]
N 4 w G . (
e) s ~p ' T젎K T*" a$.
l x $| Q% & U 6+ " ( &`w O w* (* x
Nk
! K w hǇBv2 Q$$< U Wv T Na D [ n
n 9y4.' ^ _ \ [ f Y Ҝ 鳱 5
?:| Z 횅7 o q k
A ~0 B- ^omu ^ r|s
ߪ -
A1% t
] m4 Ֆ Nx Q
KTCY] j K ZK P@ $I=9 P ] Dɘ D TӠ
P ֆԌ 8 dǿ ! K _ 3 > G? F O } Wn 0 o ~ >Z2z ? ?} hl G$ » O ; (FĲ@1 v ޜ# c; x 8H
xm : L 7
1F w ˈ h F A 5w Vj
\vclѼMQ*Q S = M1v >! V\ H ` ' >"ΐ * I /s AH { > U 𱍄
S+ L r j Er8灉
0e^? B lnq X yb# $S CĘ i7FI I ؏ Jy t C w J7
V & e '3 5̬
a 2 ^'$=S v Ĺy V z ?( =4Koc - B Wh Л J `~ d {B(
9ŇB 4 p N_: qy
b v2L` " Ǚ x
N 5_9 D :^ ӷ Yr Y f.
x Q ÍA fky * k .( 7! a Lf v h-U W VX
.+ T je V 7 `Fpm B *Oy | L R e ۊ v L[$ r I
&b : yh i ˔Z T( X4Z Es
v @SS) h t v J&@Yǟ
>&ԎP'[D#x H o (Kƅ ! ע AB$
%I W / @S ! [m
% Yy A $ L 1 " ϵ T _

= o Lg k j* ! G3$ V e 4 Bv ׂ q D

10 k !) 8R

Mˮ s u 6R 3Ds 3-UQ]ӭb
6 ˋ5y " . K Z r N( 랣!Ԗ Y u V ] ڽc 3 I \ ] [ # :?حV-
M J
i Å
? "
PK
N @_rels/PK N @ ֧ 6
_rels/. rels j 0
}Q %v/ C/ } (h" O
= C? h v= Ʌ %[xp {۵_ Pѣ< 1 H 0 O R Bd JE 4b$ q_ 6L R 7` 0̞O En7 Li b / S e
е PK
N @theme/theme/_rels/PK N @
ѐ 'theme/theme/_rels/theme Manager. xml. rels M
0 wooӺ &݈Э 5
6?$Q
. a i c2 1h : q m @RN ; d ` o7 g K(M&$R(.1 r'J ЊT 8 V " AȻ H u} | $ b{ P 8 g/] QAsم( # L [ PK N @ $
[Con tent_Types]. xml N 0E H -J @% ǎǢ| ș$ ز U L TB l x\ v T U^h d}㨫 ) *1P ' ^ח 0) T 9 l # $ > `? Cs]7 zb$ x u -l V {9> D
V ǋ
5 ( Bȥs zҕhhs 0U~ } 2 To F 0 į * =댬o[g v; 9 ' 3 3 y ; o OPK N @ $
? [Con tent_Types]. xml PK
N @_rels/PK N @ ֧ 6
8_rels/. rels PK
N @theme/PK
N @
$theme/theme/PK
N @theme/theme/_rels/PK N @
ѐ ' Ktheme/theme/_rels/theme Manager. xml. rels PK N @L
theme/theme/theme1. xml PK N @ky }
Ntheme/theme/theme Manager. xml PK ? h
d

23 A


2
$
$
/
ef
ef /
ef
ef O
ef
ef
23 ]
ef
ef
23 23 /
ef
ef /
ef
ef @
$

23

C
ef
ef 23 =
ef
ef 23 x Table Style Preset3_Ac cent1Pivot Style Preset2_Ac cent1 F Table Style Preset3_Ac cent1 F
Pivot Style Preset2_Ac cent1


` ESheet1 RSheet2 q TSheet3 5 7power_id
power_name
descrip tionap plication_in_tcm
data_source Thi n Ch
c c y
u t
c
a vi tr
v t
nhi n nh th
i ti
t kh h
u nh s ng t
tr
ng ho
t
ng c
a m
t tr
i lu n bi
n
ng v t c
ng tr
c ti
p
n con ng
i D ng trong ph ng b
nh v kh m ch
a b
nh b
ng c ch xem x t
nh h
ng c
a th
i ti
t kh h
u d
ch t

n c th
ch s
th ch nghi c
a c th
v
i bi
n
i t
nhi n|S ch L lu
n c b
n Y H
c C
Truy
n - Trang 30 t
i 33
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html
a Ch
m i tr
ng t
nhi n n i con ng
i sinh s
ng nh th
nh
ng ngu
n n
c v ng
a l (mi
n n i mi
n bi
n& ) i
u ki
n sinh ho
t v
t ch
t
ng d
ng trong nh gi nguy n nh n b
nh do i
u ki
n s
ng n
c u
ng th
nh
ng ch s
th ch nghi khi thay
i m i tr
ng s
ng Nh nr Con ng
i l m
t ch
nh th
ch
u
nh h
ng c
a t
nhi n v x h
i bao g
m th
ch
t tinh th
n m
i quan h
x h
i}Ch

o kh m v ch
a b
nh to n di
n xem x t ng
i b
nh trong m
i quan h
v
i gia nh x h
i i
u ki
n lao
ng tinh th
n
=


% H

d Mb P?_*+ % & ?' ?( '} '} ?) '} '} ? "d XX
`
` ?
`
` ? & U}

}
}
@}
B}
HJ
@
@
@
@
A~
B ?
B
C
C
D~
B@
B
C

C

D~
E@
E

F

F
D
h<FFF> @d d
$ ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 30 t
i 33
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 30 t
i 33
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81n ( y K
}S ch L lu
n c b
n Y H
c C
Truy
n - Trang 30 t
i 33
https://trun gtam daotaohnm. edu. vn/tai-lieu-ly-luan-y-hoc-co-truyen. html y K
https://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81nhttps://www. scribd. com/document/538751795/L%C3%BD-lu%E1%BA%ADn-c%C6%A1-b%E1%BA%A3n-y-h%E1%BB%8Dc-c%E1%BB%95-truy%E1%BB%81ngg D


%

d Mb P?_*+ % & ?' ?( ?) ? " d
XX
`
` ?
`
` ? & U> @d d
$ gg D


%

d Mb P?_*+ % & ?' ?( ?) ? " d
XX
`
` ?
`
` ? & U> @d d
$ gg D


>UQ G @ @ @ @
= /
A .
A .

Oh +' 0 H PXt

Air Dark Phi L @ 5 7 @
WPS Office
՜. + D ՜. + Document Sum mary In formation8 H( 0
8@

0t | KSOP roduct Build Ver ICV 1033-12.2.0.23196$C4D918F1E0B34C1D93B12EABF4D97C29_12